# Acquire::http::proxy "http://docker:Abc.2015@10.60.94.21:3128/";
# Acquire::https::proxy "http://docker:Abc.2015@10.60.94.21:3128/";
systemProp.http.proxyHost=10.60.94.21
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=docker
systemProp.http.proxyPassword=Abc.2015
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#
systemProp.https.proxyHost=10.60.94.21
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=docker
systemProp.https.proxyPassword=Abc.2015
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
#
# grape -Dhttp.proxyHost=10.60.94.21 -Dhttp.proxyPort=3128 -Dhttp.proxyUser=docker -Dhttp.proxyPassword=Abc.2015
# grape -Dhttps.proxyHost=10.60.94.21 -Dhttps.proxyPort=3128 -Dhttps.proxyUser=docker -Dhttps.proxyPassword=Abc.2015