body {
	margin: 0 auto;
	font-family: Arial,"微軟正黑體","新細明體";
}

table {
	width: 100%;
}

.font-bold {
	font-weight: bold;
}

.clickable {
	cursor: pointer;
}

.clickableText {
	color: #11c;
	cursor: pointer;
}
.clickableText:hover {
	color: #59A8D4;
}
.clickableLink {
	color: #11c;
	cursor: pointer;
}
.clickableLink:hover {
	text-decoration: underline;
}

.font-bold {
	font-weight: bold;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li>span.dot {
	color: #62c3d0;
}
