source import argument

-mongodb.host 10.60.90.155 -mongodb.name PatentRawEPO -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ==  -epo.path E:\epImageOriginData\2014(27AB)

image import argument

-mongodbHost 10.60.90.155 -mongodb.name PatentInfoEPO -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -sourcePath E:\design\2014 -targetPath F:\image

solr Index argument

before:-solr.url http://192.168.135.7:9090/solr/ep -pto EP -t 20140101-20150101 -mongodb.host  10.60.90.155 -mongodb.name PatentInfoEP -mongodb.ac patentdata -mongodb.pd data.cloud.Abc12345

after:-solr.url http://10.62.42.74:9090/solr/ep -pto EP -t 20140601-20150701 -mongodb.host  10.60.90.155 -mongodb.name PatentInfoEP -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ==

