# 'patentdata', 'data.cloud.Abc12345', "127.0.0.1", 27017, 'admin'
#mongodb_username=patentdata
#mongodb_pwd=data.cloud.Abc12345
# 10.60.90.101 / 127.0.0.1 / 10.60.80.31
#mongodb_ip=10.60.90.101
#mongodb_port=27017

# 
user_mail=tonykuo@patentcloud.com

# CN OPEN DATA RAW DATA PATH
# TEST: T:/cnlist/opendata_test/
# PROD: T:/cnlist/opendata/
#raw_data_folder_path=D:/cn_opendata/data
raw_data_folder_path=T:/cnlist/opendata/

# CN OPEN DATA IMAGE DATA PATH
image_data_folder_path=D:/cn_opendata/img

# cn-opendata-process tag. 
# get data from gitlab ???
raw_level_code=CnRawDataImporter.groovy
marshall_level_code=CnMarshallDataImporter.groovy
info_level_code=CnInfoDataImporter.groovy
version_tag=1.0.0