# docdb: datateamdocdb / whsfciaewms
#host=10.60.90.101
#ac=datateamdocdb
#pd=whsfciaewms

host=127.0.0.1
ac=patentdata
pd=data.cloud.Abc12345

# for windows 1
#xmlDir=D:/docdb/Amend/CH/xsd254
#xmlDir=D:/docdb/Cr-Del/201551/unzip
#logDir=D:/docdb/logs
#unzipFileListDir=D:/docdb/logs/unzip

# for windows 2
xmlDir=D:/share/docdb/Cr-Del/201551/unzip/ep
logDir=D:/share/docdb/logs
unzipFileListDir=D:/share/docdb/logs/unzip

# for linux
#xmlDir=/home/tony/docdb/data/Cr-Del/201527/
#logDir=/home/tony/docdb/logs/
#unzipFileListDir=/home/tony/docdb/logs/upzip/

# docdb-process tag. 
# get data from gitlab ???
raw_level_code=DocdbRawDataImport.groovy
marshall_level_code=DocdbMarshallDataImporter.groovy
info_level_code=
version_tag=1.0.0
#
xsd_file=xsd/exchange-documents-v2.5.4-v3.xsd