# JDBC setting for SQL Server
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.180.131.190:1433/PatentCloudAPI
jdbc.user=patentcloud_api
jdbc.password=patentcloud_api

# Solr Server setting
solr.url=http://10.180.131.186/solr/
solr.shard.us=10.180.131.186/solr/us
solr.shard.in=10.180.131.186/solr/in
solr.shard.cn=10.180.131.186/solr/cn
solr.shard.tw=10.180.131.186/solr/tw
solr.shard.wo=10.180.131.186/solr/wo
solr.shard.jp=10.180.131.186/solr/jp
solr.shard.kr=10.180.131.186/solr/kr
solr.shard.ep=10.180.131.186/solr/ep
solr.shard.docdb=10.180.131.186/solr/docdb

# Cache Dir setting
cache.path=/patentimg_cache
cnipr.path=/mnt/patentcloud/source/cnipr/data
data.path=/mnt/patentcloud/data
data.path.cn=/mnt/szdell/patent_cn/data
data.path.cn2=/mnt/nhdell/patent_cn/data
data.path.tw=/mnt/szdell/patent_tw/data
data.path.tw2=/mnt/nhdell/patent_tw/data
data.path.us=/mnt/szdell/patent_us/data
data.path.us2=/mnt/nhdell/patent_us/data
data.path.wo=/mnt/szdell/patent_wo/data
data.path.wo2=/mnt/nhdell/patent_wo/data
data.path.ep=/mnt/szdell/patent_ep/data
data.path.ep2=/mnt/nhdell/patent_ep/data
data.path.kr=/mnt/szdell/patent_kr/data
data.path.kr2=/mnt/nhdell/patent_kr/data
data.path.jp=/mnt/szdell/patent_jp/data
data.path.jp2=/mnt/nhdell/patent_jp/data

epoops.path=/mnt/patentcloud/source/epoops
googlepatent.path=/mnt/patentcloud/source/googlepatent

# MongoDB Server setting
mongodb.server.host=10.60.90.101
mongodb.server.port=27017
mongodb.db.name=PatentcloudAPI
mongodb.user.name=patentcloudapi
mongodb.user.password=sdmsta

# Solr service
solr.service.connection.max.total=250
# the time to establish the connection with the remote host. default: 7 seconds
solr.service.connection.timeout.max.millsecond=7000
# the time waiting for data \u2013 after the connection was established. default: -1 (system default)
solr.service.socket.timeout.max.millsecond=60000
# the time to wait for a connection from the connection manager/pool. default: 3 seconds
solr.service.connection.request.timeout.max.millsecond=7000

# Download service
download.service.connection.max.total=50
# the time to establish the connection with the remote host. default: 7 seconds
download.service.connection.timeout.max.millsecond=7000
# the time waiting for data \u2013 after the connection was established. default: -1 (system default)
download.service.socket.timeout.max.millsecond=60000
# the time to wait for a connection from the connection manager/pool. default: 3 seconds
download.service.connection.request.timeout.max.millsecond=7000

# NLP service
nlp.service.url = http://10.60.90.208:5987
nlp.service.connection.max.total=100
# the time to establish the connection with the remote host. default: 7 seconds
nlp.service.connection.timeout.max.millsecond=7000
# the time waiting for data \u2013 after the connection was established. default: -1 (system default)
nlp.service.socket.timeout.max.millsecond=60000
# the time to wait for a connection from the connection manager/pool. default: 3 seconds
nlp.service.connection.request.timeout.max.millsecond=7000
