#Created by JInto - www.guh-software.de
#Fri Apr 12 13:38:19 CST 2013
IndexMaker.PatentInfo.version=1.1.5
db.lh01.password=critical
db.lh01.url=jdbc\:oracle\:thin\:@10.153.24.247\:1521\:szicma
db.lh01.user=icma
db.tpe01.password=critical
db.tpe01.url=jdbc\:oracle\:thin\:@10.57.144.61\:1521\:ICMA01
db.tpe01.user=icma
db.tpe03.password=critical
db.tpe03.url=jdbc\:oracle\:thin\:@10.57.144.63\:1521\:ICMA03
db.tpe03.user=icma
icma.db.site=tpe01
patent.image.ws.wsdl=http\://10.57.145.60/patent.image.ws/KangarooV5.asmx?WSDL
solr.info.url=http\://10.57.145.52\:8080/solr/test
solr.ipc.en.url=http\://10.57.145.89\:8983/solr/ipcEn
solr.name.url=http\://10.57.145.52\:8080/solr/name
solr.sync.from.url=http\://10.57.145.89\:8983/solr/test
solr.uspc.en.url=http\://10.57.145.89\:8983/solr/uspcEn

pims.jdbc.url=jdbc:jtds:sqlserver://10.180.139.246:1433/PIMS
pims.jdbc.user=sa
pims.jdbc.password=itec.sql.123

patentcloud.jdbc.url=jdbc:jtds:sqlserver://10.60.90.169:1433/PatentCloud
patentcloud.jdbc.user=patentdata
patentcloud.jdbc.password=patentdata
#private cloud for sbp
patentcloudsbp.jdbc.url=jdbc:jtds:sqlserver://10.60.90.169:1433/PatentCloudSBP
patentcloudsbp.jdbc.user=patentdata
patentcloudsbp.jdbc.password=patentdata
#private cloud for WP
patentcloudwp.jdbc.url=jdbc:jtds:sqlserver://10.60.90.169:1433/PatentCloudWP
patentcloudwp.jdbc.user=patentdata
patentcloudwp.jdbc.password=patentdata