# 'patentdata', 'data.cloud.Abc12345', "127.0.0.1", 27017, 'admin'
mongodb_username=datateamcn
mongodb_pwd=hadfhastr
# 10.60.90.101 / 127.0.0.1
mongodb_ip=10.60.90.101
mongodb_port=27017

# 
user_mail=tonykuo@patentcloud.com

# SIPO DATA RAW DATA PATH
# example: T:/cnlist/sipo/demo/
#          T:/cnlist/opendata/
#          /mnt/SIPO_NEW/
#          /data/sipo/unzip/
raw_data_folder_path=T:/cnlist/sipo/demo/

# CN OPEN DATA IMAGE DATA PATH
#image_data_folder_path=D:/cn_opendata/img

# cn-sipo-process tag. 
# get data from gitlab ???
raw_level_code=SipoRawDataImporter.groovy
marshall_level_code=SipoMarshallDataImporter.groovy
info_level_code=SipoInfoDataImporter.groovy
version_tag=1.0.0
#
xsd_file=xsd/cn-patent-document-v1.xsd
wg_xsd_file=xsd/wg-cn-patent-document-v1.xsd
#
raw_db=PatentRawSIPO
raw_col=PatentRawSIPO
raw_err_col=ErrorPatentRawSIPO
#
marshall_db=PatentMarshallSIPO
marshall_col=PatentMarshallSIPO
marshall_err_col=ErrorPatentMarshallSIPO
#
info_db=PatentInfoSIPO
info_col=PatentInfoSIPO
info_err_col=ErrorPatentInfoSIPO
