# the necessary directories below should be existed, or runtime errors may be resulted in.
# the machine must has ImageMagick installed (transform .tif into .png).
cache.path=C:\\test\\cache
cnipr.path=C:\\test\\source\\cnipr
data.path=C:\\test\\data
data.path.cn=Y:\\patent_cn
#data.path.cn2=Y:\\patent_cn
data.path.tw=Y:\\patent_tw
#data.path.tw2=Y:\\patent_tw
data.path.us=Y:\\patent_us
#data.path.us2=Y:\\patent_us\\cache
data.path.wo=Y:\\patent_wo
#data.path.wo2=Y:\\patent_wo
data.path.ep=Y:\\patent_ep
#data.path.ep2=Y:\\patent_ep
data.path.kr=Y:\\patent_kr
#data.path.kr2=Y:\\patent_kr
data.path.jp=Y:\\patent_jp
#data.path.jp2=Y:\\patent_jp
epoops.path=C:\\test\\source\\epoops
googlepatent.path=C:\\test\\source\\googlepatent
mongodb.uri=10.60.90.122
patentweb.solr=http://10.60.90.147:8080/solr/PatentWeb
proxyHost=10.60.94.21
proxyPort=3128
mongodb.ac=cGF0ZW50Y2xvdWRhcHA=
mongodb.pd=c2Jwd2ViYXBwLm9uZS4wMS5BYmM=
