<REC>
<申请号>=CN201530130105.4
<专利号>=CN201530130105.4
<申请日>=20150506
<公开（公告）日>=20151104
<公开（公告）号>=CN303425709S
<名称>=紫薯卷
<主分类号>=01-01(10)
<分类号>=01-01(10)
<地址>=214151 江苏省无锡市惠山区晓星工业园晓陆路68号
<国省代码>=江苏;32
<发明（设计）人>=连惠章
<专利代理机构>=北京爱普纳杰专利代理事务所(特殊普通合伙) 11419
<代理人>=张勇
<申请（专利权）人>=无锡华顺民生食品有限公司
<摘要>=1．本外观设计产品的名称：紫薯卷。2．本外观设计产品的用途：本外观设计产品用于食品。3．本外观设计产品的设计要点：主视图。4．最能表明本外观设计设计要点的图片或照片：立体图。
<页数>=7
<PCT公开>=
<PCT申请>=
<PCT信息>=
<光盘号>=D1544
<发布路径>=BOOKS/WG/2015/3144/2015301301054/000001.TIF

<REC>
<申请号>=CN201530229580.7
<专利号>=CN201530229580.7
<申请日>=20150701
<公开（公告）日>=20151104
<公开（公告）号>=CN303425710S
<名称>=蛋糕（男神冰淇淋）
<主分类号>=01-01(10)
<分类号>=01-01(10)
<地址>=201612 上海市松江区民强路399号3幢
<国省代码>=上海;31
<发明（设计）人>=张岚
<专利代理机构>=上海精晟知识产权代理有限公司 31253
<代理人>=冯子玲
<申请（专利权）人>=诺心食品（上海）有限公司
<摘要>=1．本外观设计产品的名称：蛋糕（男神冰淇淋）。2．本外观设计产品的用途：本外观设计产品用于婚庆或其他庆典时摆放和食用。3．本外观设计产品的设计要点：在于所述外观设计产品的形状和图案的结合。4．最能表明本外观设计设计要点的图片或照片：主视图。5．省略视图：后视图无设计要点，故省略后视图。
<页数>=6
<PCT公开>=
<PCT申请>=
<PCT信息>=
<光盘号>=D1544
<发布路径>=BOOKS/WG/2015/3144/2015302295807/000001.TIF

<REC>
<申请号>=CN201430218309.9
<专利号>=CN201430218309.9
<申请日>=20140702
<公开（公告）日>=20151104
<公开（公告）号>=CN303428782S
<名称>=带用于早晨内容摘要的界面的便携式移动电子设备
<主分类号>=14-03(9)
<分类号>=14-03(9);14-04(9)
<地址>=美国加利福尼亚州
<国省代码>=美国;US
<发明（设计）人>=艾格尼丝·刘;张仁惠;尼古拉斯·D·阿洛伊西奥-蒙蒂勒;黄欣怡
<专利代理机构>=北京东方亿思知识产权代理有限责任公司 11258
<代理人>=肖善强
<优先权>=2014.01.03 US 29/478,382
<申请（专利权）人>=雅虎公司
<摘要>=1．本外观设计产品的名称：带用于早晨内容摘要的界面的便携式移动电子设备。2．本外观设计产品的用途：本外观设计产品用于下载、安装、运行程序及通讯。3．本外观设计产品的设计要点：在于屏幕中的图形用户界面的界面内容。4．最能表明本外观设计设计要点的图片或照片：主视图。5．界面用途：用于显示距推送早晨内容摘要的时间的界面。6.界面变化状态图1-5是从主视图所示的界面开始随时间依次变化的界面的视图，以显示距推送早晨内容摘要的时间。7.在主视图和界面状态变化图1-5中，矩形框所在的区域在应用过程中将添加推送的相关文字。
<页数>=6
<PCT公开>=
<PCT申请>=
<PCT信息>=
<光盘号>=D1544
<发布路径>=BOOKS/WG/2015/3144/2014302183099/000001.TIF

<REC>
<申请号>=CN201530141491.7
<专利号>=CN201530141491.7
<申请日>=20150514
<公开（公告）日>=20151104
<公开（公告）号>=CN303428984S
<名称>=减速装置
<主分类号>=15-99(10)
<分类号>=15-99(10)
<地址>=265600 山东省烟台市蓬莱市南王街道办事处北王村309号
<国省代码>=山东;37
<发明（设计）人>=王东文
<专利代理机构>=烟台智宇知识产权事务所(特殊普通合伙) 37230
<代理人>=李增发
<申请（专利权）人>=王东文
<摘要>=1、外观设计产品的名称：减速装置；2、外观设计产品的用途：用于履带式半挂自卸车液压马达的变速；3、外观设计产品的设计要点：产品的形状与构造；4、指定立体图为表明设计要点的图片。
<页数>=7
<PCT公开>=
<PCT申请>=
<PCT信息>=
<光盘号>=D1544
<发布路径>=BOOKS/WG/2015/3144/2015301414917/000001.TIF

<REC>
<申请号>=CN201530125600.6
<专利号>=CN201530125600.6
<申请日>=20150504
<公开（公告）日>=20151104
<公开（公告）号>=CN303428983S
<名称>=全地形作业机器人
<主分类号>=15-99(10)
<分类号>=15-99(10)
<地址>=100031 北京市西城区西长安街86号
<国省代码>=北京;11
<发明（设计）人>=郝永鑫;王海鹏;栾贻青;慕世友;任杰;傅孟潮;李勇;许乃媛;吕俊涛;李华东;李建祥;赵金龙
<专利代理机构>=济南圣达知识产权代理有限公司 37221
<代理人>=李健康
<申请（专利权）人>=国家电网公司;国网山东省电力公司电力科学研究院;山东鲁能智能技术有限公司
<摘要>=1、本外观设计产品的名称：全地形作业机器人；2、本外观设计产品的用途：可应用于军事、矿业、水电、教学等户外和室内移动机器人平台；3、本外观设计的设计要点：形状；4、本设计中仰视图不常见，省略；5、最能表明设计要点的图片或者照片：立体图。
<页数>=6
<PCT公开>=
<PCT申请>=
<PCT信息>=
<光盘号>=D1544
<发布路径>=BOOKS/WG/2015/3144/2015301256006/000001.TIF
