AgencyCode  AgencyName
11001   北京国林贸知识产权代理有限公司
11002   北京路浩知识产权代理有限公司
11003   北京中创阳光知识产权代理有限责任公司
11004   北京中建联合知识产权代理事务所(普通合伙）
11005   地质矿产部专利代理事务所
11006   北京律诚同业知识产权代理有限公司
11007   核工业专利中心
11008   中国航空专利中心
11009   中国航天科技专利中心
11010   工业和信息化部电子专利中心
11011   中国兵器工业集团公司专利中心
11012   北京邦信阳专利商标代理有限公司
11013   北京市中实友知识产权代理有限责任公司
11014   北京金富邦专利事务所有限责任公司
11015   北京英特普罗知识产权代理有限公司
11016   铁道部科学技术情报研究所铁路专利
11017   北京华夏正合知识产权代理事务所（普通合伙）
11018   北京德琦知识产权代理有限公司
11019   北京中原华和知识产权代理有限责任公司
11021   中科专利商标代理有限责任公司
11023   煤炭科学研究院专利事务部
11024   中国航天科工集团公司专利中心
11025   北京振安创业专利代理有限责任公司
11026   中国船舶专利中心
11027   中国石油化工总公司专利代理服务部
11028   中国有色金属工业专利中心
11029   北京宏名扬专利事务所
11034   石油化工科学研究院专利事务所
11035   中国人民解放军空军专利服务中心
11036   中国人民解放军总后勤部专利服务中心
11038   中国国际贸易促进委员会专利商标事务所
11039   北京知本村知识产权代理事务所
11040   中国人民解放军第二炮兵专利服务中心
11042   北京乾诚五洲知识产权代理有限责任公司
11043   国防专利服务中心
11044   中国人民解放军海军专利服务中心
11046   中国人民解放军防化研究院专利服务中心
11100   北京北新智诚知识产权代理有限公司
11102   首都专利代理事务所
11103   北京市东城区专利代理事务所
11104   北京市西城区专利代理事务所
11105   北京市柳沈律师事务所
11107   北京市机械工业专利事务所
11108   北京太兆天元知识产权代理有限责任公司
11109   北京市第二轻工业专利代理事务所
11111   北京万慧达知识产权代理有限公司
11112   北京天昊联合知识产权代理有限公司
11113   北京市建筑工程专利代理事务所
11114   北京恒久联达知识产权代理有限公司
11116   北京载博知识产权代理事务所(普通合伙)
11117   首钢总公司专利中心
11120   北京理工大学专利中心
11121   北京永创新实专利事务所
11124   北京市电子工业专利事务所
11126   北京市第三专利代理事务所
11127   北京三友知识产权代理有限公司
11129   北京海虹嘉诚知识产权代理有限公司
11130   北京华科联合专利事务所（普通合伙）
11132   小松专利事务所
11134   北京博浩百睿知识产权代理有限责任公司
11135   华能集团专利事务所
11136   北京同汇友专利事务所（普通合伙）
11137   北京金之桥知识产权代理有限公司
11138   北京三高永信知识产权代理有限责任公司
11139   北京科龙寰宇知识产权代理有限责任公司
11200   北京君尚知识产权代理事务所（普通合伙）
11201   北京清亦华知识产权代理事务所（普通合伙）
11203   北京思海天达知识产权代理有限公司
11204   北京英赛嘉华知识产权代理有限责任公司
11205   北京同立钧成知识产权代理有限公司
11206   北京林业大学专利事务所
11207   北京华谊知识产权代理有限公司
11210   北京纽乐康知识产权代理事务所（普通合伙）
11212   北京轻创知识产权代理有限公司
11214   北京申翔知识产权代理有限公司
11215   中国和平利用军工技术协会专利中心
11216   北京三幸商标专利事务所(普通合伙)
11218   北京思创毕升专利事务所
11219   中原信达知识产权代理有限责任公司
11220   北京铁路科技专利服务中心
11221   北京捷诚信通专利事务所（普通合伙）
11222   北京市化工专利代理事务所
11223   北京元中知识产权代理有限责任公司
11224   北京金阙华进专利事务所（普通合伙）
11225   北京金信知识产权代理有限公司
11226   北京中知法苑知识产权代理事务所（普通合伙）
11227   北京集佳知识产权代理有限公司
11228   北京汇泽知识产权代理有限公司
11229   北京金言诚信知识产权代理有限公司
11230   北京万科园知识产权代理有限责任公司
11232   北京慧泉知识产权代理有限公司
11233   北京科兴园专利事务所
11234   中国商标专利事务所有限公司
11235   北京市奥瑞专利事务所
11236   电力专利事务所
11237   北京市广友专利事务所有限责任公司
11238   北京博圣通专利事务所
11239   北京天平专利商标代理有限公司
11240   北京康信知识产权代理有限责任公司
11241   北京双收知识产权代理有限公司
11242   北京诺孚尔知识产权代理有限责任公司
11243   北京银龙知识产权代理有限公司
11244   北京市合德专利事务所
11245   北京纪凯知识产权代理有限公司
11246   北京众合诚成知识产权代理有限公司
11247   北京市中咨律师事务所
11248   北京中安信知识产权代理事务所（普通合伙）
11249   北京中恒高博知识产权代理有限公司
11250   北京三聚阳光知识产权代理有限公司
11251   北京科迪生专利代理有限责任公司
11252   北京维澳专利代理有限公司
11253   北京中北知识产权代理有限公司
11254   北京连城创新知识产权代理有限公司
11255   北京市商泰律师事务所
11256   北京市金杜律师事务所
11257   北京正理专利代理有限公司
11258   北京东方亿思知识产权代理有限责任公司
11259   北京金硕果知识产权代理事务所
11260   北京凯特来知识产权代理有限公司
11261   北京市尚公律师事务所
11262   北京安信方达知识产权代理有限公司
11263   北京高默克知识产权代理有限公司
11264   北京华夏博通专利事务所（普通合伙）
11265   北京挺立专利事务所（普通合伙）
11266   北京工信联合知识产权代理事务所（普通合伙）
11267   北京元源知识产权代理有限公司
11269   北京嘉和天工知识产权代理事务所（普通合伙）
11270   北京派特恩知识产权代理有限公司
11271   北京安博达知识产权代理有限公司
11272   北京富天文博兴知识产权代理事务所(普通合伙)
11273   北京捷胜志诚专利代理事务所
11274   北京中博世达专利商标代理有限公司
11275   北京同恒源知识产权代理有限公司
11276   北京市浩天知识产权代理事务所（普通合伙）
11277   北京林达刘知识产权代理事务所(普通合伙）
11278   北京连和连知识产权代理有限公司
11279   北京中誉威圣知识产权代理有限公司
11280   北京泛华伟业知识产权代理有限公司
11281   北京明和龙知识产权代理有限公司
11282   北京中海智圣知识产权代理有限公司
11283   北京润平知识产权代理有限公司
11284   北京雷鸣知识产权代理有限公司
11285   北京北翔知识产权代理有限公司
11286   北京铭硕知识产权代理有限公司
11287   北京律盟知识产权代理有限责任公司
11288   北京瑞成兴业知识产权代理事务所（普通合伙）
11290   北京信慧永光知识产权代理有限责任公司
11291   北京同达信恒知识产权代理有限公司
11292   北京华旗新智知识产权代理有限责任公司
11293   北京怡丰知识产权代理有限公司
11294   北京五月天专利商标代理有限公司
11295   北京市建元律师事务所
11296   北京东方汇众知识产权代理事务所（普通合伙）
11297   北京鑫媛睿博知识产权代理有限公司
11298   北京泛诚知识产权代理有限公司
11299   北京市卓华知识产权代理有限公司
11300   北京瑞盟知识产权代理有限公司
11301   北京汇智英财专利代理事务所（普通合伙）
11302   北京华沛德权律师事务所
11303   北京方韬法业专利代理事务所
11304   北京信远达知识产权代理事务所（普通合伙）
11305   北京君智知识产权代理事务所
11306   北京德恒律师事务所
11307   北京紫金联合知识产权代理事务所
11308   北京元本知识产权代理事务所
11309   北京亿腾知识产权代理事务所
11310   北京立成智业专利代理事务所（普通合伙）
11311   北京天悦专利代理事务所（普通合伙）
11312   北京东正专利代理事务所（普通合伙）
11313   北京市铸成律师事务所
11314   北京戈程知识产权代理有限公司
11315   北京国昊天诚知识产权代理有限公司
11316   北京一格知识产权代理事务所（普通合伙）
11317   北京润文专利代理事务所(普通合伙)
11318   北京法思腾知识产权代理有限公司
11319   北京润泽恒知识产权代理有限公司
11320   北京王景林知识产权代理事务所
11321   北京市京大律师事务所
11322   北京尚诚知识产权代理有限公司
11323   北京市隆安律师事务所
11324   北京金恒联合知识产权代理事务所
11325   北京中伟智信专利商标代理事务所
11326   北京市路盛律师事务所
11327   北京鸿元知识产权代理有限公司
11328   北京汉德知识产权代理事务所（普通合伙）
11329   北京龙双利达知识产权代理有限公司
11330   北京市立方律师事务所
11331   北京康盛知识产权代理有限公司
11332   北京品源专利代理有限公司
11333   北京兆君联合知识产权代理事务所（普通合伙）
11334   北京国帆知识产权代理事务所（普通合伙）
11335   北京汇信合知识产权代理有限公司
11336   北京市磐华律师事务所
11337   北京市盛峰律师事务所
11338   北京挚诚信奉知识产权代理有限公司
11339   北京市安伦律师事务所
11340   北京天奇智新知识产权代理有限公司
11341   北京瑞思知识产权代理事务所（普通合伙）
11342   北京市汉衡律师事务所
11343   北京友联知识产权代理事务所（普通合伙）
11344   北京市盈科律师事务所
11345   北京蓝智辉煌知识产权代理事务所（普通合伙）
11346   北京汇智胜知识产权代理事务所（普通合伙）
11347   北京市卓智律师事务所
11348   北京鼎佳达知识产权代理事务所（普通合伙）
11349   北京金思港知识产权代理有限公司
11350   北京科亿知识产权代理事务所（普通合伙）
11351   北京市沃尔森律师事务所
11352   北京大成律师事务所
11353   北京市惠诚律师事务所
11354   北京市兰台律师事务所
11355   北京泰吉知识产权代理有限公司
11356   北京市大道创和知识产权代理有限公司
11357   北京同辉知识产权代理事务所（普通合伙）
11358   北京神州华茂知识产权有限公司
11359   北京高文律师事务所
11360   北京万象新悦知识产权代理事务所（普通合伙）
11361   北京市联德律师事务所
11362   北京联创佳为专利事务所(普通合伙)
11363   北京弘权知识产权代理事务所（普通合伙）
11364   北京市中联创和知识产权代理有限公司
11365   北京卓言知识产权代理事务所（普通合伙）
11366   北京国枫律师事务所
11367   北京驰纳智财知识产权代理事务所（普通合伙）
11368   北京世誉鑫诚专利代理事务所（普通合伙）
11369   北京远大卓悦知识产权代理事务所（普通合伙）
11370   北京汉昊知识产权代理事务所（普通合伙）
11371   北京超凡志成知识产权代理事务所（普通合伙）
11372   北京聿宏知识产权代理有限公司
11373   北京市汉信律师事务所
11374   北京攀腾专利代理事务所（普通合伙）
11375   北京市炜衡律师事务所
11376   北京永新同创知识产权代理有限公司
11377   北京航忱知识产权代理事务所（普通合伙）
11378   北京尚德技研知识产权代理事务所（普通合伙）
11379   北京金知睿知识产权代理事务所（普通合伙）
11380   北京鑫浩联德专利代理事务所（普通合伙）
11381   北京汲智翼成知识产权代理事务所（普通合伙）
11382   北京瑞恒信达知识产权代理事务所（普通合伙）
11383   北京市颐合律师事务所
11384   北京青松知识产权代理事务所（特殊普通合伙）
11385   北京方圆嘉禾知识产权代理有限公司
11386   北京天达知识产权代理事务所（普通合伙）
11387   北京五洲洋和知识产权代理事务所（普通合伙）
11388   北京市中闻律师事务所
11389   北京市振邦律师事务所
11390   北京和信华成知识产权代理事务所（普通合伙）
11391   北京智汇东方知识产权代理事务所（普通合伙）
11392   北京卫平智业专利代理事务所（普通合伙）
11393   北京市维诗律师事务所
11394   北京卓恒知识产权代理事务所（特殊普通合伙）
11395   北京恒都律师事务所
11396   北京思睿峰知识产权代理有限公司
11397   北京新知远方知识产权代理事务所（普通合伙）
11398   北京魏启学律师事务所
11399   北京冠和权律师事务所
11400   北京商专永信知识产权代理事务所（普通合伙）
11401   北京金智普华知识产权代理有限公司
11402   北京再言智慧知识产权代理事务所（普通合伙）
11403   北京风雅颂专利代理有限公司
11404   北京钧鼎律师事务所
11405   北京德和衡律师事务所
11406   北京格罗巴尔知识产权代理事务所（普通合伙）
11407   北京彭丽芳知识产权代理有限公司
11408   北京寰华知识产权代理有限公司
11409   北京德恒律治知识产权代理有限公司
11410   北京市中伦律师事务所
11411   北京联瑞联丰知识产权代理事务所（普通合伙）
11412   北京鸿德海业知识产权代理事务所（普通合伙）
11413   北京柏杉松知识产权代理事务所（普通合伙）
11414   北京递进知识产权代理事务所（特殊普通合伙）
11415   北京博思佳知识产权代理有限公司
11416   北京律恒立业知识产权代理事务所（特殊普通合伙）
11417   北京庆峰财智知识产权代理事务所（普通合伙）
11418   北京思益华伦专利代理事务所（普通合伙）
11419   北京爱普纳杰专利代理事务所（特殊普通合伙）
11420   北京罗杰律师事务所
11421   北京天盾知识产权代理有限公司
11422   北京骥驰知识产权代理有限公司
11423   北京市中银律师事务所
11424   北京修典盛世知识产权代理事务所（特殊普通合伙）
11425   北京市金栋律师事务所
11426   北京康思博达知识产权代理事务所(普通合伙)
11427   北京大漠长河知识产权代理事务所(普通合伙)
11428   北京麟保德和知识产权代理事务所(普通合伙)
11429   北京中济纬天专利代理有限公司
11430   北京市诚辉律师事务所
11431   北京博华智恒知识产权代理事务所(普通合伙)
11432   北京旭知行专利代理事务所(普通合伙)
11433   北京市百伦律师事务所
11434   北京献智知识产权代理事务所(特殊普通合伙)
11435   北京志霖恒远知识产权代理事务所(普通合伙)
11436   北京华睿卓成知识产权代理事务所(普通合伙)
11437   北京市邦道律师事务所
11438   北京律智知识产权代理有限公司
11439   北京远峰律师事务所
11440   北京京万通知识产权代理有限公司
11441   北京市清华源律师事务所
11442   北京博雅睿泉专利代理事务所(特殊普通合伙)
11443   北京格旭知识产权代理事务所(普通合伙)
11444   北京汇思诚业知识产权代理有限公司
11445   北京市首信律师事务所
11446   北京律和信知识产权代理事务所(普通合伙)
11447   北京英创嘉友知识产权代理事务所(普通合伙)
11448   北京中强智尚知识产权代理有限公司
11449   北京成创同维知识产权代理有限公司
11450   北京欣永瑞知识产权代理事务所(普通合伙)
11451   北京屉屉罗知识产权代理事务所(普通合伙)
11452   北京展翼知识产权代理事务所(特殊普通合伙)
11453   北京名华博信知识产权代理有限公司
11454   北京市万瑞律师事务所
11455   北京海智友知识产权代理事务所(普通合伙)
11456   北京纽盟知识产权代理事务所(特殊普通合伙)
11457   北京律谱知识产权代理事务所(普通合伙)
11458   北京鼎宏元正知识产权代理事务所(普通合伙)
11459   北京吉锐鸿诚知识产权代理事务所(普通合伙)
11460   北京权泰知识产权代理事务所(普通合伙)
11461   北京金律言科知识产权代理事务所(普通合伙)
11462   北京众元弘策知识产权代理事务所(普通合伙)
11463   北京华凯弘信专利代理事务所(特殊普通合伙)
11464   北京奉思知识产权代理有限公司
11465   北京慕达星云知识产权代理事务所(特殊普通合伙)
11466   北京君恒知识产权代理事务所(普通合伙)
11467   北京德崇智捷知识产权代理有限公司
11468   北京市科名专利代理事务所(特殊普通合伙)
11469   北京恩赫律师事务所
11470   北京精金石专利代理事务所(普通合伙)
11471   北京细软智谷知识产权代理有限责任公司
11472   北京方安思达知识产权代理有限公司
11473   北京隆源天恒知识产权代理事务所（普通合伙）
11474   北京孚睿湾知识产权代理事务所(普通合伙)
11475   北京市天达律师事务所
11476   北京威智德知识产权代理有限公司
11477   北京尚伦律师事务所
11478   北京市众天律师事务所
11479   北京市鼎慧知识产权代理事务所(普通合伙)
11480   北京翔瓯知识产权代理有限公司
11481   北京睿邦知识产权代理事务所(普通合伙)
11482   北京英拓知识产权代理事务所(普通合伙)
11483   北京云科知识产权代理事务所(特殊普通合伙)
11484   北京市嘉元知识产权代理事务所(特殊普通合伙)
11485   北京市东方至睿知识产权代理事务所(特殊普通合伙)
11486   北京博维知识产权代理事务所(特殊普通合伙)
11487   北京中企鸿阳知识产权代理事务所(普通合伙)
11488   北京莫番律师事务所
11489   北京中政联科专利代理事务所(普通合伙)
11490   北京英诺万知识产权代理事务所(普通合伙)
11491   北京国坤专利代理事务所(普通合伙)
11492   北京市永新智财律师事务所
11493   北京市创世宏景专利商标代理有限责任公司
11494   北京坤瑞律师事务所
11495   北京正鼎专利代理事务所(普通合伙)
11496   北京君泊知识产权代理有限公司
11497   北京市正见永申律师事务所
11498   北京智为时代知识产权代理事务所(普通合伙)
11499   北京市浩东律师事务所
11500   北京律知言知识产权代理事务所（特殊普通合伙）
11501   北京国智京通知识产权代理有限公司
11502   北京远立知识产权代理事务所(普通合伙)
11503   北京维知知识产权代理事务所(特殊普通合伙)
11504   北京力量专利代理事务所(特殊普通合伙)
11505   北京布瑞知识产权代理有限公司
11506   北京东方灵盾知识产权代理有限公司
11507   北京市集慧佳策知识产权代理有限公司
11508   北京维正专利代理有限公司
11509   北京宣言律师事务所
11510   北京华圣典睿知识产权代理有限公司
11511   北京得信知识产权代理有限公司
11512   北京迎硕知识产权代理事务所(普通合伙)
11513   北京远创理想知识产权代理事务所(普通合伙)
11514   北京酷爱智慧知识产权代理有限公司
11515   北京君华知识产权代理事务所(普通合伙)
11516   北京文苑专利代理有限公司
11517   北京市君合律师事务所
11518   北京易正达专利代理有限责任公司
11519   北京智信四方知识产权代理有限公司
11520   北京万贝专利代理事务所(特殊普通合伙)
11521   北京市英智伟诚知识产权代理事务所(普通合伙)
11522   北京煦润律师事务所
11523   北京卓孚知识产权代理事务所(普通合伙)
11524   北京大智大成知识产权代理事务所(普通合伙)
11525   北京红福盈知识产权代理事务所(普通合伙)
11526   北京航信高科知识产权代理事务所（普通合伙）
11527   北京悦成知识产权代理事务所(普通合伙)
11528   北京恒博知识产权代理有限公司
12002   天津佳盟知识产权代理有限公司
12100   天津市专利事务所
12101   天津市鼎和专利商标代理有限公司
12103   天津市宗欣专利商标代理有限公司
12104   天津市新天方有限责任专利代理事务所
12105   天津中环专利商标代理有限公司
12107   天津市三利专利商标代理有限公司
12108   天津才智专利商标代理有限公司
12110   天津市第二轻工业局专利代理事务所
12111   天津市医药专利事务所
12112   天津渤海化工集团公司专利事务所
12113   国嘉律师事务所
12114   天津利达专利事务所
12115   天津市北辰专利事务所
12200   天津市学苑有限责任专利代理事务所
12201   天津市北洋有限责任专利代理事务所
12202   天津师范大学专利事务所
12203   天津三元专利商标代理有限责任公司
12205   天津市红桥区专利事务所
12206   国家海洋局专利事务所
12207   天津市杰盈专利代理有限公司
12208   天津伊加知识产权代理有限公司
12209   天津盛理知识产权代理有限公司
12210   天津翰林知识产权代理事务所(普通合伙)
12211   天津滨海科纬知识产权代理有限公司
12212   天津天麓律师事务所
12213   天津诺德知识产权代理事务所(特殊普通合伙)
12214   天津创智天诚知识产权代理事务所(普通合伙)
12215   天津市舜禹融通知识产权代理事务所(普通合伙)
13100   石家庄新世纪专利商标事务所有限公司
13101   石家庄海天知识产权代理有限公司
13102   秦皇岛市维信专利事务所（普通合伙）
13103   唐山永和专利商标事务所
13104   河北省邯郸专利事务所
13106   唐山顺诚专利事务所
13107   华北石油管理局专利事务所
13108   石家庄冀科专利商标事务所有限公司
13109   张家口市专利事务所
13110   保定市专利事务所
13111   承德市文津专利事务所
13112   石家庄国域专利商标事务所有限公司
13113   石家庄科诚专利事务所
13115   石家庄元汇专利代理事务所（特殊普通合伙）
13116   石家庄一诚知识产权事务所
13117   邯郸市久天专利事务所
13118   河北邯郸十力律师事务所
13119   衡水市盛博专利事务所
13120   石家庄国为知识产权事务所
13121   保定市燕赵恒通知识产权代理事务所
13122   唐山润昌专利代理事务所（特殊普通合伙）
13123   石家庄众志华清知识产权事务所（特殊普通合伙）
13124   河北东尚律师事务所
13125   石家庄君联专利代理事务所(特殊普通合伙)
13126   石家庄旭昌知识产权代理事务所(特殊普通合伙)
14001   中国科学院山西专利事务所
14100   太原科卫专利事务所（普通合伙）
14101   太原市科瑞达专利代理有限公司
14102   长治专利事务所
14103   山西省离石专利事务所
14104   山西科力公司专利事务所
14105   山西五维专利事务所（有限公司）
14106   山西科贝律师事务所
14107   太原同圆知识产权代理事务所（特殊普通合伙）
14108   太原华弈知识产权代理事务所
14109   太原高欣科创专利代理事务所（普通合伙）
14110   太原晋科知识产权代理事务所（特殊普通合伙）
15100   呼和浩特北方科力专利代理有限公司
15101   包头市专利事务所
15102   通辽市专利事务所
15103   赤峰市专利事务所
15104   乌海市知新专利事务所
15105   伊克昭盟专利事务所
15106   兴安盟专利事务所
21001   沈阳晨创科技专利代理有限责任公司
21002   沈阳科苑专利商标代理有限公司
21100   辽宁沈阳国兴专利代理有限公司
21101   沈阳科威专利代理有限责任公司
21102   抚顺宏达专利代理有限责任公司
21103   大连市专利服务中心
21104   鞍山科汇专利事务所
21105   铁岭天工专利商标事务所
21106   盘锦辽河专利代理有限责任公司
21107   沈阳亚泰专利商标代理有限公司
21108   盘锦市专利事务所
21109   沈阳东大知识产权代理有限公司
21110   鞍山大千专利事务所
21111   辽阳石油化纤公司专利事务所
21112   丹东市专利事务所
21113   辽阳新创专利事务所
21114   朝阳市专利事务所
21115   沈阳智龙专利事务所（普通合伙）
21116   沈阳易通专利事务所
21117   本溪新科专利事务所（特殊普通合伙）
21118   锦州市专利事务所
21119   大连科技专利代理有限责任公司
21120   大连新技术专利事务所
21200   大连理工大学专利中心
21201   大连海事大学专利事务所
21202   营口市专利事务所
21203   葫芦岛市专利事务所
21204   沈阳邦达信专利商标代理有限公司
21205   沈阳技联专利代理有限公司
21206   阜新市和达专利事务所
21207   沈阳杰克知识产权代理有限公司
21208   大连星海专利事务所
21209   沈阳利泰专利商标代理有限公司
21212   大连东方专利代理有限责任公司
21213   鞍山华惠专利事务所
21214   本溪科技专利事务所
21215   大连智慧专利事务所
21216   沈阳共生专利事务所
21217   鞍山钢都专利事务所
21218   沈阳之华益专利事务所有限公司
21219   大连万友专利事务所
21220   大连非凡专利事务所
21221   沈阳圣群专利事务所（普通合伙）
21222   锦州恒大专利事务所
21223   鞍山贝尔专利代理有限公司
21224   鞍山嘉讯科技专利事务所
21225   锦州辽西专利事务所
21226   大连八方知识产权代理有限公司
21227   丹东汇申专利事务所
21228   沈阳火炬专利事务所（普通合伙）
21229   沈阳维特专利商标事务所（普通合伙）
21230   葫芦岛天开专利商标代理事务所（特殊普通合伙）
21231   鞍山安科正明专利商标事务所
21232   沈阳世纪蓝海专利事务所（普通合伙）
21233   大连一通专利代理事务所（普通合伙）
21234   沈阳优普达知识产权代理事务所（特殊普通合伙）
21235   大连智高专利事务所(特殊普通合伙)
21236   大连博晟专利代理事务所(特殊普通合伙)
21237   大连创达专利代理事务所(普通合伙)
21238   大连格智知识产权代理有限公司
22001   长春科宇专利代理有限责任公司
22100   吉林长春新纪元专利代理有限责任公司
22101   长春市同创专利事务所
22102   吉林市达利专利事务所
22103   长春市四环专利事务所（普通合伙）
22104   延边科友专利商标代理有限公司
22200   机械工业部长春专利事务所
22201   长春吉大专利代理有限责任公司
22202   长春市东师专利事务所
22203   辽源市专利事务所
22204   吉林省长春市新时代专利商标代理有限公司
22205   通化旺维专利商标事务所有限公司
22206   长春市吉利专利事务所
22207   吉林市华明专利商标代理有限公司
22208   吉林大华铭仁律师事务所
22209   长春成铭专利商标代理有限公司
22210   长春菁华专利商标代理事务所
22211   长春众益专利商标事务所（普通合伙）
23100   黑龙江省专利服务中心
23101   哈尔滨市哈科专利事务所有限责任公司
23103   齐齐哈尔市专利事务所
23104   绥化市广辉专利事务所
23105   黑龙江省大兴安岭地区专利事务所
23106   鸡西市专利事务所
23107   牡丹江市专利事务所
23108   佳木斯市专利事务所
23109   哈尔滨市松花江专利商标事务所
23110   黑河市专利事务所
23111   黑龙江省科学院专利事务所
23112   鹤岗市大地专利事务所
23113   双鸭山市专利事务所
23114   黑龙江省农垦专利事务所
23115   大庆知文知识产权代理有限公司
23116   伊春市专利事务所
23117   哈尔滨市南岗区宗康专利事务所
23118   哈尔滨东方专利事务所
23119   大庆市建华专利事务所
23200   哈尔滨工业大学专利中心
23201   哈尔滨市船大专利事务所
23202   大庆市远东专利商标事务所
23203   双鸭山欣合专利事务所
23204   佳木斯市华镕专利事务所
23205   牡丹江市丹江专利商标事务所（特殊普通合伙）
23206   哈尔滨龙科专利代理有限公司
23207   齐齐哈尔鹤城专利事务所
23208   大庆禹奥专利事务所
23209   哈尔滨市伟晨专利代理事务所（普通合伙）
23210   哈尔滨市文洋专利代理事务所(普通合伙)
31001   上海申汇专利代理有限公司
31002   上海智信专利代理有限公司
31100   上海专利商标事务所有限公司
31101   上海市沪一律师事务所
31102   上海石化专利事务所
31103   上海纺织专利咨询服务中心
31104   上海华工专利事务所(普通合伙)
31105   上海智力专利商标事务所
31106   上海铁路局专利事务所
31107   上海航天局专利中心
31108   上海冶金专利事务所
31110   上海第五钢铁厂专利事务所
31111   上海高校专利事务所
31113   上海浦东良风专利代理有限责任公司
31114   上海开祺知识产权代理有限公司
31115   上海第二工业大学专利事务所
31116   上海医科大学专利事务所
31117   上海科琪专利代理有限责任公司
31119   上海市嘉定专利事务所
31121   上海东方易知识产权事务所
31123   上海科学技术情报研究所专利事务所
31126   上海市郊县工业专利事务所
31127   上海三方专利事务所
31128   上海世贸专利代理有限责任公司
31129   上海医药专利事务所
31200   上海正旦专利代理有限公司
31201   上海交达专利事务所
31202   同济大学专利事务所
31203   上海顺华专利代理有限责任公司
31204   上海德昭知识产权代理有限公司
31205   上海上大专利事务所（普通合伙）
31207   中国人民解放军第二军医大学专利事
31208   上海东亚专利商标代理有限公司
31209   上海英特专利事务所
31210   上海市华诚律师事务所
31211   上海浦一知识产权代理有限公司
31212   上海新高专利商标代理有限公司
31213   上海新天专利代理有限公司
31214   上海申蒙商标专利代理有限公司
31215   上海蓝迪专利事务所
31216   上海天协和诚知识产权代理事务所
31217   上海欣创专利商标事务所
31218   上海翼胜专利商标事务所（普通合伙）
31219   上海光华专利事务所
31220   上海旭诚知识产权代理有限公司
31221   上海市中大律师事务所
31222   上海宝鼎专利代理有限公司
31223   上海天信专利事务所
31224   上海天翔知识产权代理有限公司
31225   上海科盛知识产权代理有限公司
31226   上海市正瀚律师事务所
31227   上海伯瑞杰知识产权代理有限公司
31228   上海东信专利商标事务所（普通合伙）
31229   上海唯源专利代理有限公司
31230   上海三和万国知识产权代理事务所（普通合伙）
31231   上海虹桥正瀚律师事务所
31232   上海明成云知识产权代理有限公司
31233   上海泰能知识产权代理事务所
31234   上海衡方知识产权代理有限公司
31235   上海京沪专利代理事务所（普通合伙）
31236   上海汉声知识产权代理有限公司
31237   上海思微知识产权代理事务所（普通合伙）
31238   上海畅茂知识产权代理事务所
31239   上海和跃知识产权代理事务所（普通合伙）
31240   上海市光大律师事务所
31241   上海兆丰知识产权代理事务所（有限合伙）
31242   上海金盛协力知识产权代理有限公司
31243   上海百一领御专利代理事务所（普通合伙）
31244   上海华晖信康知识产权代理事务所（普通合伙）
31245   上海东创专利代理事务所（普通合伙）
31246   上海翰鸿律师事务所
31247   上海华祺知识产权代理事务所
31248   上海智鼎律师事务所
31249   上海信好专利代理事务所（普通合伙）
31250   上海宏威知识产权代理有限公司
31251   上海硕力知识产权代理事务所
31252   上海大邦律师事务所
31253   上海精晟知识产权代理有限公司
31254   上海集信知识产权代理有限公司
31255   上海嘉和知识产权代理事务所（普通合伙）
31256   上海元达律师事务所
31257   上海麦其知识产权代理事务所（普通合伙）
31258   上海海颂知识产权代理事务所（普通合伙）
31259   上海脱颖律师事务所
31260   上海晨皓知识产权代理事务所（普通合伙）
31261   上海瀚桥专利代理事务所（普通合伙）
31262   上海卓阳知识产权代理事务所（普通合伙）
31263   上海胜康律师事务所
31264   上海波拓知识产权代理有限公司
31265   上海富石律师事务所
31266   上海一平知识产权代理有限公司
31267   上海音科专利商标代理有限公司
31268   上海元一成知识产权代理事务所（普通合伙）
31269   上海方本律师事务所
31270   上海翰信知识产权代理事务所（普通合伙）
31271   上海正策律师事务所
31272   上海申新律师事务所
31273   上海市锦天城律师事务所
31274   上海国智知识产权代理事务所(普通合伙)
31275   上海天辰知识产权代理事务所（特殊普通合伙）
31276   上海序伦律师事务所
31277   上海希良成律师事务所
31278   国浩律师（上海）事务所
31279   上海市方达律师事务所
31280   上海申浩律师事务所
31281   上海瑞泽律师事务所
31282   上海隆天律师事务所
31283   上海弼兴律师事务所
31284   上海中优律师事务所
31285   上海市嘉华律师事务所
31286   上海恒锐佳知识产权代理事务所(普通合伙)
31287   上海容慧专利代理事务所(普通合伙)
31288   上海宣宜专利代理事务所(普通合伙)
31289   上海湾谷知识产权代理事务所（普通合伙）
31290   上海科律专利代理事务所（特殊普通合伙）
31291   上海立群专利代理事务所（普通合伙）
31292   上海领洋专利代理事务所(普通合伙)
32001   中国科学院南京专利事务所
32002   总装工程兵科研一所专利服务中心
32100   南通市永通专利事务所
32101   连云港市专利事务所
32102   南京苏科专利代理有限责任公司
32103   苏州创元专利商标事务所有限公司
32104   无锡市大为专利商标事务所（普通合伙）
32105   常州市天龙专利事务所有限公司
32106   扬州市锦江专利事务所
32107   镇江京科专利商标代理有限公司
32108   泰州地益专利事务所
32109   金陵石油化工公司专利代理事务所
32110   淮安市科翔专利商标事务所
32111   盐城市专利事务所
32112   南京天翼专利代理有限责任公司
32113   常熟市常新专利商标事务所（普通合伙）
32114   南京化学工业(集团)公司专利事务所
32200   南京经纬专利商标代理有限公司
32201   江苏理工大学专利事务所
32202   中国矿业大学徐州专利事务所
32203   南京理工大学专利中心
32204   南京苏高专利商标事务所（普通合伙）
32205   徐州市淮海专利事务所
32206   南京众联专利代理有限公司
32207   南京知识律师事务所
32208   宜兴市天宇知识产权事务所（普通合伙）
32209   张家港市高松专利事务所（普通合伙）
32210   江阴市同盛专利事务所（普通合伙）
32211   常州市维益专利事务所
32212   昆山四方专利事务所
32213   泰州市京泰专利事务所
32214   常州市江海阳光知识产权代理有限公司
32215   南京君陶专利商标代理有限公司
32216   如皋市江海专利事务所
32217   无锡华泰专利事务所
32218   南京天华专利代理有限责任公司
32219   靖江市靖泰专利事务所
32220   徐州市三联专利事务所
32221   苏州市新苏专利事务所有限公司
32222   扬州苏中专利事务所（普通合伙）
32223   淮安市科文知识产权事务所
32224   南京纵横知识产权代理有限公司
32225   常州市科谊专利代理事务所
32226   南京中新达专利代理有限公司
32227   无锡盛阳专利商标事务所（普通合伙）
32228   无锡华源专利事务所（普通合伙）
32229   江苏英特东华律师事务所
32230   江苏致邦律师事务所
32231   常州佰业腾飞专利代理事务所（普通合伙）
32232   苏州华博知识产权代理有限公司
32233   常州市夏成专利事务所（普通合伙）
32234   苏州广正知识产权代理有限公司
32235   苏州威世朋知识产权代理事务所（普通合伙）
32236   无锡互维知识产权代理有限公司
32237   江苏圣典律师事务所
32238   南京汇盛专利商标事务所（普通合伙）
32239   苏州慧通知识产权代理事务所（普通合伙）
32240   江阴市永兴专利事务所（普通合伙）
32241   江苏爱信律师事务所
32242   江苏银创律师事务所
32243   南京正联知识产权代理有限公司
32244   徐州支点知识产权代理事务所（普通合伙）
32245   南京同泽专利事务所（特殊普通合伙）
32246   苏州铭浩知识产权代理事务所（普通合伙）
32247   江阴大田知识产权代理事务所（普通合伙）
32248   无锡大扬专利事务所（普通合伙）
32249   南京瑞弘专利商标事务所（普通合伙）
32250   江苏永衡昭辉律师事务所
32251   苏州翔远专利代理事务所(普通合伙)
32252   南京钟山专利代理有限公司
32253   江苏纵联律师事务所
32254   江苏楼沈律师事务所
32255   连云港润知专利代理事务所
32256   南京利丰知识产权代理事务所(特殊普通合伙)
32257   苏州市中南伟业知识产权代理事务所(普通合伙)
32258   常州市英诺创信专利代理事务所(普通合伙)
32259   无锡中瑞知识产权代理有限公司
32260   无锡市汇诚永信专利代理事务所（普通合伙）
32261   无锡睿文利通知识产权代理有限公司
32262   无锡市朗高知识产权代理有限公司
32263   无锡万里知识产权代理事务所(特殊普通合伙)
32264   宿迁市永泰睿博知识产权代理事务所(普通合伙)
32265   江苏殊成律师事务所
32266   苏州中合知识产权代理事务所（普通合伙）
32267   苏州市方略专利代理事务所(普通合伙)
32268   苏州市指南针专利代理事务所(特殊普通合伙)
33100   浙江杭州金通专利事务所有限公司
33101   杭州九洲专利事务所有限公司
33102   宁波诚源专利事务所有限公司
33103   金华科源专利事务所有限公司
33104   温州市专利事务所
33105   瑞安市专利事务所
33106   舟山固浚专利事务所
33107   台州市方圆专利事务所
33108   绍兴市专利事务所
33109   杭州杭诚专利事务所有限公司
33200   杭州求是专利事务所有限公司
33201   杭州天正专利事务所有限公司
33202   杭州中平专利事务所有限公司
33203   浙江高新专利事务所
33204   丽水地区处州专利事务所
33205   温州高翔专利事务所
33206   浙江翔隆专利事务所（普通合伙）
33207   宁波天一专利代理有限公司
33208   永康市联缙专利事务所（普通合伙）
33209   杭州天欣专利事务所（普通合伙）
33210   温州新瓯专利事务所
33211   温州瓯越专利代理有限公司
33212   杭州中成专利事务所有限公司
33213   杭州浙科专利事务所（普通合伙）
33214   杭州丰禾专利事务所有限公司
33215   台州市中唯专利事务所（普通合伙）
33216   杭州之江专利事务所（普通合伙）
33217   杭州华鼎知识产权代理事务所（普通合伙）
33218   浙江凯麦律师事务所
33219   宁波市天晟知识产权代理有限公司
33220   绍兴市越兴专利事务所
33221   杭州裕阳专利事务所（普通合伙）
33222   瑞安市翔东知识产权代理事务所
33223   杭州君易知识产权代理事务所
33224   杭州天勤知识产权代理有限公司
33225   台州市南方商标专利事务所（普通合伙）
33226   宁波奥圣专利代理事务所（普通合伙）
33227   宁波奥凯专利事务所（普通合伙）
33228   宁波市鄞州甬致专利代理事务所（普通合伙）
33229   台州蓝天知识产权代理有限公司
33230   杭州赛科专利代理事务所
33231   杭州宇信知识产权代理事务所（普通合伙）
33232   湖州金卫知识产权代理事务所（普通合伙）
33233   浙江永鼎律师事务所
33234   杭州新源专利事务所（普通合伙）
33235   杭州华知专利事务所
33236   宁波市鄞州金源通汇专利事务所（普通合伙）
33237   温州金瓯专利事务所（普通合伙）
33238   浙江英普律师事务所
33239   余姚德盛专利代理事务所（普通合伙）
33240   杭州君度专利代理事务所（特殊普通合伙）
33241   杭州斯可睿专利事务所有限公司
33242   宁波江东全方专利商标事务所（普通合伙）
33243   宁波市鄞州盛飞专利代理事务所(普通合伙)
33244   宁波理文知识产权代理事务所(特殊普通合伙)
33245   浙江五星国泰律师事务所
33246   杭州金道专利代理有限公司
33247   温州市品创专利商标代理事务所(普通合伙)
33248   浙江素豪律师事务所
33249   慈溪慈恒专利代理事务所(特殊普通合伙)
34001   中国科学院合肥专利事务所
34100   马鞍山专利事务所
34101   安徽省合肥新安专利代理有限责任公司
34102   蚌埠鼎力专利商标事务所有限公司
34103   中国科学技术大学专利事务所
34104   安徽省六安地区专利事务所
34105   铜陵市天成专利事务所
34106   淮南市专利事务所
34107   芜湖安汇知识产权代理有限公司
34108   安徽省阜阳市科颍专利事务所
34109   合肥诚兴知识产权代理有限公司
34110   安徽合肥大夏专利事务所
34111   马鞍山市金桥专利代理有限公司
34112   安徽合肥华信知识产权代理有限公司
34113   安徽省蚌埠博源专利商标事务所
34114   合肥金安专利事务所
34115   合肥天明专利事务所
34116   安徽汇朴律师事务所
34117   安徽信拓律师事务所
34118   合肥和瑞知识产权代理事务所（普通合伙）
34119   合肥市长远专利代理事务所(普通合伙)
34120   合肥顺超知识产权代理事务所(特殊普通合伙)
34121   安徽中天恒律师事务所
34122   合肥鼎途知识产权代理事务所（普通合伙）
34123   六安众信知识产权代理事务所（普通合伙）
34124   合肥市浩智运专利代理事务所(普通合伙)
34125   合肥市上嘉专利代理事务所(普通合伙)
35001   福州科扬专利事务所
35100   福州元创专利商标代理有限公司
35101   厦门原创专利事务所
35200   厦门南强之路专利事务所（普通合伙）
35201   福州展晖专利事务所（普通合伙）
35202   三明市专利事务所
35203   厦门市新华专利商标代理有限公司
35204   厦门市首创君合专利事务所有限公司
35205   泉州市文华专利代理有限公司
35206   福州君安专利事务所
35207   厦门龙格专利事务所（普通合伙）
35208   福州智理专利代理有限公司
35209   泉州市诚得知识产权代理事务所（普通合伙）
35210   福建凌一律师事务所
35211   福州君诚知识产权代理有限公司
35212   福州市鼓楼区京华专利事务所（普通合伙）
35213   泉州市博一专利事务所
35214   福州市鼓楼区博深专利代理事务所（普通合伙）
35215   福建炼海律师事务所
35216   泉州劲翔专利事务所（普通合伙）
35217   福州市鼓楼区鼎兴专利代理事务所（普通合伙）
35218   厦门市精诚新创知识产权代理有限公司
35219   福州市景弘专利代理事务所（普通合伙）
35220   福州市众韬专利代理事务所(普通合伙)
35221   泉州市潭思专利代理事务所(普通合伙)
36100   江西省专利事务所
36101   九江市专利事务所
36102   江西省景德镇市专利事务所
36103   江西省赣州地区专利事务所
36104   江西省萍乡市专利事务所
36105   南昌大学专利事务所
36106   江西省抚州地区专利事务所
36107   江西省新余市专利事务所
36108   江西省上饶地区专利事务所
36110   江西省机械工业厅专利事务所
36111   南昌洪达专利事务所
36112   鹰潭市博惠专利事务所
36113   江西吉安地区专利事务所
36114   江西省宜春地区专利事务所
36115   南昌新天下专利商标代理有限公司
36116   赣州凌云专利事务所
36117   南昌佳诚专利事务所
36119   萍乡益源专利事务所
36120   景德镇市高岭专利事务所（普通合伙）
36121   宜春赣西专利代理事务所
36122   南昌市平凡知识产权代理事务所
36123   南昌青远专利代理事务所（普通合伙）
36124   新余市渝星知识产权代理事务所(普通合伙)
37001   齐鲁石油化工公司专利事务所
37100   济南信达专利事务所有限公司
37101   青岛联智专利商标事务所有限公司
37102   烟台信合专利代理有限公司
37103   淄博科信专利商标代理有限公司
37104   青岛高晓专利事务所
37105   济南诚智商标专利事务所有限公司
37106   济宁众城专利事务所
37107   东营双桥专利代理有限责任公司
37108   山东济南齐鲁科技专利事务所有限公司
37200   济南三达专利事务所
37201   青岛海昊知识产权事务所有限公司
37202   威海科星专利事务所
37203   潍坊众智专利事务所
37204   青岛化工学院专利事务所
37205   济南舜源专利事务所有限公司
37206   山东省临沂地区专利事务所
37207   泰安市泰昌专利事务所
37208   诸城市专利事务所
37209   枣庄市专利事务所
37210   德州市天科专利商标事务所
37211   烟台同兴专利事务所
37212   青岛发思特专利商标代理有限公司
37213   山东佳民专利事务所有限公司
37214   济南鲁科专利代理有限公司
37215   潍坊鸢都专利事务所
37216   潍坊正信专利事务所
37217   济宁宏科利信专利代理事务所
37218   济南泉城专利商标事务所
37219   济南金迪知识产权代理有限公司
37220   济南金山达知识产权代理事务所
37221   济南圣达知识产权代理有限公司
37222   山东清泰律师事务所
37223   淄博佳和专利代理事务所
37224   济南日新专利代理事务所
37225   烟台双联专利事务所（普通合伙）
37226   山东舜天律师事务所
37227   青岛联信知识产权代理事务所
37228   山东重诺律师事务所
37229   山东众成仁和律师事务所
37230   烟台智宇知识产权事务所(特殊普通合伙)
37231   济南智圆行方专利代理事务所(普通合伙企业)
37232   济南千慧专利事务所(普通合伙企业)
37233   山东文思达律师事务所
37234   烟台上禾知识产权代理事务所(普通合伙)
37235   青岛永基知识产权代理事务所(普通合伙)
37236   青岛致嘉知识产权代理事务所
37237   青岛泽为知识产权代理事务所(普通合伙)
37238   山东博睿律师事务所
37239   山东致公律师事务所
37240   济南誉丰专利代理事务所(普通合伙企业)
37241   青岛中天汇智知识产权代理有限公司
41100   洛阳市专利事务所
41101   南阳宛科专利事务所
41102   郑州科维专利代理有限公司
41103   郑州市专利事务所
41104   郑州联科专利事务所（普通合伙）
41105   开封市专利事务所
41106   安阳市专利事务所
41107   新乡市平原专利有限责任公司
41108   中濮专利事务所
41109   郑州中原专利事务所有限公司
41110   郑州中民专利代理有限公司
41111   郑州大通专利商标代理有限公司
41112   洛阳市凯旋专利事务所
41113   郑州天阳专利事务所（普通合伙）
41114   郑州异开专利事务所（普通合伙）
41115   南阳市智博维创专利事务所
41116   安阳市智浩专利代理事务所
41117   郑州红元帅专利代理事务所（普通合伙）
41118   洛阳明律专利代理事务所
41119   郑州睿信知识产权代理有限公司
41120   洛阳公信知识产权事务所（普通合伙）
41121   郑州金成知识产权事务所（普通合伙）
41122   郑州市华翔专利代理事务所(普通合伙)
41123   河南科技通律师事务所
41124   河南广文律师事务所
41125   郑州优盾知识产权代理有限公司
41126   郑州立格知识产权代理有限公司
41127   郑州先风专利代理有限公司
41128   郑州德勤知识产权代理有限公司
41129   河南大象律师事务所
42001   武汉宇晨专利事务所
42002   东风汽车公司专利事务所
42100   襄樊崇科专利事务所
42101   荆沙市第一专利事务所
42102   湖北武汉永嘉专利代理有限公司
42103   宜昌市三峡专利事务所
42104   武汉开元知识产权代理有限公司
42105   隋州市专利事务所
42106   湖北省咸宁地区专利事务所
42107   荆门市首创专利事务所
42109   黄石市三益专利商标事务所
42110   十堰博迪专利事务所
42112   武汉市机电专利事务所
42113   武汉楚天专利事务所
42114   黄石市专利法律事务所
42200   武汉大学专利事务所
42201   华中科技大学专利中心
42202   华中师范大学专利事务所
42203   武汉汽车工业大学专利事务所
42204   武汉测绘科技大学专利事务所
42205   中国地质大学（武汉）专利事务所
42206   武汉水利电力大学专利事务所
42207   武汉冶金科技大学专利事务所
42208   武汉天力专利事务所
42209   荆州市荆科专利事务所
42210   武汉交通科技大学专利事务所
42211   襄樊市开创专利事务所
42212   武汉河山金堂专利事务所（普通合伙）
42213   武汉万其专利事务所
42214   武汉华旭知识产权事务所
42215   武汉荆楚联合知识产权代理有限公司
42216   荆州市亚德专利事务所
42217   襄阳嘉琛知识产权事务所
42218   襄阳中天信诚知识产权事务所
42219   荆州市技经专利事务所
42220   武汉帅丞知识产权代理有限公司
42221   武汉凌达知识产权事务所（特殊普通合伙）
42222   武汉科皓知识产权代理事务所（特殊普通合伙）
42223   襄阳市襄科知识产权代理事务所
42224   武汉东喻专利代理事务所(普通合伙)
42225   武汉智权专利代理事务所(特殊普通合伙)
42226   宜昌市慧宜专利商标代理事务所(特殊普通合伙)
42227   湖北中易律师事务所
43001   长沙永星专利商标事务所
43003   长沙市希望专利事务所
43004   张家界市专利事务所
43005   安化县梅山专利事务所
43008   湖南兆弘专利事务所
43100   邵阳市专利事务所
43101   衡阳市科航专利事务所
43102   湖南省国防科技工业局专利中心
43103   岳阳市大正专利事务所
43105   株洲市奇美专利商标事务所
43106   湖南省娄底市兴娄专利事务所
43107   益阳市银城专利事务所
43108   湘潭市汇智专利事务所(普通合伙)
43109   怀化市专利事务所
43110   郴州市专利事务所
43113   长沙正奇专利事务所有限责任公司
43114   长沙市融智专利事务所
43115   长沙市和协专利代理事务所(普通合伙)
43117   湖南省常德市专利事务所
43118   湘西土家族苗族自治州专利事务所
43200   中南大学专利中心
43201   湘潭大学专利事务所
43202   国防科技大学专利服务中心
43203   岳阳市科明专利事务所
43204   常德市长城专利事务所
43205   长沙星耀专利事务所
43206   长沙市令骅专利代理事务所
43207   湘潭创汇知识产权代理事务所
43208   常德市源友专利代理事务所
43209   张家界市慧诚商标专利事务所
43210   长沙新裕知识产权代理有限公司
43211   长沙丁卯专利代理事务所（普通合伙）
43212   郴州大天知识产权事务所（普通合伙）
43213   长沙朕扬知识产权代理事务所(普通合伙)
43214   长沙七合源专利代理事务所(普通合伙)
43215   长沙思创联合知识产权代理事务所(普通合伙)
43216   长沙市阿凡提知识产权代理有限公司
43217   长沙楚为知识产权代理事务所(普通合伙)
43218   长沙市标致专利代理事务所(普通合伙)
44001   广州科粤专利商标代理有限公司
44100   广州新诺专利商标事务所有限公司
44101   深圳市中知专利商标代理有限公司
44102   广州粤高专利商标代理有限公司
44103   汕头市高科专利事务所
44104   广州知友专利商标代理有限公司
44105   珠海知博专利事务所
44106   茂名市穗海专利事务所
44200   中山大学专利事务所
44201   华南理工大学专利事务所
44202   广州三环专利代理有限公司
44203   湛江市三强专利事务所
44204   肇庆专利事务所
44205   广州嘉权专利商标事务所有限公司
44206   佛山市永裕信专利代理有限公司
44207   广东省惠州市专利事务所
44208   韶关市专利事务所
44209   深圳市睿智专利事务所
44210   广州市华创源专利事务所有限公司
44211   中山市科创专利代理有限公司
44212   清远市联海专利事务所
44213   顺德市科新专利事务所
44214   广州市红荔专利代理有限公司
44215   东莞市华南专利商标事务所有限公司
44216   广东世纪专利事务所
44217   深圳市顺天达专利商标代理有限公司
44218   深圳市千纳专利代理有限公司
44219   汕头新星专利事务所
44220   广州市一新专利商标事务所有限公司
44221   广东国欣律师事务所
44222   江门创颖专利事务所(普通合伙)
44223   深圳新创友知识产权代理有限公司
44224   广州华进联合专利商标代理有限公司
44225   佛山市南海智维专利代理有限公司
44226   韶关市雷门专利事务所
44227   广州三辰专利事务所（普通合伙）
44228   广州市南锋专利事务所有限公司
44229   广州市深研专利事务所
44230   汕头市潮睿专利事务有限公司
44231   东莞市中正知识产权事务所
44232   深圳市隆天联鼎知识产权代理有限公司
44233   深圳市毅颖专利商标事务所（普通合伙）
44234   广州拓元专利事务所
44235   珠海市威派特专利事务所
44236   广州弘邦专利商标事务所有限公司
44237   深圳中一专利商标事务所
44238   深圳汇智容达专利商标事务所（普通合伙）
44239   广州中瀚专利商标事务所
44240   深圳市百瑞专利商标事务所（普通合伙）
44241   深圳市智科友专利商标事务所
44242   深圳市精英专利事务所
44243   深圳市迪声知识产权代理事务所
44244   广州市天河庐阳专利事务所
44245   广州市华学知识产权代理有限公司
44246   深圳市兴力桥知识产权事务所
44247   深圳市康弘知识产权代理有限公司
44248   深圳市科吉华烽知识产权事务所（普通合伙）
44249   东莞市创益专利事务所
44250   佛山市科顺专利事务所
44251   东莞市神州众达专利商标事务所(普通合伙)
44252   揭阳市博佳专利代理事务所
44253   广州致信伟盛知识产权代理有限公司
44254   广州中浚雄杰知识产权代理有限责任公司
44255   中山市汉通知识产权代理事务所(普通合伙）
44256   深圳市凯达知识产权事务所
44257   深圳市汇力通专利商标代理有限公司
44258   深圳市港湾知识产权代理有限公司
44259   广州凯东知识产权代理有限公司
44260   深圳市兴科达知识产权代理有限公司
44261   广州广信知识产权代理有限公司
44262   珠海智专专利商标代理有限公司
44263   广东星辰律师事务所
44264   佛山市粤顺知识产权代理事务所
44265   深圳市德力知识产权代理事务所
44266   广东国晖律师事务所
44267   深圳冠华专利事务所（普通合伙）
44268   深圳市君胜知识产权代理事务所
44269   深圳市维邦知识产权事务所
44270   深圳市启明专利代理事务所（普通合伙）
44271   深圳市惠邦知识产权代理事务所
44272   东莞市冠诚知识产权代理有限公司
44273   深圳市嘉宏博知识产权代理事务所
44274   深圳市中联专利代理有限公司
44275   深圳市博锐专利事务所
44276   深圳市远航专利商标事务所（普通合伙）
44277   广东中亿律师事务所
44278   中山市西区皆得专利代理事务所
44279   深圳市万商天勤知识产权事务所（普通合伙）
44280   深圳市威世博知识产权代理事务所（普通合伙）
44281   深圳鼎合诚知识产权代理有限公司
44282   珠海市英华知识产权代理事务所（普通合伙）
44283   佛山市中迪知识产权代理事务所（普通合伙）
44284   东莞市科安知识产权代理事务所
44285   深圳市深佳知识产权代理事务所（普通合伙）
44286   中山市铭洋专利商标事务所（普通合伙）
44287   深圳市世纪恒程知识产权代理事务所
44288   广州市越秀区哲力专利商标事务所（普通合伙）
44289   深圳市中原力和专利商标事务所（普通合伙）
44290   深圳市钧含知识产权代理有限公司
44291   广东秉德律师事务所
44292   深圳市爱派知识产权事务所
44293   佛山市名诚专利商标事务所（普通合伙）
44294   广州天河互易知识产权代理事务所（普通合伙）
44295   广州市越秀区海心联合专利代理事务所（普通合伙）
44296   深圳市国科知识产权代理事务所（普通合伙）
44297   深圳市金笔知识产权代理事务所（特殊普通合伙）
44298   广东广和律师事务所
44299   广州天河恒华智信专利代理事务所（普通合伙）
44300   深圳翼盛智成知识产权事务所（普通合伙）
44301   汕头市南粤专利商标事务所（特殊普通合伙）
44302   广州圣理华知识产权代理有限公司
44303   深圳市盈方知识产权事务所（普通合伙）
44304   深圳市铭粤知识产权代理有限公司
44305   广东卓建律师事务所
44306   深圳市携众至远知识产权代理事务所（普通合伙）
44307   佛山东平知识产权事务所（普通合伙）
44308   东莞市展智知识产权代理事务所（普通合伙）
44309   深圳市合道英联专利事务所（普通合伙）
44310   广东赋权律师事务所
44311   深圳市鼎言知识产权代理有限公司
44312   深圳市恒申知识产权事务所（普通合伙）
44313   深圳力拓知识产权代理有限公司
44314   深圳市瑞方达知识产权事务所（普通合伙）
44315   深圳市君盈知识产权事务所（普通合伙）
44316   深圳市科进知识产权代理事务所（普通合伙）
44317   广东安国律师事务所
44318   广东祁增颢律师事务所
44319   深圳市华优知识产权代理事务所（普通合伙）
44320   深圳市弘拓知识产权代理事务所(普通合伙)
44321   深圳市硕法知识产权代理事务所(普通合伙)
44322   广东德而赛律师事务所
44323   广东前海律师事务所
44324   深圳国鑫联合知识产权代理事务所(普通合伙)
44325   深圳众鼎专利商标代理事务所(普通合伙)
44326   广州番禺容大专利代理事务所(普通合伙)
44327   中山市捷凯专利商标代理事务所(特殊普通合伙)
44328   深圳华奇信诺专利代理事务所(普通合伙)
44329   广东广信君达律师事务所
44330   东莞市说文知识产权代理事务所(普通合伙)
44331   深圳壹舟知识产权代理事务所(普通合伙)
44332   广东莞信律师事务所
44333   深圳盛德大业知识产权代理事务所（普通合伙）
44334   深圳市赛恩倍吉知识产权代理有限公司
44335   深圳市舜立知识产权代理事务所（普通合伙）
44336   深圳市诺正专利商标代理事务所(普通合伙)
44337   中山市科企联知识产权代理事务所(普通合伙)
44338   深圳市深软鸿皓知识产权代理有限公司
44339   佛山市广盈专利商标事务所(普通合伙)
44340   深圳瑞天谨诚知识产权代理有限公司
44341   深圳市爱迪森知识产权代理事务所(普通合伙)
44342   广东知恒律师事务所
44343   深圳市明日今典知识产权代理事务所（普通合伙）
44344   深圳市龙成联合专利代理有限公司
44345   中山市兴华粤专利代理有限公司
44346   中山市高端专利代理事务所(特殊普通合伙)
44347   深圳市沃德知识产权代理事务所(普通合伙)
44348   广州市天河区倪律专利代理事务所(普通合伙)
44349   惠州市超越知识产权代理事务所(普通合伙)
44350   深圳青年人专利商标代理有限公司
44351   深圳市智圈知识产权代理事务所(普通合伙)
44352   深圳市德锦知识产权代理有限公司
44353   广东荆紫律师事务所
45102   柳州市集智专利商标事务所
45104   广西南宁公平专利事务所有限责任公司
45106   广西南宁明智专利商标代理有限责任公司
45107   桂林市持衡专利商标事务所有限公司
45108   梧州市万达专利事务所（普通合伙）
45109   玉林市振盛专利商标代理事务所
45110   广西北海市专利代理事务所
45111   广西玉林盛发专利事务所
45112   桂林市华杰专利商标事务所有限责任公司
45113   柳州市荣久专利商标事务所（普通合伙）
45114   广西南宁汇博专利代理有限公司
45115   北海市海城区佳旺专利代理事务所（普通合伙）
45116   广西慧拓律师事务所
46001   海口翔翔专利事务有限公司
46002   海口兴南知识产权事务有限公司
50102   重庆市恒信知识产权代理有限公司
50108   万县市专利事务所
50123   重庆华科专利事务所
50125   重庆创新专利商标代理有限公司
50201   重庆大学专利中心
50209   重庆弘旭专利代理有限责任公司
50210   重庆志合专利事务所
50211   重庆市前沿专利事务所（普通合伙）
50212   重庆博凯知识产权代理有限公司
50213   重庆中之信知识产权代理事务所（普通合伙）
50214   重庆中流知识产权代理事务所（普通合伙）
50215   重庆辉腾律师事务所
50216   重庆为信知识产权代理事务所（普通合伙）
50217   重庆强大凯创专利代理事务所(普通合伙)
50218   重庆信航知识产权代理有限公司
50219   重庆百润洪知识产权代理有限公司
51001   中国科学院成都专利事务所
51100   成都立信专利事务所有限公司
51101   成都科奥专利事务所（普通合伙）
51103   绵阳市蜀北专利有限公司
51104   凉山彝族自治州专利事务所
51105   四川高新专利事务所
51106   成都蓉信三星专利事务所(普通合伙)
51108   万县市专利事务所
51109   攀枝花市专利事务所
51110   四川省遂宁市专利事务所
51111   内江市三正专利事务所（普通合伙）
51112   乐山市专利事务所
51113   四川省雅安地区专利事务所
51114   泸州市专利事务所
51115   四川省达县地区专利事务所
51116   宜宾市专利事务所
51117   广元市专利事务所
51118   四川自贡市专利事务所
51120   成都市辅君专利代理有限公司
51121   成飞（集团）公司专利中心
51122   四川省涪陵地区专利事务所
51124   成都虹桥专利事务所（普通合伙）
51126   成都中亚专利代理有限公司
51200   成都信博专利代理有限责任公司
51202   成都科海专利事务有限责任公司
51203   电子科技大学专利中心
51204   华西医科大学专利事务所
51205   四川兴蜀专利事务所
51207   南充三新专利代理有限责任公司
51208   成都博通专利事务所
51210   中国工程物理研究院专利中心
51211   成都天嘉专利事务所（普通合伙）
51212   成都赛恩斯知识产权代理事务所（普通合伙）
51213   四川省成都市天策商标专利事务所
51214   成都九鼎天元知识产权代理有限公司
51215   成都惠迪专利事务所（普通合伙)
51216   四川君士达律师事务所
51217   成都睿道专利代理事务所（普通合伙）
51218   成都金英专利代理事务所（普通合伙）
51219   泰和泰律师事务所
51220   成都行之专利代理事务所（普通合伙）
51221   四川力久律师事务所
51222   成都高远知识产权代理事务所（普通合伙）
51223   成都华典专利事务所（普通合伙）
51224   成都顶峰专利事务所（普通合伙）
51225   四川雅图律师事务所
51226   成都希盛知识产权代理有限公司
51227   成都宏顺专利代理事务所（普通合伙）
51228   成都君合集专利代理事务所（普通合伙）
51229   成都正华专利代理事务所(普通合伙)
51230   成都弘毅天承知识产权代理有限公司
51231   成都泰合道知识产权代理有限公司
51232   成都点睛专利代理事务所(普通合伙)
52001   贵州国防工业专利中心
52002   贵阳东圣专利商标事务有限公司
52100   贵阳中新专利商标事务所
52102   遵义市遵科专利事务所
52105   贵州省遵义科峰专利商标事务所
52106   贵阳中工知识产权代理事务所
52107   贵阳天圣知识产权代理有限公司
52108   贵州启辰知识产权代理有限公司
52109   贵阳春秋知识产权代理事务所(普通合伙)
53100   昆明正原专利商标代理有限公司
53101   昆明市专利事务所
53102   红河州专利事务所
53103   云南省楚雄州专利事务所
53104   云南省曲靖市专利事务所
53105   思茅地区专利事务所
53106   昆明大百科专利事务所
53107   云南省电力专利事务所
53108   昆明协立知识产权代理事务所（普通合伙）
53109   玉溪市专利事务所
53110   云南派特律师事务所
53111   昆明科阳知识产权代理事务所
53112   昆明慧翔专利事务所
53113   昆明合众智信知识产权事务所
53114   昆明祥和知识产权代理有限公司
53115   昆明今威专利商标代理有限公司
53116   昆明知道专利事务所（特殊普通合伙企业）
53200   云南省高校专利事务所
61001   中国科学院西安专利中心
61100   西安文盛专利代理有限公司
61101   陕西省石油化工专利事务所
61103   陕西专利律师事务所
61104   咸阳市专利事务所
61105   西安电力机械专利事务所
61106   宝鸡市新发明专利事务所
61107   安康地区专利事务所
61108   西安吉盛专利代理有限责任公司
61109   陕西省国防科技工业专利事务所
61110   陕西煤炭工业专利事务所
61111   渭南市专利事务所
61113   汉中市专利事务所
61114   西安新思维专利商标事务所有限公司
61115   榆林地区专利事务所
61116   铜川市专利事务服务所
61200   西安通大专利代理有限责任公司
61201   西安永生专利代理有限责任公司
61202   西安西达专利代理有限责任公司
61203   西安理工大学专利事务所
61204   西北工业大学专利中心
61205   陕西电子工业专利中心
61206   西北地区军队院校专利事务所
61207   延安市专利事务所
61208   陕西省商洛地区专利事务所
61209   宝鸡中宝专利事务所
61210   西安集思得知识产权代理有限公司
61211   西安智邦专利商标代理有限公司
61212   汉中市兴元专利事务所
61213   西安创知专利事务所
61214   西安弘理专利事务所
61215   西安智大知识产权代理事务所
61216   西安恒泰知识产权代理事务所
61217   西安西交通盛知识产权代理有限责任公司
61218   西安睿通知识产权代理事务所（特殊普通合伙）
61219   陕西增瑞律师事务所
61220   西安亿诺专利代理有限公司
61221   西安智萃知识产权代理有限公司
61222   西安利泽明知识产权代理有限公司
62001   兰州炼油化工总厂专利事务所
62002   兰州中科华西专利代理有限公司
62004   中国石油兰州化学工业公司专利事务
62005   兰州大恒专利事务所
62100   甘肃省知识产权事务中心
62102   兰州振华专利代理有限责任公司
62103   兰州高新技术产业开发区专利事务所
62200   兰州大学专利事务所
63100   青海省专利服务中心
63101   西宁金语专利代理事务所
63102   西宁工道知识产权代理事务所（普通合伙）
64100   宁夏专利服务中心
64101   石嘴山市科力专利事务所
64102   银川长征知识产权代理事务所
64103   合天律师事务所
65001   中国科学院新疆专利事务所
65002   新疆生产建设兵团专利事务所
65100   新疆专利服务中心
65101   新疆昌吉市专利事务所
65102   石河子恒智专利代理事务所
65103   乌鲁木齐专利事务所
65104   克拉玛依市深思专利事务所
65105   乌鲁木齐合纵专利商标事务所
65106   乌鲁木齐中科新兴专利事务所
65107   乌鲁木齐新科联知识产权代理有限公司
65108   乌鲁木齐市禾工专利代理事务所
65109   石河子联恒专利代理事务所
66003   三亚市专利事务所
72001   中国专利代理(香港)有限公司
72002   永新专利商标代理有限公司
72003   隆天知识产权代理有限公司