11 北京 
12 天津 
13 河北 
14 山西 
15 內蒙 
21 遼寧 
22 吉林 
23 黑龍江 
31 上海 
32 江蘇 
33 浙江 
34 安徽
35 福建 
36 江西 
37 山東 
41 河南 
42 湖北 
43 湖南 
44 廣東 
45 廣西 
51 四川 
52 貴州 
53 雲南 
54 西藏
61 陝西 
62 甘肅 
63 青海 
64 寧夏 
65 新疆 
66 海南 
71 臺灣 
81 廣州 
82 長春
83 武漢 
84 南京
85 重慶 
86 杭州
87 西安 
88 濟南
89 瀋陽
90 成都
91 大連 
92 廈門
93 哈爾濱 
94 深圳
95 青島 
97 寧波
AD 安道爾 
AE 阿拉伯聯合酋長國 
AF 阿富汗 
AG 安堤瓜及巴爾布達 
AI 安圭拉 
AL 阿爾巴尼亞 
AM 亞美尼亞 
AN 菏屬安的列斯群島
AO 安哥拉 
AR 阿根廷 
AT 奧地利   
AU 澳大利亞
AW 阿魯巴 
AZ 阿塞拜疆 
BB 巴巴多斯 
BD 孟加拉
BE 比利時 
BF 布萊基納法索 
BG 保加利亞 
BH 巴林
BI 布隆迪 
BJ 貝寧 
BM 百慕大 
BN 汶萊
BO 玻利維亞 
BR 巴西 
BS 巴哈馬 
BT 不丹
BU 緬甸 
BW 博茨瓦納 
BY 白俄羅斯 
BZ 伯利茲
CA 加拿大 
CF 中非共和國 
CG 剛果 
CH 瑞士
CI 象牙海岸 
CL 智利 
CM 喀麥隆 
CN 中國
CO 哥倫比亞 
CR 哥斯大黎加 
CS 捷克斯洛伐克 
CU 古巴
CV 怫得角 
CY 賽普勒斯
CZ 捷克
DE 德國 
DJ 吉布地
DK 丹麥 
DM 多明尼加島 
DO 多明尼加共和國 
DZ 阿爾及利亞
EC 厄瓜多爾 
EE 愛沙尼亞 
EG 埃及 
EP 歐洲專利局
ES 西班牙 
ET 埃塞俄比亞
FI 芬蘭 
FJ 斐濟
FK 馬爾維納斯群島 
FR 法國
GA 加蓬 
GB 英國
GD 格林那達 
GE 格魯吉亞 
GH 加納 
GI 直布羅陀
GM 岡比亞 
GN 幾內亞 
GQ 赤道幾內亞   
GR 希臘
GT 瓜地馬拉 
GW 幾內亞比紹 
GY 圭亞那
HK 香港
HN 洪都拉斯 
HR 克羅地亞 
HT 海地 
HU 匈牙利
HV 上沃爾特
ID 印尼 
IE 愛爾蘭   
IL 以色列
IN 印度 
IQ 伊拉克 
IR 伊朗 
IS 冰島
IT 義大利
JE 澤西島 
JM 牙買加 
JO 約旦
JP 日本
KE 肯雅 
KG 吉爾吉斯 
KH 柬埔寨
KI 吉伯特群島 
KM 科摩羅 
KN 聖克裡斯托夫島 
KP 朝鮮
KR 韓國 
KW 科威特 
KY 開曼群島 
KZ 哈薩克
LA 老撾 
LB 黎巴嫩 
LC 聖盧西亞島 
LI 列支敦士登
LK 斯里蘭卡 
LR 利比理亞 
LS 萊索托 
LT 立陶宛
LU 盧森堡 
LV 拉脫維亞 
LY 利比亞
MA 摩洛哥
MC 摩納哥 
MD 莫爾多瓦 
MG 馬達加斯加 
ML 馬里
MN 蒙古 
MO 澳門 
MR 茅利塔尼亞 
MS 蒙特塞拉特島
MT 馬爾他 
MU 毛里求斯 
MV 馬爾代夫 
MW 馬拉維
MX 墨西哥 
MY 馬來西亞 
MZ 莫三比克
NA 納米比亞
NE 尼日爾 
NG 尼日利亞 
NH 新赫布裡底 
NI 尼加拉瓜
NL 荷蘭 
NO 挪威 
NP 尼泊爾 
NR 瑙魯
NZ 新西蘭
OA 非洲智慧財產權組織 
OM 阿曼
PA 巴拿馬
PE 秘魯 
PG 巴布亞新磯內亞 
PH 菲律賓
PK 巴基斯坦 
PL 波蘭 
PT 葡萄牙 
PY 巴拉圭
QA 卡塔爾 
RO 羅馬尼亞
RU 俄羅斯聯邦 
RW 盧旺達
SA 沙烏地阿拉伯 
SB 所羅門群島 
SC 塞舌耳 
SD 蘇丹
SE 瑞典 
SG 新加坡 
SH 聖赫勒拿島 
SI 斯洛文尼亞
SK 斯洛伐克
SL 塞拉里昂 
SM 聖馬利諾 
SN 塞內加爾 
SO 索馬里
SR 蘇里南 
ST 聖多美及普林西比島島 
SU 蘇聯 
SV 薩爾瓦多
SY 敘利亞 
SZ 斯威士蘭 
TD 乍得 
TG 多哥
TH 泰國 
TJ 塔吉克 
TM 土庫曼 
TN 突尼斯
TO 湯加 
TR 土耳其 
TT 特立尼達和多巴哥 
TV 圖瓦盧
TW 台灣
TZ 坦桑尼亞
UA 烏克蘭 
UG 烏干達 
US 美國
UY 烏拉圭 
UZ 烏茲別克
VA 梵蒂岡 
VC 聖文森特島和格林伍德
VE 委內瑞拉 
VG 維爾京群島
VN 越南 
VU 瓦努阿圖
WO 世界智慧財產權組織 
WS 薩摩亞
YD 民主葉門 
YE 葉門
YU 南斯拉夫
ZA 南非
ZM 尚比亞 
ZR 薩伊
ZW 辛巴威
