<!DOCTYPE html>
<!-- saved from url=(0083)http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=edit -->
<html lang="zh-tw" dir="ltr" class="js desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>season-report:postgresql_介紹 [PatentCloud Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="noindex,nofollow">
<link rel="search" type="application/opensearchdescription+xml" href="http://10.62.41.217/lib/exe/opensearch.php" title="PatentCloud Wiki">
<link rel="start" href="http://10.62.41.217/">
<link rel="contents" href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=index" title="網站地圖">
<link rel="alternate" type="application/rss+xml" title="最近更新" href="http://10.62.41.217/feed.php">
<link rel="alternate" type="application/rss+xml" title="目前的命名空間" href="http://10.62.41.217/feed.php?mode=list&ns=season-report">
<link rel="alternate" type="text/html" title="純 HTML" href="http://10.62.41.217/doku.php?do=export_xhtml&id=season-report:postgresql_%E4%BB%8B%E7%B4%B9">
<link rel="alternate" type="text/plain" title="Wiki 語法標記" href="http://10.62.41.217/doku.php?do=export_raw&id=season-report:postgresql_%E4%BB%8B%E7%B4%B9">
<link rel="stylesheet" type="text/css" href="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='season-report';var SIG=' --- //[[TonyKuo@PatentCloud.com|Patentcloud-TonyKuo]] 2015/12/01 18:20//';var JSINFO = {"id":"season-report:postgresql_\u4ecb\u7d39","namespace":"season-report"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/js.php"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="http://10.62.41.217/lib/tpl/dokuwiki/images/favicon.ico">
<link rel="apple-touch-icon" href="http://10.62.41.217/lib/tpl/dokuwiki/images/apple-touch-icon.png">
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_edit tpl_dokuwiki loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=edit#dokuwiki__content">跳至內容</a></li>
        </ul>

        <h1><a href="http://10.62.41.217/doku.php?id=start" accesskey="h" title="[H]"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/logo.png" width="64" height="64" alt=""> <span>PatentCloud Wiki</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">使用者工具</h3>
                <ul>
                    <li class="user">登入成: <bdi>Patentcloud-TonyKuo</bdi> (<bdi>tonykuo</bdi>)</li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=profile" class="action profile" rel="nofollow" title="更新個人資料">更新個人資料</a></li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=logout&sectok=4213b97948fdf680500d11220fe1a805" class="action logout" rel="nofollow" title="登出">登出</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">網站工具</h3>
            <form action="http://10.62.41.217/doku.php?id=start" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="搜尋" class="button" title="搜尋"><div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div></div></form>            <div class="mobileTools">
                <form action="http://10.62.41.217/doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="season-report:postgresql_介紹"><input type="hidden" name="sectok" value="4213b97948fdf680500d11220fe1a805"><select name="do" class="edit quickselect" title="工具"><option value="">工具</option><optgroup label="頁面工具"><option value="">顯示頁面</option><option value="revisions">舊版</option><option value="backlink">反向連結</option></optgroup><optgroup label="網站工具"><option value="recent">最近更新</option><option value="media">多媒體管理器</option><option value="index">網站地圖</option></optgroup><optgroup label="使用者工具"><option value="logout">登出</option><option value="profile">更新個人資料</option></optgroup></select><input type="submit" value="&gt;" style="display: none;"></div></form>            </div>
            <ul>
                <li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=recent" class="action recent" accesskey="r" rel="nofollow" title="最近更新 [R]">最近更新</a></li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=media&ns=season-report" class="action media" rel="nofollow" title="多媒體管理器">多媒體管理器</a></li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=index" class="action index" accesskey="x" rel="nofollow" title="網站地圖 [X]">網站地圖</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">足跡:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9" class="breadcrumbs" title="season-report:postgresql_介紹">postgresql_介紹</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>season-report:postgresql_介紹</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<p>
編輯本頁後，請按下「儲存」按鈕。若要參看語法說明，請到<a href="http://10.62.41.217/doku.php?id=wiki:syntax" class="wikilink1" title="wiki:syntax">語法</a>頁。請只在能讓本文品質<strong>更好</strong>時才編輯。如果只是要測試，請移玉步至 <a href="http://10.62.41.217/doku.php?id=playground:playground" class="wikilink1" title="playground:playground">遊樂場</a>。
</p>
<script type="text/javascript">/*<![CDATA[*/
textChanged = false/*!]]>*/</script>
    <div class="editBox" role="application">

    <div class="toolbar group">
        <div id="draft__status">草稿已自動存檔於 2015/12/01 18:23</div>
        <div id="tool__bar" role="toolbar"><button class="toolbutton" title="粗體 [B]" aria-controls="wiki__text" accesskey="b"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/bold.png" alt="" width="16" height="16"></button><button class="toolbutton" title="斜體 [I]" aria-controls="wiki__text" accesskey="i"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/italic.png" alt="" width="16" height="16"></button><button class="toolbutton" title="底線 [U]" aria-controls="wiki__text" accesskey="u"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/underline.png" alt="" width="16" height="16"></button><button class="toolbutton" title="程式碼 [M]" aria-controls="wiki__text" accesskey="m"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/mono.png" alt="" width="16" height="16"></button><button class="toolbutton" title="刪除線 [D]" aria-controls="wiki__text" accesskey="d"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/strike.png" alt="" width="16" height="16"></button><button class="toolbutton" title="同等標題 [8]" aria-controls="wiki__text" accesskey="8"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/hequal.png" alt="" width="16" height="16"></button><button class="toolbutton" title="較小標題 [9]" aria-controls="wiki__text" accesskey="9"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/hminus.png" alt="" width="16" height="16"></button><button class="toolbutton" title="較大標題 [0]" aria-controls="wiki__text" accesskey="0"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/hplus.png" alt="" width="16" height="16"></button><button class="toolbutton pk_hl" title="選擇標題" aria-controls="picker0" aria-haspopup="true"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/h.png" alt="" width="16" height="16"></button><button class="toolbutton" title="內部連結 [L]" aria-controls="link__wiz" accesskey="l"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/link.png" alt="" width="16" height="16"></button><button class="toolbutton" title="外部連結" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/linkextern.png" alt="" width="16" height="16"></button><button class="toolbutton" title="有序列表項目 [-]" aria-controls="wiki__text" accesskey="-"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/ol.png" alt="" width="16" height="16"></button><button class="toolbutton" title="無序列表項目 [.]" aria-controls="wiki__text" accesskey="."><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/ul.png" alt="" width="16" height="16"></button><button class="toolbutton" title="水平線" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/hr.png" alt="" width="16" height="16"></button><button class="toolbutton" title="加入圖片或檔案 (開新視窗)" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/image.png" alt="" width="16" height="16"></button><button class="toolbutton" title="表情符號" aria-controls="picker1" aria-haspopup="true"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/smiley.png" alt="" width="16" height="16"></button><button class="toolbutton" title="特殊字元" aria-controls="picker2" aria-haspopup="true"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/chars.png" alt="" width="16" height="16"></button><button class="toolbutton" title="插入簽名 [Y]" aria-controls="wiki__text" accesskey="y"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/sig.png" alt="" width="16" height="16"></button><button class="toolbutton" title="Wrap 插件" aria-controls="picker3" aria-haspopup="true"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/picker.png" alt="" width="16" height="16"></button></div>
    </div>
    <form id="dw__editform" method="post" action="" accept-charset="utf-8"><div class="no">
<input type="hidden" name="sectok" value="4213b97948fdf680500d11220fe1a805"><input type="hidden" name="id" value="season-report:postgresql_介紹"><input type="hidden" name="rev" value="0"><input type="hidden" name="date" value="1448965219"><input type="hidden" name="prefix" value="."><input type="hidden" name="suffix" value=""><input type="hidden" name="changecheck" value="254b7d298c843e9f1bf0cd05c0366088"><input type="hidden" name="target" value="section"><textarea name="wikitext" id="wiki__text" dir="auto" class="edit" cols="80" rows="10" tabindex="1" style="height: 300px;">1. xml 操作
    
1.1 xml type =&gt; 可用於儲存XML Data, 雖使用text type也可以儲存XML, 但text不能保證其中存入的資料是合法XML. (ref =&gt; XmlCheck.groovy)
    
2. json 操作

----

3. Hot Standby 異步流複制 from PostgreSql 9.0

{{:season-report:2015-11-30_153049.png|}}

    * master 先前準備
    * su postgres -c "createuser -P -d -r -s - -replication docker"
    * su postgres -c "createdb -O docker docker"

3.1 master 修改 **/home/postgres/pgdata/pg_hba.conf** 
    
    # 允許外部連線
    host    all             all             0.0.0.0/0               md5  
    # use streaming replication
    host    replication    docker    172.17.0.0/24    md5

3.2 master 修改 **/home/postgres/pgdata/postgresql.conf**

    #
    listen_addresses = '*'
    # max number of walsender processes; 使用stream replication, 一定要把max_wal_senders設定為大於0的整數.
    max_wal_senders = 5
    #
    wal_level = hot_standby

3.3 master 重啟DB or Reload 設定檔

3.4 standby 生成基礎備份

    #
    pg_basebackup -h [master ip] -U docker -F p -P -x -R -D /home/postgres/pgdata -l dockerbackup[timestamp]
    
3.5 standby 執行成功後, 會產生一個 recovery.conf, 如下所示:

    standby_mode = 'on'
    primary_conninfo = 'user=docker password=docker host=172.17.0.74 port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres'
    
    
3.6 standby 在啟動standby之前, 還要先修改/home/postgres/pgdata/postgresql.conf  

    hot_standby = on

3.7 因是非同步的架構, 所以可能會出現下列情況

    1. master 掛掉 =&gt; standby 只可供讀, 且不可提供資料修改.
    2. standby 掛掉 =&gt; master 可供讀寫, 且可修改後的資料, 在standby主機起來後, 資料會同步至standby主機上.

3.8 非同步架構, 因為寫入的時間差, 可能會有資料一致性的問題.

----


4. Hot Standby 同步流複制 from PostgreSql 9.1

{{:season-report:2015-11-30_172617.png|}}

4.1 master 和非同步3.1, 3.2, 3.3項一樣的設定

4.2 master 在/home/postgres/pgdata/postgresql.conf中修改:

    #  
    synchronous_standby_names = 'standby01,standby02'

4.3 standby01, standby02 個別生成基礎備份

    #
    pg_basebackup -h [master ip] -U docker -F p -P -x -R -D /home/postgres/pgdata -l dockerbackup[timestamp]

4.4 standby01, standby02 修改recovery.conf, 如下所示:

    #
    standby_mode = 'on'
    primary_conninfo = 'application_name=[standby01 or standby02] user=docker password=docker host=172.17.0.74 port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres'

4.5 standby01, standby02 完成配製後, 啟動DB

4.6 master reload db

4.7 測試狀況

    1. standby01 掛掉 =&gt; master, standby02 可正常查詢
    2. standby01, standby02 同時掛掉 =&gt; master 可正常查詢, 但在執行寫入功能時, 則操作會hang住..., 
       等standby01 or standby02 任一台起來後, 即可繼續寫操作.


----


5. 測試語法
    
    // 
    select pid, state, client_addr, sync_priority, sync_state from pg_stat_replication;

    CREATE TABLE test (
        id int primary key,
        note text
    );

    select * from test;

    insert into test values(1, '11111');
    insert into test values(2, '22222');
    insert into test values(3, '33333');

    insert into test values(4, '44444');
    insert into test values(5, '55555');
    

</textarea>
<div id="wiki__editbar" class="editBar">
<div id="size__ctl">
<img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/larger.gif" alt=""><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/smaller.gif" alt=""><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/wrap.gif" alt=""></div>
<div class="editButtons">
<input name="do[save]" type="submit" value="儲存" class="button" id="edbtn__save" accesskey="s" tabindex="4" title="儲存 [S]">
<input name="do[preview]" type="submit" value="預覽" class="button" id="edbtn__preview" accesskey="p" tabindex="5" title="預覽 [P]">
<input name="do[draftdel]" type="submit" value="取消" class="button" tabindex="6">
</div>
<div class="summary">
<label class="nowrap" for="edit__summary"><span>編輯摘要</span> <input type="text" id="edit__summary" name="summary" class="missing" size="50" tabindex="2"></label>
<label class="nowrap" for="minoredit"><input type="checkbox" id="minoredit" name="minor" value="1" tabindex="3"> <span>小修改</span></label>
</div>
</div>
</div></form>
</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>season-report/postgresql_介紹.txt</bdi> · 上一次變更: 2015/12/01 18:20 由 <bdi>Patentcloud-TonyKuo</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">頁面工具</h3>
                <div class="tools">
                    <ul>
                        <li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=" class="action show" accesskey="v" rel="nofollow" title="顯示頁面 [V]"><span>顯示頁面</span></a></li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=revisions" class="action revs" accesskey="o" rel="nofollow" title="舊版 [O]"><span>舊版</span></a></li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=backlink" class="action backlink" rel="nofollow" title="反向連結"><span>反向連結</span></a></li><li><a href="http://10.62.41.217/doku.php?id=season-report:postgresql_%E4%BB%8B%E7%B4%B9&do=edit#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="回到頁頂 [T]"><span>回到頁頂</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/button-donate.gif" width="80" height="15" alt="Donate"></a>
        <a href="http://www.php.net/" title="Powered by PHP"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/button-php.gif" width="80" height="15" alt="Powered by PHP"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/button-html5.png" width="80" height="15" alt="Valid HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/button-css.png" width="80" height="15" alt="Valid CSS"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki"></a>
    </div>
</div></div><!-- /footer -->

    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable" tabindex="-1" role="dialog" aria-describedby="ui-id-1" aria-labelledby="ui-id-2" id="link__wiz" style="display: none; position: absolute; top: 114.469px; left: 105px;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-2" class="ui-dialog-title">建立連結精靈</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="ui-id-1" class="ui-dialog-content ui-widget-content" style="display: block;"><div>連結至： <input type="text" class="edit" id="link__wiz_entry" autocomplete="off"></div><div id="link__wiz_result" style="position: relative;"></div></div></div></div></div><!-- /site -->

    <div class="no"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/indexer.php" width="2" height="1" alt=""></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->


<div class="picker a11y pk_hl" id="picker0" aria-hidden="true" style="position: absolute;"><button class="toolbutton" title="H1 標題 [1]" aria-controls="wiki__text" accesskey="1"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/h1.png" alt="" width="16" height="16"></button><button class="toolbutton" title="H2 標題 [2]" aria-controls="wiki__text" accesskey="2"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/h2.png" alt="" width="16" height="16"></button><button class="toolbutton" title="H3 標題 [3]" aria-controls="wiki__text" accesskey="3"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/h3.png" alt="" width="16" height="16"></button><button class="toolbutton" title="H4 標題 [4]" aria-controls="wiki__text" accesskey="4"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/h4.png" alt="" width="16" height="16"></button><button class="toolbutton" title="H5 標題 [5]" aria-controls="wiki__text" accesskey="5"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/h5.png" alt="" width="16" height="16"></button></div><div class="picker a11y" id="picker1" aria-hidden="true" style="position: absolute;"><button class="pickerbutton" title="8-)" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_cool.gif" alt=""></button><button class="pickerbutton" title="8-O" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_eek.gif" alt=""></button><button class="pickerbutton" title="8-o" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_eek.gif" alt=""></button><button class="pickerbutton" title=":-(" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_sad.gif" alt=""></button><button class="pickerbutton" title=":-)" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_smile.gif" alt=""></button><button class="pickerbutton" title="=)" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_smile2.gif" alt=""></button><button class="pickerbutton" title=":-/" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_doubt.gif" alt=""></button><button class="pickerbutton" title=":-\" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_doubt2.gif" alt=""></button><button class="pickerbutton" title=":-?" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_confused.gif" alt=""></button><button class="pickerbutton" title=":-D" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_biggrin.gif" alt=""></button><button class="pickerbutton" title=":-P" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_razz.gif" alt=""></button><button class="pickerbutton" title=":-o" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_surprised.gif" alt=""></button><button class="pickerbutton" title=":-O" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_surprised.gif" alt=""></button><button class="pickerbutton" title=":-x" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_silenced.gif" alt=""></button><button class="pickerbutton" title=":-X" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_silenced.gif" alt=""></button><button class="pickerbutton" title=":-|" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_neutral.gif" alt=""></button><button class="pickerbutton" title=";-)" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_wink.gif" alt=""></button><button class="pickerbutton" title="m(" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/facepalm.gif" alt=""></button><button class="pickerbutton" title="^_^" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_fun.gif" alt=""></button><button class="pickerbutton" title=":?:" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_question.gif" alt=""></button><button class="pickerbutton" title=":!:" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_exclaim.gif" alt=""></button><button class="pickerbutton" title="LOL" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/icon_lol.gif" alt=""></button><button class="pickerbutton" title="FIXME" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/fixme.gif" alt=""></button><button class="pickerbutton" title="DELETEME" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/delete.gif" alt=""></button></div><div class="picker a11y" id="picker2" aria-hidden="true" style="position: absolute;"><button class="pickerbutton" title="À" aria-controls="wiki__text">À</button><button class="pickerbutton" title="à" aria-controls="wiki__text">à</button><button class="pickerbutton" title="Á" aria-controls="wiki__text">Á</button><button class="pickerbutton" title="á" aria-controls="wiki__text">á</button><button class="pickerbutton" title="Â" aria-controls="wiki__text">Â</button><button class="pickerbutton" title="â" aria-controls="wiki__text">â</button><button class="pickerbutton" title="Ã" aria-controls="wiki__text">Ã</button><button class="pickerbutton" title="ã" aria-controls="wiki__text">ã</button><button class="pickerbutton" title="Ä" aria-controls="wiki__text">Ä</button><button class="pickerbutton" title="ä" aria-controls="wiki__text">ä</button><button class="pickerbutton" title="Ǎ" aria-controls="wiki__text">Ǎ</button><button class="pickerbutton" title="ǎ" aria-controls="wiki__text">ǎ</button><button class="pickerbutton" title="Ă" aria-controls="wiki__text">Ă</button><button class="pickerbutton" title="ă" aria-controls="wiki__text">ă</button><button class="pickerbutton" title="Å" aria-controls="wiki__text">Å</button><button class="pickerbutton" title="å" aria-controls="wiki__text">å</button><button class="pickerbutton" title="Ā" aria-controls="wiki__text">Ā</button><button class="pickerbutton" title="ā" aria-controls="wiki__text">ā</button><button class="pickerbutton" title="Ą" aria-controls="wiki__text">Ą</button><button class="pickerbutton" title="ą" aria-controls="wiki__text">ą</button><button class="pickerbutton" title="Æ" aria-controls="wiki__text">Æ</button><button class="pickerbutton" title="æ" aria-controls="wiki__text">æ</button><button class="pickerbutton" title="Ć" aria-controls="wiki__text">Ć</button><button class="pickerbutton" title="ć" aria-controls="wiki__text">ć</button><button class="pickerbutton" title="Ç" aria-controls="wiki__text">Ç</button><button class="pickerbutton" title="ç" aria-controls="wiki__text">ç</button><button class="pickerbutton" title="Č" aria-controls="wiki__text">Č</button><button class="pickerbutton" title="č" aria-controls="wiki__text">č</button><button class="pickerbutton" title="Ĉ" aria-controls="wiki__text">Ĉ</button><button class="pickerbutton" title="ĉ" aria-controls="wiki__text">ĉ</button><button class="pickerbutton" title="Ċ" aria-controls="wiki__text">Ċ</button><button class="pickerbutton" title="ċ" aria-controls="wiki__text">ċ</button><button class="pickerbutton" title="Ð" aria-controls="wiki__text">Ð</button><button class="pickerbutton" title="đ" aria-controls="wiki__text">đ</button><button class="pickerbutton" title="ð" aria-controls="wiki__text">ð</button><button class="pickerbutton" title="Ď" aria-controls="wiki__text">Ď</button><button class="pickerbutton" title="ď" aria-controls="wiki__text">ď</button><button class="pickerbutton" title="È" aria-controls="wiki__text">È</button><button class="pickerbutton" title="è" aria-controls="wiki__text">è</button><button class="pickerbutton" title="É" aria-controls="wiki__text">É</button><button class="pickerbutton" title="é" aria-controls="wiki__text">é</button><button class="pickerbutton" title="Ê" aria-controls="wiki__text">Ê</button><button class="pickerbutton" title="ê" aria-controls="wiki__text">ê</button><button class="pickerbutton" title="Ë" aria-controls="wiki__text">Ë</button><button class="pickerbutton" title="ë" aria-controls="wiki__text">ë</button><button class="pickerbutton" title="Ě" aria-controls="wiki__text">Ě</button><button class="pickerbutton" title="ě" aria-controls="wiki__text">ě</button><button class="pickerbutton" title="Ē" aria-controls="wiki__text">Ē</button><button class="pickerbutton" title="ē" aria-controls="wiki__text">ē</button><button class="pickerbutton" title="Ė" aria-controls="wiki__text">Ė</button><button class="pickerbutton" title="ė" aria-controls="wiki__text">ė</button><button class="pickerbutton" title="Ę" aria-controls="wiki__text">Ę</button><button class="pickerbutton" title="ę" aria-controls="wiki__text">ę</button><button class="pickerbutton" title="Ģ" aria-controls="wiki__text">Ģ</button><button class="pickerbutton" title="ģ" aria-controls="wiki__text">ģ</button><button class="pickerbutton" title="Ĝ" aria-controls="wiki__text">Ĝ</button><button class="pickerbutton" title="ĝ" aria-controls="wiki__text">ĝ</button><button class="pickerbutton" title="Ğ" aria-controls="wiki__text">Ğ</button><button class="pickerbutton" title="ğ" aria-controls="wiki__text">ğ</button><button class="pickerbutton" title="Ġ" aria-controls="wiki__text">Ġ</button><button class="pickerbutton" title="ġ" aria-controls="wiki__text">ġ</button><button class="pickerbutton" title="Ĥ" aria-controls="wiki__text">Ĥ</button><button class="pickerbutton" title="ĥ" aria-controls="wiki__text">ĥ</button><button class="pickerbutton" title="Ì" aria-controls="wiki__text">Ì</button><button class="pickerbutton" title="ì" aria-controls="wiki__text">ì</button><button class="pickerbutton" title="Í" aria-controls="wiki__text">Í</button><button class="pickerbutton" title="í" aria-controls="wiki__text">í</button><button class="pickerbutton" title="Î" aria-controls="wiki__text">Î</button><button class="pickerbutton" title="î" aria-controls="wiki__text">î</button><button class="pickerbutton" title="Ï" aria-controls="wiki__text">Ï</button><button class="pickerbutton" title="ï" aria-controls="wiki__text">ï</button><button class="pickerbutton" title="Ǐ" aria-controls="wiki__text">Ǐ</button><button class="pickerbutton" title="ǐ" aria-controls="wiki__text">ǐ</button><button class="pickerbutton" title="Ī" aria-controls="wiki__text">Ī</button><button class="pickerbutton" title="ī" aria-controls="wiki__text">ī</button><button class="pickerbutton" title="İ" aria-controls="wiki__text">İ</button><button class="pickerbutton" title="ı" aria-controls="wiki__text">ı</button><button class="pickerbutton" title="Į" aria-controls="wiki__text">Į</button><button class="pickerbutton" title="į" aria-controls="wiki__text">į</button><button class="pickerbutton" title="Ĵ" aria-controls="wiki__text">Ĵ</button><button class="pickerbutton" title="ĵ" aria-controls="wiki__text">ĵ</button><button class="pickerbutton" title="Ķ" aria-controls="wiki__text">Ķ</button><button class="pickerbutton" title="ķ" aria-controls="wiki__text">ķ</button><button class="pickerbutton" title="Ĺ" aria-controls="wiki__text">Ĺ</button><button class="pickerbutton" title="ĺ" aria-controls="wiki__text">ĺ</button><button class="pickerbutton" title="Ļ" aria-controls="wiki__text">Ļ</button><button class="pickerbutton" title="ļ" aria-controls="wiki__text">ļ</button><button class="pickerbutton" title="Ľ" aria-controls="wiki__text">Ľ</button><button class="pickerbutton" title="ľ" aria-controls="wiki__text">ľ</button><button class="pickerbutton" title="Ł" aria-controls="wiki__text">Ł</button><button class="pickerbutton" title="ł" aria-controls="wiki__text">ł</button><button class="pickerbutton" title="Ŀ" aria-controls="wiki__text">Ŀ</button><button class="pickerbutton" title="ŀ" aria-controls="wiki__text">ŀ</button><button class="pickerbutton" title="Ń" aria-controls="wiki__text">Ń</button><button class="pickerbutton" title="ń" aria-controls="wiki__text">ń</button><button class="pickerbutton" title="Ñ" aria-controls="wiki__text">Ñ</button><button class="pickerbutton" title="ñ" aria-controls="wiki__text">ñ</button><button class="pickerbutton" title="Ņ" aria-controls="wiki__text">Ņ</button><button class="pickerbutton" title="ņ" aria-controls="wiki__text">ņ</button><button class="pickerbutton" title="Ň" aria-controls="wiki__text">Ň</button><button class="pickerbutton" title="ň" aria-controls="wiki__text">ň</button><button class="pickerbutton" title="Ò" aria-controls="wiki__text">Ò</button><button class="pickerbutton" title="ò" aria-controls="wiki__text">ò</button><button class="pickerbutton" title="Ó" aria-controls="wiki__text">Ó</button><button class="pickerbutton" title="ó" aria-controls="wiki__text">ó</button><button class="pickerbutton" title="Ô" aria-controls="wiki__text">Ô</button><button class="pickerbutton" title="ô" aria-controls="wiki__text">ô</button><button class="pickerbutton" title="Õ" aria-controls="wiki__text">Õ</button><button class="pickerbutton" title="õ" aria-controls="wiki__text">õ</button><button class="pickerbutton" title="Ö" aria-controls="wiki__text">Ö</button><button class="pickerbutton" title="ö" aria-controls="wiki__text">ö</button><button class="pickerbutton" title="Ǒ" aria-controls="wiki__text">Ǒ</button><button class="pickerbutton" title="ǒ" aria-controls="wiki__text">ǒ</button><button class="pickerbutton" title="Ō" aria-controls="wiki__text">Ō</button><button class="pickerbutton" title="ō" aria-controls="wiki__text">ō</button><button class="pickerbutton" title="Ő" aria-controls="wiki__text">Ő</button><button class="pickerbutton" title="ő" aria-controls="wiki__text">ő</button><button class="pickerbutton" title="Œ" aria-controls="wiki__text">Œ</button><button class="pickerbutton" title="œ" aria-controls="wiki__text">œ</button><button class="pickerbutton" title="Ø" aria-controls="wiki__text">Ø</button><button class="pickerbutton" title="ø" aria-controls="wiki__text">ø</button><button class="pickerbutton" title="Ŕ" aria-controls="wiki__text">Ŕ</button><button class="pickerbutton" title="ŕ" aria-controls="wiki__text">ŕ</button><button class="pickerbutton" title="Ŗ" aria-controls="wiki__text">Ŗ</button><button class="pickerbutton" title="ŗ" aria-controls="wiki__text">ŗ</button><button class="pickerbutton" title="Ř" aria-controls="wiki__text">Ř</button><button class="pickerbutton" title="ř" aria-controls="wiki__text">ř</button><button class="pickerbutton" title="Ś" aria-controls="wiki__text">Ś</button><button class="pickerbutton" title="ś" aria-controls="wiki__text">ś</button><button class="pickerbutton" title="Ş" aria-controls="wiki__text">Ş</button><button class="pickerbutton" title="ş" aria-controls="wiki__text">ş</button><button class="pickerbutton" title="Š" aria-controls="wiki__text">Š</button><button class="pickerbutton" title="š" aria-controls="wiki__text">š</button><button class="pickerbutton" title="Ŝ" aria-controls="wiki__text">Ŝ</button><button class="pickerbutton" title="ŝ" aria-controls="wiki__text">ŝ</button><button class="pickerbutton" title="Ţ" aria-controls="wiki__text">Ţ</button><button class="pickerbutton" title="ţ" aria-controls="wiki__text">ţ</button><button class="pickerbutton" title="Ť" aria-controls="wiki__text">Ť</button><button class="pickerbutton" title="ť" aria-controls="wiki__text">ť</button><button class="pickerbutton" title="Ù" aria-controls="wiki__text">Ù</button><button class="pickerbutton" title="ù" aria-controls="wiki__text">ù</button><button class="pickerbutton" title="Ú" aria-controls="wiki__text">Ú</button><button class="pickerbutton" title="ú" aria-controls="wiki__text">ú</button><button class="pickerbutton" title="Û" aria-controls="wiki__text">Û</button><button class="pickerbutton" title="û" aria-controls="wiki__text">û</button><button class="pickerbutton" title="Ü" aria-controls="wiki__text">Ü</button><button class="pickerbutton" title="ü" aria-controls="wiki__text">ü</button><button class="pickerbutton" title="Ǔ" aria-controls="wiki__text">Ǔ</button><button class="pickerbutton" title="ǔ" aria-controls="wiki__text">ǔ</button><button class="pickerbutton" title="Ŭ" aria-controls="wiki__text">Ŭ</button><button class="pickerbutton" title="ŭ" aria-controls="wiki__text">ŭ</button><button class="pickerbutton" title="Ū" aria-controls="wiki__text">Ū</button><button class="pickerbutton" title="ū" aria-controls="wiki__text">ū</button><button class="pickerbutton" title="Ů" aria-controls="wiki__text">Ů</button><button class="pickerbutton" title="ů" aria-controls="wiki__text">ů</button><button class="pickerbutton" title="ǖ" aria-controls="wiki__text">ǖ</button><button class="pickerbutton" title="ǘ" aria-controls="wiki__text">ǘ</button><button class="pickerbutton" title="ǚ" aria-controls="wiki__text">ǚ</button><button class="pickerbutton" title="ǜ" aria-controls="wiki__text">ǜ</button><button class="pickerbutton" title="Ų" aria-controls="wiki__text">Ų</button><button class="pickerbutton" title="ų" aria-controls="wiki__text">ų</button><button class="pickerbutton" title="Ű" aria-controls="wiki__text">Ű</button><button class="pickerbutton" title="ű" aria-controls="wiki__text">ű</button><button class="pickerbutton" title="Ŵ" aria-controls="wiki__text">Ŵ</button><button class="pickerbutton" title="ŵ" aria-controls="wiki__text">ŵ</button><button class="pickerbutton" title="Ý" aria-controls="wiki__text">Ý</button><button class="pickerbutton" title="ý" aria-controls="wiki__text">ý</button><button class="pickerbutton" title="Ÿ" aria-controls="wiki__text">Ÿ</button><button class="pickerbutton" title="ÿ" aria-controls="wiki__text">ÿ</button><button class="pickerbutton" title="Ŷ" aria-controls="wiki__text">Ŷ</button><button class="pickerbutton" title="ŷ" aria-controls="wiki__text">ŷ</button><button class="pickerbutton" title="Ź" aria-controls="wiki__text">Ź</button><button class="pickerbutton" title="ź" aria-controls="wiki__text">ź</button><button class="pickerbutton" title="Ž" aria-controls="wiki__text">Ž</button><button class="pickerbutton" title="ž" aria-controls="wiki__text">ž</button><button class="pickerbutton" title="Ż" aria-controls="wiki__text">Ż</button><button class="pickerbutton" title="ż" aria-controls="wiki__text">ż</button><button class="pickerbutton" title="Þ" aria-controls="wiki__text">Þ</button><button class="pickerbutton" title="þ" aria-controls="wiki__text">þ</button><button class="pickerbutton" title="ß" aria-controls="wiki__text">ß</button><button class="pickerbutton" title="Ħ" aria-controls="wiki__text">Ħ</button><button class="pickerbutton" title="ħ" aria-controls="wiki__text">ħ</button><button class="pickerbutton" title="¿" aria-controls="wiki__text">¿</button><button class="pickerbutton" title="¡" aria-controls="wiki__text">¡</button><button class="pickerbutton" title="¢" aria-controls="wiki__text">¢</button><button class="pickerbutton" title="£" aria-controls="wiki__text">£</button><button class="pickerbutton" title="¤" aria-controls="wiki__text">¤</button><button class="pickerbutton" title="¥" aria-controls="wiki__text">¥</button><button class="pickerbutton" title="€" aria-controls="wiki__text">€</button><button class="pickerbutton" title="¦" aria-controls="wiki__text">¦</button><button class="pickerbutton" title="§" aria-controls="wiki__text">§</button><button class="pickerbutton" title="ª" aria-controls="wiki__text">ª</button><button class="pickerbutton" title="¬" aria-controls="wiki__text">¬</button><button class="pickerbutton" title="¯" aria-controls="wiki__text">¯</button><button class="pickerbutton" title="°" aria-controls="wiki__text">°</button><button class="pickerbutton" title="±" aria-controls="wiki__text">±</button><button class="pickerbutton" title="÷" aria-controls="wiki__text">÷</button><button class="pickerbutton" title="‰" aria-controls="wiki__text">‰</button><button class="pickerbutton" title="¼" aria-controls="wiki__text">¼</button><button class="pickerbutton" title="½" aria-controls="wiki__text">½</button><button class="pickerbutton" title="¾" aria-controls="wiki__text">¾</button><button class="pickerbutton" title="¹" aria-controls="wiki__text">¹</button><button class="pickerbutton" title="²" aria-controls="wiki__text">²</button><button class="pickerbutton" title="³" aria-controls="wiki__text">³</button><button class="pickerbutton" title="µ" aria-controls="wiki__text">µ</button><button class="pickerbutton" title="¶" aria-controls="wiki__text">¶</button><button class="pickerbutton" title="†" aria-controls="wiki__text">†</button><button class="pickerbutton" title="‡" aria-controls="wiki__text">‡</button><button class="pickerbutton" title="·" aria-controls="wiki__text">·</button><button class="pickerbutton" title="•" aria-controls="wiki__text">•</button><button class="pickerbutton" title="º" aria-controls="wiki__text">º</button><button class="pickerbutton" title="∀" aria-controls="wiki__text">∀</button><button class="pickerbutton" title="∂" aria-controls="wiki__text">∂</button><button class="pickerbutton" title="∃" aria-controls="wiki__text">∃</button><button class="pickerbutton" title="Ə" aria-controls="wiki__text">Ə</button><button class="pickerbutton" title="ə" aria-controls="wiki__text">ə</button><button class="pickerbutton" title="∅" aria-controls="wiki__text">∅</button><button class="pickerbutton" title="∇" aria-controls="wiki__text">∇</button><button class="pickerbutton" title="∈" aria-controls="wiki__text">∈</button><button class="pickerbutton" title="∉" aria-controls="wiki__text">∉</button><button class="pickerbutton" title="∋" aria-controls="wiki__text">∋</button><button class="pickerbutton" title="∏" aria-controls="wiki__text">∏</button><button class="pickerbutton" title="∑" aria-controls="wiki__text">∑</button><button class="pickerbutton" title="‾" aria-controls="wiki__text">‾</button><button class="pickerbutton" title="−" aria-controls="wiki__text">−</button><button class="pickerbutton" title="∗" aria-controls="wiki__text">∗</button><button class="pickerbutton" title="×" aria-controls="wiki__text">×</button><button class="pickerbutton" title="⁄" aria-controls="wiki__text">⁄</button><button class="pickerbutton" title="√" aria-controls="wiki__text">√</button><button class="pickerbutton" title="∝" aria-controls="wiki__text">∝</button><button class="pickerbutton" title="∞" aria-controls="wiki__text">∞</button><button class="pickerbutton" title="∠" aria-controls="wiki__text">∠</button><button class="pickerbutton" title="∧" aria-controls="wiki__text">∧</button><button class="pickerbutton" title="∨" aria-controls="wiki__text">∨</button><button class="pickerbutton" title="∩" aria-controls="wiki__text">∩</button><button class="pickerbutton" title="∪" aria-controls="wiki__text">∪</button><button class="pickerbutton" title="∫" aria-controls="wiki__text">∫</button><button class="pickerbutton" title="∴" aria-controls="wiki__text">∴</button><button class="pickerbutton" title="∼" aria-controls="wiki__text">∼</button><button class="pickerbutton" title="≅" aria-controls="wiki__text">≅</button><button class="pickerbutton" title="≈" aria-controls="wiki__text">≈</button><button class="pickerbutton" title="≠" aria-controls="wiki__text">≠</button><button class="pickerbutton" title="≡" aria-controls="wiki__text">≡</button><button class="pickerbutton" title="≤" aria-controls="wiki__text">≤</button><button class="pickerbutton" title="≥" aria-controls="wiki__text">≥</button><button class="pickerbutton" title="⊂" aria-controls="wiki__text">⊂</button><button class="pickerbutton" title="⊃" aria-controls="wiki__text">⊃</button><button class="pickerbutton" title="⊄" aria-controls="wiki__text">⊄</button><button class="pickerbutton" title="⊆" aria-controls="wiki__text">⊆</button><button class="pickerbutton" title="⊇" aria-controls="wiki__text">⊇</button><button class="pickerbutton" title="⊕" aria-controls="wiki__text">⊕</button><button class="pickerbutton" title="⊗" aria-controls="wiki__text">⊗</button><button class="pickerbutton" title="⊥" aria-controls="wiki__text">⊥</button><button class="pickerbutton" title="⋅" aria-controls="wiki__text">⋅</button><button class="pickerbutton" title="◊" aria-controls="wiki__text">◊</button><button class="pickerbutton" title="℘" aria-controls="wiki__text">℘</button><button class="pickerbutton" title="ℑ" aria-controls="wiki__text">ℑ</button><button class="pickerbutton" title="ℜ" aria-controls="wiki__text">ℜ</button><button class="pickerbutton" title="ℵ" aria-controls="wiki__text">ℵ</button><button class="pickerbutton" title="♠" aria-controls="wiki__text">♠</button><button class="pickerbutton" title="♣" aria-controls="wiki__text">♣</button><button class="pickerbutton" title="♥" aria-controls="wiki__text">♥</button><button class="pickerbutton" title="♦" aria-controls="wiki__text">♦</button><button class="pickerbutton" title="α" aria-controls="wiki__text">α</button><button class="pickerbutton" title="β" aria-controls="wiki__text">β</button><button class="pickerbutton" title="Γ" aria-controls="wiki__text">Γ</button><button class="pickerbutton" title="γ" aria-controls="wiki__text">γ</button><button class="pickerbutton" title="Δ" aria-controls="wiki__text">Δ</button><button class="pickerbutton" title="δ" aria-controls="wiki__text">δ</button><button class="pickerbutton" title="ε" aria-controls="wiki__text">ε</button><button class="pickerbutton" title="ζ" aria-controls="wiki__text">ζ</button><button class="pickerbutton" title="η" aria-controls="wiki__text">η</button><button class="pickerbutton" title="Θ" aria-controls="wiki__text">Θ</button><button class="pickerbutton" title="θ" aria-controls="wiki__text">θ</button><button class="pickerbutton" title="ι" aria-controls="wiki__text">ι</button><button class="pickerbutton" title="κ" aria-controls="wiki__text">κ</button><button class="pickerbutton" title="Λ" aria-controls="wiki__text">Λ</button><button class="pickerbutton" title="λ" aria-controls="wiki__text">λ</button><button class="pickerbutton" title="μ" aria-controls="wiki__text">μ</button><button class="pickerbutton" title="Ξ" aria-controls="wiki__text">Ξ</button><button class="pickerbutton" title="ξ" aria-controls="wiki__text">ξ</button><button class="pickerbutton" title="Π" aria-controls="wiki__text">Π</button><button class="pickerbutton" title="π" aria-controls="wiki__text">π</button><button class="pickerbutton" title="ρ" aria-controls="wiki__text">ρ</button><button class="pickerbutton" title="Σ" aria-controls="wiki__text">Σ</button><button class="pickerbutton" title="σ" aria-controls="wiki__text">σ</button><button class="pickerbutton" title="Τ" aria-controls="wiki__text">Τ</button><button class="pickerbutton" title="τ" aria-controls="wiki__text">τ</button><button class="pickerbutton" title="υ" aria-controls="wiki__text">υ</button><button class="pickerbutton" title="Φ" aria-controls="wiki__text">Φ</button><button class="pickerbutton" title="φ" aria-controls="wiki__text">φ</button><button class="pickerbutton" title="χ" aria-controls="wiki__text">χ</button><button class="pickerbutton" title="Ψ" aria-controls="wiki__text">Ψ</button><button class="pickerbutton" title="ψ" aria-controls="wiki__text">ψ</button><button class="pickerbutton" title="Ω" aria-controls="wiki__text">Ω</button><button class="pickerbutton" title="ω" aria-controls="wiki__text">ω</button><button class="pickerbutton" title="★" aria-controls="wiki__text">★</button><button class="pickerbutton" title="☆" aria-controls="wiki__text">☆</button><button class="pickerbutton" title="☎" aria-controls="wiki__text">☎</button><button class="pickerbutton" title="☚" aria-controls="wiki__text">☚</button><button class="pickerbutton" title="☛" aria-controls="wiki__text">☛</button><button class="pickerbutton" title="☜" aria-controls="wiki__text">☜</button><button class="pickerbutton" title="☝" aria-controls="wiki__text">☝</button><button class="pickerbutton" title="☞" aria-controls="wiki__text">☞</button><button class="pickerbutton" title="☟" aria-controls="wiki__text">☟</button><button class="pickerbutton" title="☹" aria-controls="wiki__text">☹</button><button class="pickerbutton" title="☺" aria-controls="wiki__text">☺</button><button class="pickerbutton" title="✔" aria-controls="wiki__text">✔</button><button class="pickerbutton" title="✘" aria-controls="wiki__text">✘</button><button class="pickerbutton" title="„" aria-controls="wiki__text">„</button><button class="pickerbutton" title="“" aria-controls="wiki__text">“</button><button class="pickerbutton" title="”" aria-controls="wiki__text">”</button><button class="pickerbutton" title="‚" aria-controls="wiki__text">‚</button><button class="pickerbutton" title="‘" aria-controls="wiki__text">‘</button><button class="pickerbutton" title="’" aria-controls="wiki__text">’</button><button class="pickerbutton" title="«" aria-controls="wiki__text">«</button><button class="pickerbutton" title="»" aria-controls="wiki__text">»</button><button class="pickerbutton" title="‹" aria-controls="wiki__text">‹</button><button class="pickerbutton" title="›" aria-controls="wiki__text">›</button><button class="pickerbutton" title="—" aria-controls="wiki__text">—</button><button class="pickerbutton" title="–" aria-controls="wiki__text">–</button><button class="pickerbutton" title="…" aria-controls="wiki__text">…</button><button class="pickerbutton" title="←" aria-controls="wiki__text">←</button><button class="pickerbutton" title="↑" aria-controls="wiki__text">↑</button><button class="pickerbutton" title="→" aria-controls="wiki__text">→</button><button class="pickerbutton" title="↓" aria-controls="wiki__text">↓</button><button class="pickerbutton" title="↔" aria-controls="wiki__text">↔</button><button class="pickerbutton" title="⇐" aria-controls="wiki__text">⇐</button><button class="pickerbutton" title="⇑" aria-controls="wiki__text">⇑</button><button class="pickerbutton" title="⇒" aria-controls="wiki__text">⇒</button><button class="pickerbutton" title="⇓" aria-controls="wiki__text">⇓</button><button class="pickerbutton" title="⇔" aria-controls="wiki__text">⇔</button><button class="pickerbutton" title="©" aria-controls="wiki__text">©</button><button class="pickerbutton" title="™" aria-controls="wiki__text">™</button><button class="pickerbutton" title="®" aria-controls="wiki__text">®</button><button class="pickerbutton" title="′" aria-controls="wiki__text">′</button><button class="pickerbutton" title="″" aria-controls="wiki__text">″</button><button class="pickerbutton" title="[" aria-controls="wiki__text">[</button><button class="pickerbutton" title="]" aria-controls="wiki__text">]</button><button class="pickerbutton" title="{" aria-controls="wiki__text">{</button><button class="pickerbutton" title="}" aria-controls="wiki__text">}</button><button class="pickerbutton" title="~" aria-controls="wiki__text">~</button><button class="pickerbutton" title="(" aria-controls="wiki__text">(</button><button class="pickerbutton" title=")" aria-controls="wiki__text">)</button><button class="pickerbutton" title="%" aria-controls="wiki__text">%</button><button class="pickerbutton" title="§" aria-controls="wiki__text">§</button><button class="pickerbutton" title="$" aria-controls="wiki__text">$</button><button class="pickerbutton" title="#" aria-controls="wiki__text">#</button><button class="pickerbutton" title="|" aria-controls="wiki__text">|</button><button class="pickerbutton" title="@" aria-controls="wiki__text">@</button></div><div class="picker a11y" id="picker3" aria-hidden="true" style="position: absolute;"><button class="toolbutton" title="分欄" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/column.png" alt="" width="16" height="16"></button><button class="toolbutton" title="簡易置中方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/box.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「資訊」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/info.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「提示」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/tip.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「重要」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/important.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「警告」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/alert.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「協助」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/help.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「下載」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/download.png" alt="" width="16" height="16"></button><button class="toolbutton" title="「待辦」方盒" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/todo.png" alt="" width="16" height="16"></button><button class="toolbutton" title="清除浮動" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/clear.png" alt="" width="16" height="16"></button><button class="toolbutton" title="特別強調" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/em.png" alt="" width="16" height="16"></button><button class="toolbutton" title="醒目標記" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/hi.png" alt="" width="16" height="16"></button><button class="toolbutton" title="不重要" aria-controls="wiki__text"><img src="./season-report_postgresql_介紹 [PatentCloud Wiki]_files/lo.png" alt="" width="16" height="16"></button></div></body></html>