01 <!> Foodstuffs
0101 <!> BAKERS' PRODUCTS, BISCUITS, PASTRY, MACARONI AND OTHER CEREAL PRODUCTS, CHOCOLATES, CONFECTIONERY, ICES
0102 <!> FRUIT AND VEGETABLES
0103 <!> CHEESES, BUTTER AND BUTTER SUBSTITUTES, OTHER DAIRY PRODUCE
0104 <!> BUTCHERS' MEAT (INCLUDING PORK PRODUCTS), FISH
0105 <!> [vacant]
0106 <!> ANIMAL FOODSTUFFS
0199 <!> MISCELLANEOUS
02 <!> Articles of clothing and haberdashery
0201 <!> UNDERGARMENTS, LINGERIE, CORSETS, BRASSIÈRES, NIGHTWEAR
0202 <!> GARMENTS
0203 <!> HEADWEAR
0204 <!> FOOTWEAR, SOCKS AND STOCKINGS
0205 <!> NECKTIES, SCARVES, NECKERCHIEFS AND HANDKERCHIEFS
0206 <!> GLOVES
0207 <!> HABERDASHERY AND CLOTHING ACCESSORIES
0299 <!> MISCELLANEOUS
03 <!> Travel goods, cases, parasols and personal belongings, not elsewhere specified
0301 <!> TRUNKS, SUITCASES, BRIEFCASES, HANDBAGS, KEYHOLDERS, CASES SPECIALLY DESIGNED FOR THEIR CONTENTS, WALLETS AND SIMILAR ARTICLES
0302 <!> [vacant]
0303 <!> UMBRELLAS, PARASOLS, SUNSHADES AND WALKING STICKS
0304 <!> FANS
0399 <!> MISCELLANEOUS
04 <!> Brushware
0401 <!> BRUSHES AND BROOMS FOR CLEANING
0402 <!> TOILET BRUSHES, CLOTHES BRUSHES AND SHOE BRUSHES
0403 <!> BRUSHES FOR MACHINES
0404 <!> PAINTBRUSHES, BRUSHES FOR USE IN COOKING
0499 <!> MISCELLANEOUS
05 <!> Textile piecegoods, artificial and natural sheet material
0501 <!> SPUN ARTICLES
0502 <!> LACE
0503 <!> EMBROIDERY
0504 <!> RIBBONS, BRAIDS AND OTHER DECORATIVE TRIMMINGS
0505 <!> TEXTILE FABRICS
0506 <!> ARTIFICIAL OR NATURAL SHEET MATERIAL
0599 <!> MISCELLANEOUS
06 <!> Furnishing
0601 <!> SEATS
0602 <!> BEDS
0603 <!> TABLES AND SIMILAR FURNITURE
0604 <!> STORAGE FURNITURE
0605 <!> COMPOSITE FURNITURE
0606 <!> OTHER FURNITURE AND FURNITURE PARTS
0607 <!> MIRRORS AND FRAMES
0608 <!> CLOTHES HANGERS
0609 <!> MATTRESSES AND CUSHIONS
0610 <!> CURTAINS AND INDOOR BLINDS
0611 <!> CARPETS, MATS AND RUGS
0612 <!> TAPESTRIES
0613 <!> BLANKETS AND OTHER COVERING MATERIALS, HOUSEHOLD LINEN AND NAPERY
0699 <!> MISCELLANEOUS
07 <!> Household goods, not elsewhere specified
0701 <!> CHINA, GLASSWARE, DISHES AND OTHER ARTICLES OF A SIMILAR NATURE
0702 <!> COOKING APPLIANCES, UTENSILS AND CONTAINERS
0703 <!> TABLE KNIVES, FORKS AND SPOONS
0704 <!> APPLIANCES AND UTENSILS, HAND-MANIPULATED, FOR PREPARING FOOD OR DRINK
0705 <!> FLATIRONS AND WASHING, CLEANING AND DRYING EQUIPMENT
0706 <!> OTHER TABLE UTENSILS
0707 <!> OTHER HOUSEHOLD RECEPTACLES
0708 <!> FIREPLACE IMPLEMENTS
0799 <!> MISCELLANEOUS
08 <!> Tools and hardware
0801 <!> TOOLS AND IMPLEMENTS FOR DRILLING, MILLING OR DIGGING
0802 <!> HAMMERS AND OTHER SIMILAR TOOLS AND IMPLEMENTS
0803 <!> CUTTING TOOLS AND IMPLEMENTS
0804 <!> SCREWDRIVERS AND OTHER SIMILAR TOOLS AND IMPLEMENTS
0805 <!> OTHER TOOLS AND IMPLEMENTS
0806 <!> HANDLES, KNOBS AND HINGES
0807 <!> LOCKING OR CLOSING DEVICES
0808 <!> FASTENING, SUPPORTING OR MOUNTING DEVICES NOT INCLUDED IN OTHER CLASSES
0809 <!> METAL FITTINGS AND MOUNTINGS FOR DOORS, WINDOWS AND FURNITURE, AND SIMILAR ARTICLES
0810 <!> BICYCLE AND MOTORCYCLE RACKS
0899 <!> MISCELLANEOUS
09 <!> Packages and containers for the transport or handling of goods
0901 <!> BOTTLES, FLASKS, POTS, CARBOYS, DEMIJOHNS, AND CONTAINERS WITH DYNAMIC DISPENSING MEANS
0902 <!> STORAGE CANS, DRUMS AND CASKS
0903 <!> BOXES, CASES, CONTAINERS, (PRESERVE) TINS OR CANS
0904 <!> HAMPERS, CRATES AND BASKETS
0905 <!> BAGS, SACHETS, TUBES AND CAPSULES
0906 <!> ROPES AND HOOPING MATERIALS
0907 <!> CLOSING MEANS AND ATTACHMENTS
0908 <!> PALLETS AND PLATFORMS FOR FORKLIFTS
0909 <!> REFUSE AND TRASH CONTAINERS AND STANDS THEREFOR
0999 <!> MISCELLANEOUS
10 <!> Clocks and watches and other measuring instruments, checking and signalling instruments
1001 <!> CLOCKS AND ALARM CLOCKS
1002 <!> WATCHES AND WRIST WATCHES
1003 <!> OTHER TIME-MEASURING INSTRUMENTS
1004 <!> OTHER MEASURING INSTRUMENTS, APPARATUS AND DEVICES
1005 <!> INSTRUMENTS, APPARATUS AND DEVICES FOR CHECKING, SECURITY OR TESTING
1006 <!> SIGNALLING APPARATUS AND DEVICES
1007 <!> CASINGS, CASES, DIALS, HANDS AND ALL OTHER PARTS AND ACCESSORIES OF INSTRUMENTS FOR MEASURING, CHECKING AND SIGNALLING
1099 <!> MISCELLANEOUS
11 <!> Articles of adornment
1101 <!> JEWELLERY
1102 <!> TRINKETS, TABLE, MANTEL AND WALL ORNAMENTS, FLOWER VASES AND POTS
1103 <!> MEDALS AND BADGES
1104 <!> ARTIFICIAL FLOWERS, FRUIT AND PLANTS
1105 <!> FLAGS, FESTIVE DECORATIONS
1199 <!> MISCELLANEOUS
12 <!> Means of transport or hoisting
1201 <!> VEHICLES DRAWN BY ANIMALS
1202 <!> HANDCARTS, WHEELBARROWS
1203 <!> LOCOMOTIVES AND ROLLING STOCK FOR RAILWAYS AND ALL OTHER RAIL VEHICLES
1204 <!> TELPHER CARRIERS, CHAIR LIFTS AND SKI LIFTS
1205 <!> ELEVATORS AND HOISTS FOR LOADING OR CONVEYING
1206 <!> SHIPS AND BOATS
1207 <!> AIRCRAFT AND SPACE VEHICLES
1208 <!> MOTOR CARS, BUSES AND LORRIES
1209 <!> TRACTORS
1210 <!> ROAD VEHICLE TRAILERS
1211 <!> CYCLES AND MOTORCYCLES
1212 <!> PERAMBULATORS, INVALID CHAIRS, STRETCHERS
1213 <!> SPECIAL-PURPOSE VEHICLES
1214 <!> OTHER VEHICLES
1215 <!> TYRES AND ANTI-SKID CHAINS FOR VEHICLES
1216 <!> PARTS, EQUIPMENT AND ACCESSORIES FOR VEHICLES, NOT INCLUDED IN OTHER CLASSES OR SUBCLASSES
1299 <!> MISCELLANEOUS
13 <!> Equipment for production, distribution or transformation of electricity
1301 <!> GENERATORS AND MOTORS
1302 <!> POWER TRANSFORMERS, RECTIFIERS, BATTERIES AND ACCUMULATORS
1303 <!> EQUIPMENT FOR DISTRIBUTION OR CONTROL OF ELECTRIC POWER
1399 <!> MISCELLANEOUS
14 <!> Recording, communication or information retrieval equipment
1401 <!> EQUIPMENT FOR THE RECORDING OR REPRODUCTION OF SOUNDS OR PICTURES
1402 <!> DATA PROCESSING EQUIPMENT AS WELL AS PERIPHERAL APPARATUS AND DEVICES
1403 <!> COMMUNICATIONS EQUIPMENT, WIRELESS REMOTE CONTROLS AND RADIO AMPLIFIERS
1404 <!> SCREEN DISPLAYS AND ICONS
1499 <!> MISCELLANEOUS
15 <!> Machines, not elsewhere specified
1501 <!> ENGINES
1502 <!> PUMPS AND COMPRESSORS
1503 <!> AGRICULTURAL MACHINERY
1504 <!> CONSTRUCTION MACHINERY
1505 <!> WASHING, CLEANING AND DRYING MACHINES
1506 <!> TEXTILE, SEWING, KNITTING AND EMBROIDERING MACHINES, INCLUDING THEIR INTEGRAL PARTS
1507 <!> REFRIGERATION MACHINERY AND APPARATUS
1508 <!> [vacant]
1509 <!> MACHINE TOOLS, ABRADING AND FOUNDING MACHINERY
1599 <!> MISCELLANEOUS
16 <!> Photographic, cinematographic and optical apparatus
1601 <!> PHOTOGRAPHIC CAMERAS AND FILM CAMERAS
1602 <!> PROJECTORS AND VIEWERS
1603 <!> PHOTOCOPYING APPARATUS AND ENLARGERS
1604 <!> DEVELOPING APPARATUS AND EQUIPMENT
1605 <!> ACCESSORIES
1606 <!> OPTICAL ARTICLES
1699 <!> MISCELLANEOUS
17 <!> Musical instruments
1701 <!> KEYBOARD INSTRUMENTS
1702 <!> WIND INSTRUMENTS
1703 <!> STRINGED INSTRUMENTS
1704 <!> PERCUSSION INSTRUMENTS
1705 <!> MECHANICAL INSTRUMENTS
1799 <!> MISCELLANEOUS
18 <!> Printing and office machinery
1801 <!> TYPEWRITERS AND CALCULATING MACHINES
1802 <!> PRINTING MACHINES
1803 <!> TYPE AND TYPE FACES
1804 <!> BOOKBINDING MACHINES, PRINTERS' STAPLING MACHINES, GUILLOTINES AND TRIMMERS (FOR BOOKBINDING)
1899 <!> MISCELLANEOUS
19 <!> Stationery and office equipment, artists' and teaching materials
1901 <!> WRITING PAPER, CARDS FOR CORRESPONDENCE AND ANNOUNCEMENTS
1902 <!> OFFICE EQUIPMENT
1903 <!> CALENDARS
1904 <!> BOOKS AND OTHER OBJECTS OF SIMILAR OUTWARD APPEARANCE
1905 <!> [vacant]
1906 <!> MATERIALS AND INSTRUMENTS FOR WRITING BY HAND, FOR DRAWING, FOR PAINTING, FOR SCULPTURE, FOR ENGRAVING AND FOR OTHER ARTISTIC TECHNIQUES
1907 <!> TEACHING MATERIALS
1908 <!> OTHER PRINTED MATTER
1999 <!> MISCELLANEOUS
20 <!> Sales and advertising equipment, signs
2001 <!> AUTOMATIC VENDING MACHINES
2002 <!> DISPLAY AND SALES EQUIPMENT
2003 <!> SIGNS, SIGNBOARDS AND ADVERTISING DEVICES
2099 <!> MISCELLANEOUS
21 <!> Games, toys, tents and sports goods
2101 <!> GAMES AND TOYS
2102 <!> GYMNASTICS AND SPORTS APPARATUS AND EQUIPMENT
2103 <!> OTHER AMUSEMENT AND ENTERTAINMENT ARTICLES
2104 <!> TENTS AND ACCESSORIES THEREOF
2199 <!> MISCELLANEOUS
22 <!> Arms, pyrotechnic articles, articles for hunting, fishing and pest killing
2201 <!> PROJECTILE WEAPONS
2202 <!> OTHER WEAPONS
2203 <!> AMMUNITION, ROCKETS AND PYROTECHNIC ARTICLES
2204 <!> TARGETS AND ACCESSORIES
2205 <!> HUNTING AND FISHING EQUIPMENT
2206 <!> TRAPS, ARTICLES FOR PEST KILLING
2299 <!> MISCELLANEOUS
23 <!> Fluid distribution equipment, sanitary, heating, ventilation and air-conditioning equipment, solid fuel
2301 <!> FLUID DISTRIBUTION EQUIPMENT
2302 <!> SANITARY APPLIANCES
2303 <!> HEATING EQUIPMENT
2304 <!> VENTILATION AND AIR-CONDITIONING EQUIPMENT
2305 <!> SOLID FUEL
2399 <!> MISCELLANEOUS
24 <!> Medical and laboratory equipment
2401 <!> APPARATUS AND EQUIPMENT FOR DOCTORS, HOSPITALS AND LABORATORIES
2402 <!> MEDICAL INSTRUMENTS, INSTRUMENTS AND TOOLS FOR LABORATORY USE
2403 <!> PROSTHETIC ARTICLES
2404 <!> MATERIALS FOR DRESSING WOUNDS, NURSING AND MEDICAL CARE
2499 <!> MISCELLANEOUS
25 <!> Building units and construction elements
2501 <!> BUILDING MATERIALS
2502 <!> PREFABRICATED OR PRE-ASSEMBLED BUILDING PARTS
2503 <!> HOUSES, GARAGES AND OTHER BUILDINGS
2504 <!> STEPS, LADDERS AND SCAFFOLDS
2599 <!> MISCELLANEOUS
26 <!> Lighting apparatus
2601 <!> CANDLESTICKS AND CANDELABRA
2602 <!> TORCHES AND HAND LAMPS AND LANTERNS
2603 <!> PUBLIC LIGHTING FIXTURES
2604 <!> LUMINOUS SOURCES, ELECTRICAL OR NOT
2605 <!> LAMPS, STANDARD LAMPS, CHANDELIERS, WALL AND CEILING FIXTURES, LAMPSHADES, REFLECTORS, PHOTOGRAPHIC AND CINEMATOGRAPHIC PROJECTOR LAMPS
2606 <!> LUMINOUS DEVICES FOR VEHICLES
2699 <!> MISCELLANEOUS
27 <!> Tobacco and smokers' supplies
2701 <!> TOBACCO, CIGARS AND CIGARETTES
2702 <!> PIPES, CIGAR AND CIGARETTE HOLDERS
2703 <!> ASHTRAYS
2704 <!> MATCHES
2705 <!> LIGHTERS
2706 <!> CIGAR CASES, CIGARETTE CASES, TOBACCO JARS AND POUCHES
2799 <!> MISCELLANEOUS
28 <!> Pharmaceutical and cosmetic products, toilet articles and apparatus
2801 <!> PHARMACEUTICAL PRODUCTS
2802 <!> COSMETIC PRODUCTS
2803 <!> TOILET ARTICLES AND BEAUTY PARLOR EQUIPMENT
2804 <!> WIGS, FALSE HAIRPIECES
2899 <!> MISCELLANEOUS
29 <!> Devices and equipment against fire hazards, for accident prevention and for rescue
2901 <!> DEVICES AND EQUIPMENT AGAINST FIRE HAZARDS
2902 <!> DEVICES AND EQUIPMENT FOR ACCIDENT PREVENTION AND FOR RESCUE, NOT ELSEWHERE SPECIFIED
2999 <!> MISCELLANEOUS
30 <!> Articles for the care and handling of animals
3001 <!> ANIMAL CLOTHING
3002 <!> PENS, CAGES, KENNELS AND SIMILAR SHELTERS
3003 <!> FEEDERS AND WATERERS
3004 <!> SADDLERY
3005 <!> WHIPS AND PRODS
3006 <!> BEDS AND NESTS
3007 <!> PERCHES AND OTHER CAGE ATTACHMENTS
3008 <!> MARKERS, MARKS AND SHACKLES
3009 <!> HITCHING POSTS
3099 <!> MISCELLANEOUS
31 <!> Machines and appliances for preparing food or drink, not elsewhere specified
3100 <!> MACHINES AND APPLIANCES FOR PREPARING FOOD OR DRINK, NOT ELSEWHERE SPECIFIED
32 <!> Graphic symbols and logos, surface patterns, ornamentation
3200 <!> GRAPHIC SYMBOLS AND LOGOS, SURFACE PATTERNS, ORNAMENTATION
