proxyHost=10.60.94.41
proxyPort=3128

# write
#mongodb.uri=10.60.90.121
#mongodb.ac=cGF0ZW50ZGF0YQ==
#mongodb.pd=ZGF0YS5jbG91ZC5BYmMxMjM0NQ==

# only read
mongodb.uri=10.60.90.121
mongodb.ac=cGF0ZW50Y2xvdWRhcHA=
mongodb.pd=c2Jwd2ViYXBwLm9uZS4wMS5BYmM=

# window
#us.embeddedImage.origin.path=\\\\10.62.41.110\\rawdata\\patentsource\\originaldata\\US\\google\\EmbeddedImages
#us.fullText.origin.path=\\\\10.62.41.110\\rawdata\\patentsource\\originaldata\\US\\google\\FullText
#image.path=I:
#cache.path=E:\\cache

# linux
us.embeddedImage.origin.path=/mnt/patentsource/US/google/EmbeddedImages
us.fullText.origin.path=/mnt/patentsource/US/google/FullText
image.path=/mnt/nhdell
cache.path=/mnt/cache
