<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tsaikd.java</groupId>
        <artifactId>KDJLib_parent</artifactId>
        <version>RELEASE</version>
    </parent>
    <groupId>patent.data.ws</groupId>
    <artifactId>PatentData</artifactId>
    <version>0.2.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>itec</groupId>
            <artifactId>patent.common</artifactId>
            <version>0.2.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
              <version>1.7.9</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <target>
                        <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
                        <deploy url="http://10.60.90.159:9717/manager/text" username="admin" password="admin123"
                                path="/${project.artifactId}-${project.version}-${maven.build.timestamp}"
                                war="file:target/${project.artifactId}-${project.version}-${maven.build.timestamp}.war"
                                update="true"/>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina-ant</artifactId>
                        <version>7.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>