#Created by JInto - www.guh-software.de
#Thu Oct 03 13:53:01 CST 2013
cache.path=/mnt/patentcloud/cache
cnipr.path=/mnt/patentcloud/source/cnipr/data
data.path=/mnt/patentcloud/data
data.path.cn=/mnt/nhdell/patent_cn/data
data.path.tw=/mnt/nhdell/patent_tw/data
data.path.us=/mnt/nhdell/patent_us/data
data.path.wo=/mnt/nhdell/patent_wo/data
data.path.ep=/mnt/nhdell/patent_ep/data
data.path.kr=/mnt/nhdell/patent_kr/data
data.path.jp=/mnt/nhdell/patent_jp/data
epoops.path=/mnt/patentcloud/source/epoops
googlepatent.path=/mnt/patentcloud/source/googlepatent
mongodb.uri=10.60.90.122
proxyHost=10.60.94.41
proxyPort=3128
mongodb.ac=cGF0ZW50Y2xvdWRhcHA=
mongodb.pd=c2Jwd2ViYXBwLm9uZS4wMS5BYmM=
ptopidEnabled=false
