#Created by JInto - www.guh-software.de
#Fri Jul 12 10:06:47 CST 2013
cache.path=C:\\test\\cache
cnipr.path=C:\\test\\source\\cnipr
data.path=C:\\test\\data
data.path.cn=\\\\10.60.95.12\\patentimg\\patent_cn\\data
data.path.tw=\\\\10.60.95.12\\patentimg\\patent_tw\\data
data.path.us=\\\\10.60.95.12\\patentimg\\patent_us\\data
data.path.wo=\\\\10.60.95.12\\patentimg\\patent_wo\\data
data.path.ep=\\\\10.60.95.12\\patentimg\\patent_ep\\data
data.path.kr=\\\\10.60.95.12\\patentimg\\patent_kr\\data
data.path.jp=\\\\10.60.95.12\\patentimg\\patent_jp\\data
epoops.path=C:\\test\\source\\epoops
googlepatent.path=C:\\test\\source\\googlepatent
mongodb.uri=10.60.90.122
proxyHost=10.60.94.21
proxyPort=3128
mongodb.ac=cGF0ZW50Y2xvdWRhcHA=
mongodb.pd=c2Jwd2ViYXBwLm9uZS4wMS5BYmM=
