# JDBC setting for SQL Server
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.60.90.47:1433/PatentCloudAPIDev
jdbc.user=sa
jdbc.password=itec.sql.123

# Solr Server setting
solr.url=http://10.60.90.166/solr/
#solr.shard.us=10.60.90.126/solr/us
solr.shard.us.1=10.60.90.163/solr/usPublication
solr.shard.us.2=10.60.90.163/solr/usIssue
solr.shard.in=10.60.90.126/solr/in
solr.shard.cn=10.60.90.126/solr/cn
solr.shard.tw=10.60.90.166/solr/tw
solr.shard.wo=10.60.90.126/solr/wo
solr.shard.jp=10.60.90.166/solr/jp
solr.shard.kr=10.60.90.166/solr/kr
solr.shard.ep=10.60.90.166/solr/ep
solr.shard.docdb=10.60.90.166/solr/docdb

# Cache Dir setting
cache.path=C:\\test\\cache
cnipr.path=C:\\test\\source\\cnipr
data.path=C:\\test\\data
data.path.cn=Z:\\patent_cn\\data
data.path.tw=Z:\\patent_tw\\data
data.path.us=Y:\\data
data.path.wo=Z:\\patent_wo\\data
data.path.ep=Z:\\patent_ep\\data
data.path.kr=Z:\\patent_kr\\data
data.path.jp=Z:\\patent_jp\\data

epoops.path=C:\\test\\source\\epoops
googlepatent.path=C:\\test\\source\\googlepatent

# MongoDB Server setting
mongodb.server.host=10.60.90.155
mongodb.server.port=27017
mongodb.db.name=PatentcloudAPI
mongodb.user.name=patentdata
mongodb.user.password=data.cloud.Abc12345

# Solr service
solr.service.connection.max.total=250
# the time to establish the connection with the remote host. default: 7 seconds
solr.service.connection.timeout.max.millsecond=7000
# the time waiting for data \u2013 after the connection was established. default: -1 (system default)
solr.service.socket.timeout.max.millsecond=600000
# the time to wait for a connection from the connection manager/pool. default: 3 seconds
solr.service.connection.request.timeout.max.millsecond=7000

# Download service
download.service.connection.max.total=50
# the time to establish the connection with the remote host. default: 7 seconds
download.service.connection.timeout.max.millsecond=7000
# the time waiting for data \u2013 after the connection was established. default: -1 (system default)
download.service.socket.timeout.max.millsecond=60000
# the time to wait for a connection from the connection manager/pool. default: 3 seconds
download.service.connection.request.timeout.max.millsecond=7000
# the proxy setting for localhost development environment
download.service.proxy.host=10.60.94.41
download.service.proxy.port=3128

# NLP service
nlp.service.url = http://10.60.90.208:5987
nlp.service.connection.max.total=100
# the time to establish the connection with the remote host. default: 7 seconds
nlp.service.connection.timeout.max.millsecond=7000
# the time waiting for data \u2013 after the connection was established. default: -1 (system default)
nlp.service.socket.timeout.max.millsecond=60000
# the time to wait for a connection from the connection manager/pool. default: 3 seconds
nlp.service.connection.request.timeout.max.millsecond=7000
