US 有 embed image ??? US20150319920A1		

\\10.60.95.12\patentimg\patent_us\data\us1a1\2015\11\12\20150319920


\\10.60.95.12\patentimg\patent_us\data\us1a1\2015\11\05\20150317781\figure

US9018201B2	
\\10.60.95.12\patentimg\patent_us\data\us2b2\2015\04\28\US009018201

\\10.60.95.12\patentimg\patent_us\data\us2b2\2015\04\28\us009015862 => 有clip image

FOR CN

NOTE: 

1. BDA, IDA => description 內的附圖
2. FDA => claim 內的附圖
3. DDA => abstract 內的附圖
4. 只有申請號(不包含驗證碼)的為first image
5. HPA / HDA 為 clip image
6. DEST_PATH 為 embed image

==================================================

D:\share\opendata\FM\2015\20150923\201280072062.2 => 有BDA, FDA image

D:\share\opendata\FM\2015\20150923\201280077479.8 => 有BDA, FDA, DDA => \\10.60.95.12\patentimg\patent_cn\data\cn1a\2015\09\23\201280077479.8\figure

D:\share\opendata\FM\2015\20150923\201280075531.6 => 只有 clip image => \\10.60.95.12\patentimg\patent_cn\data\cn1a\2015\09\23\201280075531.6\clip

D:\share\opendata\FM\2015\20150923\201280077799.3 => 有 first image, BDA, FDA, HDA

D:\share\opendata_img\FM\2015\20150923\201280078119.X => first image, clip image, figure image 

\\10.60.95.12\patentimg\patent_cn\data\cn2b\2015\09\23\201080030173.8 => 圖超多 => first image, clip image, figure image 

\\10.60.95.12\patentimg\patent_cn\data\cn2b\2015\09\23\200780100684.0 => 有 clip image

// folder
clip / 1.TIFF, 2.TIFF...etc
figure / 原檔名
firstImage.TIFF
fullPage.pdf


IMPORTANT:

D:\temp\opendata_img\FM\2015\09\23\201280075531.6\clip => 要在測一次附圖clip image, first image => OK

sudo mount -t cifs //10.60.80.31/share /mnt/share -o username=tonykuo


-------------------------------- embed image img file path 規則不同 => 經討論決定從11月開始的更新資料目前才會有embed image, 11月之前的則等back file確定購買後, 取得資料再來處理.

appNumber : 201280078119.X

CNIPR => embed image url

<img file="http://search.cnipr.com:8080/XmlData/fm/20150923/201280078119.X/BDA0000756994140000531.GIF" wi="591" he="700" img-content="drawing" img-format="tif" orientation="portrait" inline="no" /><br /></p><p id="p0359" num="0359">
<img file="http://search.cnipr.com:8080/XmlData/fm/20150923/201280078119.X/BDA0000756994140000541.GIF" wi="693" he="700" img-content="drawing" img-format="tif" orientation="portrait" inline="no" />

Open Data => embed image url


<img file="BDA0000756994140000531.TIF" wi="591" he="700" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
<img file="BDA0000756994140000541.TIF" wi="693" he="700" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>

------------------------------------------------------ 例外 ???

appNumber = 201510510760.1, file name = ISA0000120250810000011.TIF
appNumber = 201510510760.1, file name = ISA0000120250810000021.TIF

