2015-11-04

1. marshallId = 564f3fb55eeeda211a66bf82,
   patentNumer = CN105027615A
   ipcr 中有一筆資料為 \n, 造成InfoDataUtil無法parse,
   經查驗SIPO後, 發現該筆資料的IPC也只有一筆, 所以直接在marshall db中修改

2. marshallId = 564f3fb55eeeda211a66bf83
   patentNumer = CN105027378A
   ipcr 中有一筆資料為 \n, 造成InfoDataUtil無法parse,
   經查驗SIPO後, 發現該筆資料的IPC也只有一筆, 所以直接在marshall db中修改
   
3. marshallId = 564f3fb65eeeda211a66bf85
   patentNumer = CN105026881A
   
4. marshallId = 564f3fb65eeeda211a66bf8b
   patentNumer = CN105026352A
   
5. marshallId = 564f3fb65eeeda211a66bf8c
   patentNumer = CN105027242A

6. marshallId = 564f3fb65eeeda211a66bf8d
   patentNumer = CN105027243A
   
/*
*  ipc error => 目前只能找到一個算一個...
*  且在doDate=2015-11-04的資料中, ipc的錯誤看起來都是同一樣, 所以推測是OPEN DATA的問題,
*  所以此錯誤目前只是先記錄留存, 且忽略其錯誤.
*/
   
   error count = 12349 + 6
   
   
* 2015-11-04 該期的資料XML 皆為BOM FILE, 所以SAX在讀取XML DOM時, 會出現[]

* open data 中會有資料 沒有提供[全文影像檔頁數](filePageNumber)

2015-11-04

1. SD, CN102222467B => reference-cited 中的內文有問題... => \n\t\t\t\t 的內文...

2. "patentType" : "SD", 
   "patentNumber" : "CN103086956B", 
   "CN 101602710 A ,2009.12.16,C07D211/90.;CN 101759631 A ,2010.06.30,全文.;CN 102827068 A ,2012.12.19,实施例2;第29-30段.;WO 0031035 A1 ,2000.06.02,全文.;WO 2011130852 A1 ,2011.10.27,1-10.;WO 9512578 A1 ,1995.05.11,全文."

   => 第29-30段 無法解析
   
3. citedPatents 會出現有像 US 4163929 1979.08.07 的資料出現, 所以不像只用[,]來split
   
4. "patentType" : "SD", 
   "patentNumber" : "CN103245228B",

   "text" : "CN 102440219 A,2012.05.09,全文.;CN 102563978 A,2012.07.11,说明书第0029-0030,0033-0041段;附图1-6.;CN 1639521 A,2005.07.13,说明书第4页倒数第4段至第1页第3段，附图1-4.;CN 201772799 U,2011.03.23,全文.;CN 202328922 U,2012.07.11,说明书第0017-0021段，附图2.;CN 203413989 U,2014.01.29,权利要求1-6.;DE 2507870 A1,1975.09.04,全文.;US 2007/235173 A1,2007.10.11,全文.;WO 2012/007344 A2,2012.01.19,全文."   

   
======================================= 上述二個問題, 皆要先在raw data中檢核出來.....



------------------------------------------------------
// CN204667289U -> have one agent
// CN104937930A -> NO AGENT, have PCT data

