2015.08.15

dbclient error communicating with server: mongo30-01:27017


------------------------------ mount command

sudo mount -t nfs 10.62.42.110:rawdata /mnt/patentsource/ -o username=tonykuo

sudo mount -t nfs 10.60.95.15:/docdb /mnt/docdb

showmount -e 10.62.41.110

sudo mount -t nfs 10.62.41.110:/rawdata/patentsource/originaldata /mnt/patentsource/

sudo mount -t nfs 10.60.95.12:/patentimg /mnt/nhdell

-- \\10.60.95.11\rawdata

<林煒庭> [2016/03/29 15:56]
  sudo mount -t nfs 10.62.41.110:/rawdata/patentsource/originaldata /mnt/patentsource/
  
  
<林煒庭> [2016/03/29 15:56]
  mount -t nfs 10.60.95.12:/patent_us /mnt/patentimg/patent_us/

  
sudo umount -f docdb

// mount window share folder => apt-get install cifs-utils [first]
sudo mount -t cifs //10.60.80.31/share /mnt/share -o username=tonykuo
  
---------------

JY0DA-AM3EK-6ZU31-DU3NH-32J30

cn2b/2014/02/12/200410005288.8


C:\Users\tonykuo\Desktop\20150608_150228-2015SE010012-Kind Code 對應專利狀態(彙整)-v1r06-Ralf

C:\Users\tonykuo\Desktop\docdb_other_country_已完成國家_20150803

mongodb => mongod.exe -f D:\mongodb\mongodb-win32.......\mongod.cfg

----------------------------------

IN 官網查為公開 -> DB 為公告...

PatentRawIN._id = 55b0c27a7b30ca8517758fb7
                  55b0c7507b30ca8517759a06

----------------------------------

2015-10-08 TODO

## EP * 2
db.PatentInfoDOCDB.find({country: 'EP', patentNumber: '2860428', kindcode: 'A8'}) => OK


db.PatentInfoDOCDB.find({country: 'EP', patentNumber: '1625334', kindcode: 'B9'}) => OK

## WO * 6
db.PatentInfoDOCDB.find({country: 'WO', patentNumber: '2012134096', kindcode: 'A9'}) => OK

db.PatentInfoDOCDB.find({country: 'WO', patentNumber: '2007125210', kindcode: 'A8'}) => OK


db.PatentInfoDOCDB.find({country: 'WO', patentNumber: '2008045148', kindcode: 'A8'}) => OK



db.PatentInfoDOCDB.find({country: 'WO', patentNumber: '2008055068', kindcode: 'A8'}) => OK


db.PatentInfoDOCDB.find({country: 'WO', patentNumber: '2009097854', kindcode: 'A9'}) => OK


db.PatentInfoDOCDB.find({country: 'WO', patentNumber: '2009148307', kindcode: 'A9'}) => OK

## DE * 2
db.PatentInfoDOCDB.find({country: 'DE', patentNumber: '102011082517', kindcode: 'A8'}) => OK


db.PatentInfoDOCDB.find({country: 'DE', patentNumber: '112010002062', kindcode: 'T8'}) => OK

------------------------------------------
[application_no: 1482/DEL/2004, Publication_Type: B] do exists
------------------------------------------
db.PatentRawIN.find({application_no : '9350/DELNP/2014'})
db.PatentRawIN.find({application_no : '9393/DELNP/2014'})
db.PatentRawIN.find({application_no : '9359/DELNP/2014'})
db.PatentRawIN.find({application_no : '5136/CHE/2014'})
db.PatentRawIN.find({application_no : '2771/CHE/2014'})
db.PatentRawIN.find({application_no : '9704/CHENP/2013'})
db.PatentRawIN.find({application_no : '3503/MUM/2013'})
db.PatentRawIN.find({application_no : '3420/MUM/2013'})
db.PatentRawIN.find({application_no : '3365/MUM/2013'})
db.PatentRawIN.find({application_no : '3283/MUM/2013'})
db.PatentRawIN.find({application_no : '7828/DELNP/2013'})


-------------------------------------------- CN PDF to TIF
convert -density 300 -compress Group4 2012301979675.pdf image_new_%d.tif
Version: ImageMagick 6.9.1-2 Q16 x64 2015-04-14 http://www.imagemagick.org

-------------------------------------------- XSD to Object
D:\workspace\pc\cn-opendata-process\xsd>D:\java\sdk\java8\bin\xjc.exe -d D:\jaxb\src -p org.jaxb cn-patent-document-06-10-27.xsd


-- C:\Users\tonykuo>javaws -viewer

C:\Users\tonykuo\workspace\mongoutil>c:\mongodb\mongodb-3.0.2\bin\mongo.exe --nodb tony\MongoAuthParseRawCNIPR_UPDATE.js > log\20151030.log

C:\cnipr\apache-tomcat-6.0.36\bin>

======================
+ System 

  - Provider 

   [ Name]  srv 
 
  - EventID 2017 

   [ Qualifiers]  49152 
 
   Level 2 
 
   Task 0 
 
   Keywords 0x80000000000000 
 
  - TimeCreated 

   [ SystemTime]  2015-11-22T03:51:52.157805800Z 
 
   EventRecordID 284452 
 
   Channel System 
 
   Computer TonyKuo-PC.scienbizip.com 
 
   Security 
 

- EventData 

   \Device\LanmanServer 
   0000040001002C0000000000E10700C0000000009A0000C0000000000000000000000000000000000E000000 


--------------------------------------------------------------------------------

二進位資料:


以字數

0000: 00040000 002C0001 00000000 C00007E1 
0008: 00000000 C000009A 00000000 00000000 
0010: 00000000 00000000 0000000E  


以位元組

0000: 00 00 04 00 01 00 2C 00   ......,.
0008: 00 00 00 00 E1 07 00 C0   ....á..À
0010: 00 00 00 00 9A 00 00 C0   ......À
0018: 00 00 00 00 00 00 00 00   ........
0020: 00 00 00 00 00 00 00 00   ........
0028: 0E 00 00 00               ....



HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\LargeSystemCache - set it to 1
HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\Size - set it to 3

Restart service "Server"

https://social.technet.microsoft.com/Forums/zh-TW/5976f540-2505-4d3f-b3f5-ba3f90a13b37/windows-2003-win7-pro?forum=winserverzhcht

http://www.linuxquestions.org/questions/linux-server-73/mount-cifs-cannot-allocate-memory-or-remote-i-o-error-after-data-transfer-4175508385/

--------------

rebuild solr index AP, AT, BE, CA, CN

=> notepad replace <img [\w=\.\-\"\s]* => $0/


===============================================�
+ sh -c 'docker version'
Client:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:12:04 UTC 2015
 OS/Arch:      linux/amd64

Server:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:12:04 UTC 2015
 OS/Arch:      linux/amd64

If you would like to use Docker as a non-root user, you should now consider
adding your user to the "docker" group with something like:

  sudo usermod -aG docker your-user

Remember that you will have to log out and back in for this to take effect!

===============================================

rs02:461056362
rs02:467259512

====
JP,27795100

us,21329258

-===========================
3.0 read only  datateamread / datateamread  => ZGF0YXRlYW1yZWFk / ZGF0YXRlYW1yZWFk

------------------------------------

select * from pat_raw_docdb where substr(pat_id, 1, 2) = 'AT' limit(10)


CREATE INDEX ON part.pat_raw_docdb_other_a USING btree (substr(pat_id, 1, 2) COLLATE pg_catalog."default");



===================================

DROP DATABASE patent_partition


select * from pg_stat_activity where datname='patent_partition';

select pg_terminate_backend(pid) from pg_stat_activity where datname='patent_partition';

-----------------------------------
select 
  A.doc_date, count(A.pat_id)
from (
  select distinct doc_date, pat_id, country  from pat_data where country = 'AP' order by doc_date 
) A
group by a.doc_date;



FATAL: terminating connection due to administrator command
SQL state: 57P01

---------------------



select 
  A.person_facet, count(A.person_facet)
from (
  select distinct person_id, person_facet, country  from person_data where country is NULL
) A
group by A.person_facet
having count(A.person_facet)  > 1

-----------------------------------------------------------


select count(*) from pat_raw_wo



-- 2628918 for wo
select count(*) from pat_data where country = 'WO'


-- 2631555 for all
select count(*) from pat_data where country = 'US'

select count(*) from pat_data where country = 'JP'

----------------------------------------------------------

REVOKE ALL
ON ALL TABLES IN SCHEMA public 
FROM PUBLIC;

GRANT SELECT, INSERT, UPDATE, DELETE, TRIGGER
ON ALL TABLES IN SCHEMA public 
TO dataprocess;

GRANT SELECT, INSERT, UPDATE, DELETE, TRIGGER
ON ALL TABLES IN SCHEMA part 
TO dataprocess;

-------------------------------------------------------------


需format之table欄位為
table: pat_ref_cited.doc_no => select pat_id, source_id, raw_doc_no, doc_no, kind_code, country from pat_ref_cited where substr(pat_id, 1, 2) = 'AT' and country = 'TW' limit(100)
-----------------------------------
table: pat_ref_pct.app_no 
table: pat_ref_pct.public_no => select pat_id, raw_app_no, app_no, raw_public_no, public_no from pat_ref_pct where substr(pat_id, 1, 2) = 'US' limit(100)
-----------------------------------
table: pat_ref_priority.app_no

select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'US' and country = 'US' limit(100)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'US' and country = 'CN' limit(100)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'US' and country = 'JP' limit(100)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'US' and country = 'TW' limit(100)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'US' and country = 'EP' limit(100)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'US' and country = 'WO' limit(100)
--
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'AT' and country = 'US' limit(50)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'AT' and country = 'CN' limit(20)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'AT' and country = 'JP' limit(50)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'AT' and country = 'TW' limit(20)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'AT' and country = 'EP' limit(50)
--
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'DE' and country = 'US' limit(50)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'DE' and country = 'CN' limit(20)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'DE' and country = 'JP' limit(50)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'DE' and country = 'TW' limit(10)
select pat_id, source_id, raw_app_no, app_no, app_date, country from pat_ref_priority where substr(pat_id, 1, 2) = 'DE' and country = 'EP' limit(50)
-----------------------------------
table: pat_ref_related_parent.app_no
table: pat_ref_related_parent.doc_no
table: pat_ref_related_parent.pct_doc_no
--
select pat_id, source_id, raw_app_no, app_no, app_date, doc_no, raw_pct_app_no, pct_app_no, pct_app_date from pat_ref_related_parent where substr(pat_id, 1, 2) = 'US' limit(100)

-----------------------------------
table: pat_ref_related_child.app_no
table: pat_ref_related_child.doc_no
--
select pat_id, source_id, raw_app_no, app_no, raw_doc_no, doc_no from pat_ref_related_child where substr(pat_id, 1, 2) = 'US' limit(100)

----------------------------------- TODO:

ALTER TABLE pat_cls_loc ALTER COLUMN loc_text DROP NOT NULL;




----------------------------------- 2016-05-04

id = 5732ffcb5eeec0b61e48ea43, no exist...
id = 5732ffcb5eeec0b61e48ea44, no exist...
id = 5732ffcc5eeec0b61e48ea45, no exist...
id = 5732ffcc5eeec0b61e48ea46, no exist...
id = 5732ffcc5eeec0b61e48ea47, no exist...
id = 5732ffcc5eeec0b61e48ea48, no exist...
id = 5732ffcc5eeec0b61e48ea49, no exist...
id = 5732ffcc5eeec0b61e48ea4a, no exist...
