http://git.scienbizip.com/

--
<楊英杰> [2015/05/06 16:57]
  10.62.41.87
<楊英杰> [2015/05/06 16:57]
  Administrator	Abc12345

exec "ctrl + R" then exec "mstsc"

10.180.132.140
my id

PROXY
10.60.94.21 3128
10.60.94.22 3128

-- docdb download
sherrylin@patentcloud.com
NU3q&TShn7:u

--
P2P
下载:
用户名 : sebjkj
密码：123456

---
haoyou@patentcloud.com
allenwu@patentcloud.com
GenchiLu@patentcloud.com
YingJieYang@patentcloud.com

--- VNC setting mike setting
 <18067>[2015/05/13 02:02]
  <陳家慶[BrianChen]> [2015/05/13 09:58]
  VNC:10.60.95.72:5909   PW:612598
<陳家慶[BrianChen]> [2015/05/13 09:59]
  VM IP:10.60.90.172 255.255.255.0  10.60.90.254
<陳家慶[BrianChen]> [2015/05/13 09:59]
  patentcloud-dev-nh-datateam-01

  
-------------------------
 <陳家慶[BrianChen]>[2015/05/19 09:16]
  pls use RDP to 10.60.94.50   username:patentcloud  password:Patentcloud.1234
 <陳家慶[BrianChen]>[2015/05/19 09:16]
  only open to 211.157.104.107 and 10.62.41.110

^^^^^^^^^^^^^^^^^^^^^^^^^^^ 改為 10.60.90.59 預帳號

  
----- TODO: test download
  https://publication.epo.org/raw-data/download/files/2015/05/11/1431333686545/docdb_xml_201520_Amend_001.zip
  
EPO WorldWild Search
http://worldwide.espacenet.com/advancedSearch?AB=&AP=&CPC=&DB=EPODOC&IC=&IN=&PA=&PD=&PN=8693384&PR=&ST=advanced&Submit=Search&TI=&bcId=0&locale=en_EP
  
--------------------------- g7 test docdb solr

http://10.62.41.134:5568/solr/#/patentcloud/


>>>  內湖FTP
10.60.94.44 port 222
hanxiangyuan/SBP.hanxiangyuan


-------------20150513 cn level note
-- LV1 127

db.getCollection('PatentRawCNIPR').find({})

-- 843924 2015-05-26 18:40
db.getCollection('PatentRawCNIPR').find({}).count()
-- FM 860254
-- SD 867685
-- XX 886028
-- WG 895507
-- WG 904986

db.getCollection('PatentRawCNIPR').find({path: 'FM/20150513/201410763545.8'})

-- 20150513 有問題 => 資料path
db.getCollection('PatentRawCNIPR').find({path: {$regex: /FM\/20150513/ }}).count()
db.getCollection('PatentRawCNIPR').find({path: {$regex: /SD\/20150513/ }}).count()
db.getCollection('PatentRawCNIPR').find({path: {$regex: /XX\/20150513/ }}).count()

--------------------------- 20150513 lv1 query 
db.getCollection('PatentRawCNIPR').find({path: {$regex: /WG\/2015\/3118/ }}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /WG\/2015\/3119/ }}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /FM\/20150513/ }}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /SD\/20150513/ }}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /XX\/20150513/ }}).count()

db.getCollection('PatentRawCNIPR').find({doDate: {$exists: false}}).count()

// db.getCollection('PatentRawCNIPR').remove({doDate: {$exists: false}})



db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-05-12T00:00:00Z")}}).count()

-- {'$gt' : ISODate("2014-01-01T00:00:00Z")}
db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-05-05T00:00:00Z")}}).count()

-- 
db.getCollection('PatentRawCNIPR').find({}).count()
-- before 20150520 895507

--------------------------- 20150520 lv1 query 

before 20150520 insert, db count = 895507

after insert WG data = 905432

after insert FM data = 926479

after insert SD data = 935877

after insert XX data = 951145

db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-05-19T00:00:00Z")}}).count()

---------------------------

-- 待搬的CN_IMG資料 => 已刪除
\\10.62.41.110\NASShare

------------------------------ mount command

sudo mount -t nfs 10.62.42.110:rawdata /mnt/patentsource/ -o username=tonykuo

sudo mount -t nfs 10.60.95.15:/docdb /mnt/docdb

showmount -e 10.62.41.110

sudo umount -f docdb

// mount window share folder => apt-get install cifs-utils [first]
sudo mount -t cifs //10.60.80.31/share /mnt/share -o username=tonykuo

------------------------------

db.ErrorPatentInfoDOCDB.find({'doc.country':'AU'}).forEach( function(myDoc) { 
    // print( "id: " + myDoc.doc._id ); 
    var cursor1 = db.PatentInfoDOCDB.find({country:'AU', _id:myDoc.doc._id});
    cursor1.forEach( function(myDoc1) { 
        print( "patent number = " + myDoc1.patentNumber ); 
    })
})


db.runCommand({"distinct": "PatentRawDOCDB", "key":"country"})


--------CN 20150527:
FM 申請號 201510127072.7 重複一筆 => solved

--------------------------- 20150527 lv1 query 

before 20150527 insert, db count = 951145

after insert SD data = 956460

after insert WG data = 964143

after insert FM data = 985423

after insert XX data = 997366

db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-05-26T00:00:00Z")}}).count()

db.getCollection('PatentRawCNIPR').find({}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /WG\/2015\/3121/ }}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /SD\/2015\/20150527/ }}).count()

db.getCollection('PatentRawCNIPR').find({path: {$regex: /XX\/2015\/20150527/ }}).count()

db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-05-26T00:00:00Z")}}).count()

---------------------------

// 查詢 raw data 資料
db.PatentRawDOCDB.find({country: 'DE', 'data.xml': {$regex: /kind="I[123]"/}});

// 查詢 info data kindcode 有問題的資料
db.PatentInfoDOCDB.find({country:'AU', stat: {$exists: false}}).count()

// 由ErrorDOCDB所得出的ObjectId, 來查詢InfoDOCDB資料.
db.PatentInfoDOCDB.find({country:'AU', 'relRawdatas': {$elemMatch: {_id: ObjectId('556ed7809684565a640dce8e')}}})


--------------------------------------- Tony Setting

 <陳家慶[BrianChen]> [2015/06/11 10:09]
  datateam-02 VNC:10.60.95.33:5907    PW:956370
<陳家慶[BrianChen]> [2015/06/11 10:09]
  VM IP:10.60.90.149  255.255.255.0  10.60.90.254
  
---------------------------------------

<盧俊錡> [2015/06/11 10:33]
  喔對了  我有跟家慶申請 docker 專用的上網帳號
<盧俊錡> [2015/06/11 10:33]
  docker / Abc.2015

  <陳家慶[BrianChen]> [2015/05/13 09:59]
  patentcloud-dev-nh-datateam-01
 <盧俊錡>[2015/05/13 17:55]
  Acquire::http::proxy "http://帳號:密碼@10.60.94.21:3128/";
Acquire::https::proxy "https://帳號:密碼@10.60.94.21:3128/";
 <盧俊錡>[2015/05/13 18:01]
  /etc/apt/apt.conf

//
C:\mongodb\mongodb-3.0.2\bin> mongo.exe 10.60.90.101:27017/admin -u patentdata -p data.cloud.Abc12345

--------------------- DOCDB 會 merge 到即有PTO的欄位

tiltle
brief
country
familyId
docdbDoDate
docdb LV2 objectId
JSTag



--------------------------- 20150603 lv1 query 

before 20150603 insert, db count = 997366

after insert SD data = 

after insert WG data = 

after insert FM data = 

after insert XX data = 

db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-06-02T00:00:00Z")}}).count()

db.getCollection('PatentRawCNIPR').find({}).count()

------------ 
country: EP
_id: 557f822db4411f24f17816a6


---------------------
https://publication.epo.org/raw-data/download/files/2015/05/26/1432627543885/docdb_xml_201522_Amend_001.zip

https://publication.epo.org/raw-data/download/files/2015/05/26/1432639464119/docdb_xml_201522_CreateDelete_001.zip


--------------------- 由docdb JP LV2中, 所找出的資料

kindcode 皆為U3:

// 3054909
// 3032387
db.PatentInfoJPO.find({patentNumber:'実登3032387'})


------------------------------------------20150610 lv1 query 

before 20150610 insert, db count = 1055137

after insert SD data = 

after insert WG data = 

after insert FM data = 

after insert XX data = 

db.getCollection('PatentRawCNIPR').find({doDate: {'$gt' : ISODate("2015-06-02T00:00:00Z")}}).count()

db.getCollection('PatentRawCNIPR').find({}).count()


---------------------------- 在EPO找不到資料 要如何處理 ???
IL => 5588c2c8b4411f24f1a61778

----------------------------- CN LV1 to LV2 執行參數

 --eval "user='cGF0ZW50ZGF0YQ==';password='ZGF0YS5jbG91ZC5BYmMxMjM0NQ==';mongo_src_ip='10.60.90.127';mongo_tar_ip='10.60.90.121';tag='v1.3.9';jsFile='MongoAuthParseRawCNIPR.js'"

----------------------------- install from proxy

curl -x http://10.60.94.21:3128 --proxy-user docker:Abc.2015 -s api.gvmtool.net | bash


-----------------------------
[country=CN,LV1=55770e7a60b27c4751bb4a49,LV2=557b76a1b4411f24f177dcc2] are processing update data = 
152097 / 152097
total count = 152097 / 152097
errCount = 0
finished...
1 hours, 35 minutes, 2.547 seconds

-----------------------------------
// 90346021 - 90346020 = 1 (lv1._id = 55786df1b4411f24f1693bd0)

----------------------------------------------------------------------------------------------------------
// DE: 5594e37460b28933d0d8e6c9 只有德文title, brief for Cr-Del
// DE: 557b962160b22fd0904ace5e 只有德文title, brief for backfile

----------------------------------------------------------------------------------------------------------

// postgre simple example https://www.youtube.com/watch?v=67XGzdzv9k0

>>> sudo su postgres
>>> psql -d postgres -U postgres
>>> CREATE USER tony WITH PASSWORD 'tony';
>>> ALTER USER tony WITH PASSWORD 'tony1234';
>>> CREATE DATABASE myapp;
>>> \c myapp
>>> REVOKE ALL ON DATABASE myapp FROM PUBLIC;
>>> REVOKE ALL ON SCHEMA pulbic FROM PUBLIC;
>>> \du
>>> GRANT CONNECT ON DATABASE myapp to tony;
>>> \du
>>> \l
>>> GRANT SELECT, UPDATE, INSERT, DELETE ON ALL TABLES IN SCHEMA public to tony;
9:00>>> 

----------------------------------------------------------------------------------------------------------
modify cn data
(ANAD/"检索共命中")
//
db.PatentInfoCNIPR.find({appNumber:'201330608772.X', assignees:{$elemMatch: { 'address.origin': {$regex: /此次检索共命中/ }  } }})

// TEST 2015-07-16 => 6212
db.PatentInfoCNIPR.find({assignees:{$elemMatch: { 'address.origin': {$regex: /此次检索共命中/ }  } }}).count()

// 2015-07-08 => 20
db.PatentInfoCNIPR.find({doDate:ISODate("2015-07-08 00:00:00.000Z"), 
    assignees:{$elemMatch: { 'address.origin': {$regex: /此次检索共命中/ }  } }}).count()


---------------------------------------------------------------- 20150717
SD\2015\20150708\201110436170.0 

细览检索出错,Could not read XML stream.. Nested exception is com.ctc.wstx.exc.WstxParsingException: Expected a text token, got START_ELEMENT. at [row,col {unknown-source}]: [1,4840]


----------------------------------------------------------------
10.60.90.159 IMG SERVER => http://10.60.90.159/PatentData/
mike/mike

ImageUtils 應為主要處理程式

CN 說明 => 因為CN沒有firstImage,所以patentcloud在顯示首頁圖時, 會和SIPO去抓取首頁圖資料,
           但如果在patentcloud中出現了[No Image]則代表是在SIPO中沒有該專利首頁圖. => (EX: 201310291880.8)
		   而在下戴全文影像檔時, 則會合併從CNIPR所下戴下來的圖片成一份PDF檔.

=> APN/201310291880.8
		   
----------------------------------------------------------------

20150708 FM 201310594726.8
該筆資料在 2014-10-29 已存在, 且patentNumber和在siop 2015-07-08中的不同.

---------------------------------------------------------------- docker solr

 <盧俊錡>[2015/07/17 09:52]
  git@git.scienbizip.com:patentcloud/indexmaker-patentinfo.git
 <盧俊錡>[2015/07/17 09:58]
  
  java -jar -Xmx512m index.jar -solr.url http://10.60.90.160:5566/solr/patentcloud -pto CNIPR -t 20131101-20140101 -mongodb.host 10.60.90.122 -mongodb.name PatentInfoCNIPR -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -f doDate -b 1000
  
 <盧俊錡>[2015/07/17 09:58]
  java -jar -Xmx512m index.jar -solr.url http://10.60.90.160:5566/solr/patentcloud -pto CNIPR -t 20131101-20140101 -mongodb.host 10.60.90.122 -mongodb.name PatentInfoCNIPR -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -f history.docdbDoDate -b 1000
  
 <盧俊錡>[2015/07/17 10:01]
  java -jar -Xmx512m index.jar -solr.url  http://10.60.90.160:5566/solr/patentcloud -pto DOCDB  -t 19000101-20150101 -mongodb.host 10.60.90.101 -mongodb.name PatentInfoDOCDB -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -f docdbDoDate -b 1000 -cc FR
  
 <盧俊錡>[2015/07/17 10:02]
  java -jar -Xmx512m index.jar -solr.url http://10.60.90.160:5566/solr/patentcloud -pto DOCDB -t 20150122 -mongodb.host 10.60.90.101 -mongodb.name PatentInfoDOCDB -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -f history.docdbDoDate -b 1000 -status D

vi /etc/default/docker
 <盧俊錡>[2015/07/17 17:19]
  export http_proxy='http://docker:Abc.2015@10.60.94.21:3128/'
export https_proxy='http://docker:Abc.2015@10.60.94.21:3128/'
DOCKER_OPTS="$DOCKER_OPTS --insecure-registry 10.62.41.134:5000"
 <盧俊錡>[2015/07/17 17:20]
  service docker restart
 <盧俊錡>[2015/07/17 17:21]
  docker pull 10.62.41.134:5000/patentcloud-solr:1.8.10
 <盧俊錡>[2015/07/17 17:21]
  http://git.scienbizip.com/data_process/solr-docker
 <盧俊錡>[2015/07/17 17:25]
  dcker run -di -p 5566:8080 --name solr 10.62.41.134:5000/patentcloud-solr:1.8.10 -p 8080 -m 1g
 <盧俊錡>[2015/07/17 17:29]
  netstat -tnlp
  
  http://10.60.90.172:5566/solr/#/
  http://10.60.90.172:5566/solr/patentcloud
  
  PatentInfoSolrIndex.java
  
  solr delete :
  http://http://10.60.90.172:5566/solr/patentcloud/update?stream.body=<delete><query>doDate:\"2015-07-08T00:00:00Z\"</query></delete>&commit=true
  
  solr verify data syntax
  pto:CNIPR AND doDate:"2015-07-01T00:00:00Z"
  
---------------------------------------------------------
  
  DOCDB 有問題資料
  APN/19982242833A1
  
  assignees一共有10筆重複一樣的資料
  
  ^^^^ 該筆為RAW DATA的問題, 但還是要實作一個機制來防止類似問題發生.
  
----------------------------------------------------------0-

(IN/"不公告发明人") AND (cc/cn)

待處理

----------------------------------------------------------0-

pims tomcat7 path
=>
I am running Tomcat 7.0.53 and am aware of the following locations:

/usr/share/tomcat7
/var/lib/tomcat7 (where the webapps/ directory resides)
/etc/tomcat7

pims/mongoutil path
=> /opt/pims/mongoutil

-------------------------------------------
浩子 CN 問題
http://10.60.90.90/redmine/issues/10169

-------------------------------------------  2015-07-24
// 2014-10-29 count: 10754 -> 10753
db.PatentInfoCNIPR.find({doDate:ISODate("2014-10-29 00:00:00.000Z"), stat:1 } ).count()

// 2015-07-08 count: 13458 -> 13459
db.PatentInfoCNIPR.find({doDate:ISODate("2015-07-08 00:00:00.000Z"), stat:1 } ).count()

solr index 還沒建

還有CN好像有資料是沒有 relRawdatas 和 tagAndJsfile,
但卻被docdb merge過的記錄 why ???

是被洗掉, 還是沒記錄 ???


---------------------------------------------- solr index 執行參數

-pto CNIPR -t 20150714-20150716 -mongodb.host 10.60.90.122 -mongodb.name PatentInfoCNIPR -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -f doDate -b 500

----------------------------------------------
2015-07-24:
DOCDB count = 31573469

-------------------------------------------------------------------------------------------------
jp 索引 doDate 問題...

ptopid: "JPO.54d85f5f43d7841b25dd2aa5"

^^^^ 該篇為公告後再公開

-------------------------------------------------------------------------------------------------
-pto CNIPR -t 20150721-20150723 -mongodb.host 10.60.90.122 -mongodb.name PatentInfoCNIPR -mongodb.ac cGF0ZW50ZGF0YQ== -mongodb.pd ZGF0YS5jbG91ZC5BYmMxMjM0NQ== -f doDate -b 500

------------------------------------------------------------------------------------------------- 2015-07-27
// abst/(瓶盖) and in/(王彪) and an/(王彪) => ObjectId("51305b154c7c348d1848b8e1") => ptopid:"CNIPR.51305b154c7c348d1848b8e1"

// ptopid:"CNIPR.51305b154c7c348d1848b8db"
appNumber: 201030020592.6

----------------------------------------------------------------------------------------
http://blog.andyhot.gr/controlling-jetty-port-in-maven-2/

mvn jetty:run
MAVEN_OPTS="-Xmx768m -Xms64m -Djetty.port=9090"

-----------------------------------------------------------------
JPO.548f98d65ae2e257a5eb9fc6


----------------------------------------------------------------- LN DATA
CREDENTIALS  
User: PatentCloud
Passwd:  X-pzv6UJqyQ

IPDD Suite 1.0.0.3 Launch Site : https://ipdatadirect.lexisnexis.com/tools/suite/
UserID : patentcloud
Password : X-pzv6UJqyQ


--------------------------- solr delete
http://http://10.60.90.172:5566/solr/patentcloud/update?stream.body=<delete><query>doDate:\"2015-07-08T00:00:00Z\"</query></delete>&commit=true

------------------------------- 豪哥急件...
DK DOCDB LV1 _id: 55780dbc60b204d67fb5da18

also find EP1520544 => 該遍專利是在PC上也可以找到, 因為在raw data中, title 是DK的原文title來顯示... 並非像是在EPO中所顯示的英文title => Instrument lock assembly for trocar

>>> nodejs log
2015-08-17 11:18:47 (INFO) query condition = {
    "_id": "55780dbc60b204d67fb5da18"
}
2015-08-17 11:18:49 (INFO) Total matches: 1
2015-08-17 11:18:49 (INFO) status: B
2015-08-17 11:18:50 (INFO) insert PatentInfoDOCDB.id = 55d15285a9e8eb25fe07063f
2015-08-17 11:18:50 (INFO) DOCDB 2015-08-17, 1/1 (100.00%)

=> db.PatentInfoDOCDB.find({_id: ObjectId("55d154d7a9e8eb25fe070640")}) => 該筆在 EP WW 以appNumber = DK20040256066T查詢, 是可以查到title的 = =???


-------------------------------------
AT/LV2/558789feb4411f24f13e21ea
AT/LV2/55d5b0a595269a6a50353f7e => remomve

------------------------------------------------

check history.docdbDoDate:Wed => 是否存在....

----------------------------------------------------------------------------- settings
<settings>
	<mirrors>
		<mirror>
			<id>nexus</id>
			<mirrorOf>*</mirrorOf>
			<url>http://10.60.90.50/nexus/content/groups/public</url>
		</mirror>
	</mirrors>
	<profiles>
		<profile>
			<id>deploy-release</id>
			<properties>
				<altDeploymentRepository>nexus::default::http://10.60.90.50/nexus/content/repositories/releases</altDeploymentRepository>
			</properties>
		</profile>
		<profile>
			<id>deploy-snapshot</id>
			<properties>
				<altDeploymentRepository>nexus::default::http://10.60.90.50/nexus/content/repositories/snapshots</altDeploymentRepository>
			</properties>
		</profile>
		<profile>
			<id>deploy-tomcat</id>
			<properties>
				<tomcat-manager-url>http://10.60.90.36:9717/manager/text</tomcat-manager-url>
				<patent-data-tomcat-manager-url>http://10.60.90.159:9717/manager/text</patent-data-tomcat-manager-url>
			</properties>
		</profile>
	</profiles>
	<servers>
		<server>
			<id>nexus</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
		<server>
			<id>tomcat</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
		<server>
			<id>tomcat_patentdata</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
	</servers>
</settings>

----------------------------------------------------------------------------- settings

<盧俊錡> [2015/09/25 16:49]
  10.180.131.196
<盧俊錡> [2015/09/25 16:49]
  tony/tony
<盧俊錡> [2015/09/25 16:50]
  請慢用
<盧俊錡> [2015/09/25 16:50]
  等你分享結果惹
<盧俊錡> [2015/09/25 16:50]
  榮群和內湖的空間 mount 在下面
/mnt/nhdell
/mnt/szdell
<郭燿禎[Tony]>  [2015/09/25 18:02]
  3Q~~~

=============================================================

cn2u/2012/04/11/201120255214.5
CNIPR.51fb27bfe6f0381d6f33089b
num: 1

============================================================= CN first image:start

cn1a/2015/09/16/201280024439.7
CNIPR.55fe237a1370ddb57f79d2bb

============================================

cn2s/2015/09/16/201430115739.8
CNIPR.55fe2d631370ddb57f7a7293



http://pic.cnipr.com:8080/XmlData/xx/20120411/201120255214.5/201120255214.gif

http://pic.cnipr.com:8080/XmlData/fm/20150916/201280024439.7/201280024439.gif

http://pic.cnipr.com:8080/XmlData/sd/20140212/200880132696.6/200880132696.gif

docker build -t "docker-registry.patentcloud.com:5000/patentcloud-solr:1.9.3.9" .

Cannot locate Dockerfile: Dockerfile

============================================================= CN first image:start
2016.02.03
FM 24864
SD 6839
XX 12535
WG 6733


=============================================================
鄭濱
經理
Bin Zheng
Director
binzheng@patentcloud.com | T +86 755 2927 0808 ext 35501

羅威
工程師
Rowei
Engineer
weilo@patentcloud.com  +86 755 2927 0808 ext 35502 

<羅威>[2016/03/04 15:21]
  \\10.180.130.80\g
 <羅威>[2016/03/04 15:21]
  \\10.180.130.80\h
 <羅威>[2016/03/04 15:21]
  \\10.180.130.80\i
  
  
  
================ UGF0ZW50Y2xvdWQuMTIz

cn1a/2015/09/16/201280024439.7
CNIPR.55fe237a1370ddb57f79d2bb

============================================

cn2s/2015/09/16/201430115739.8
CNIPR.55fe2d631370ddb57f7a7293



http://pic.cnipr.com:8080/XmlData/xx/20120411/201120255214.5/201120255214.gif

http://pic.cnipr.com:8080/XmlData/fm/20150916/201280024439.7/201280024439.gif

http://pic.cnipr.com:8080/XmlData/sd/20140212/200880132696.6/200880132696.gif

docker build -t "docker-registry.patentcloud.com:5000/patentcloud-solr:1.9.3.9" .

Cannot locate Dockerfile: Dockerfile

\\10.180.130.80\g
\\10.180.130.80\h

===========================================
db.PatentInfoDOCDB.aggregate(
    [{ $match : { 'history.docdbDoDate': ISODate("2015-03-12T00:00:00Z") } }
    , { $unwind : "$history" } 
    , { $group : { _id : "$history", count: { $sum : 1 } } } ]
    , {allowDiskUse: true}
);


-----------------------------------------------

需format之table欄位為
pat_ref_cited.doc_no
pat_ref_pct.app_no
pat_ref_pct.public_no
pat_ref_priority.app_no
pat_ref_related_parent.app_no
pat_ref_related_parent.doc_no
pat_ref_related_parent.pct_doc_no
pat_ref_related_child.app_no
pat_ref_related_child.doc_no


46c#lvKSIlGW