.ui-dialog {
	background-color: #E3E3E3;
	border-radius: 5px;
	box-shadow: 0px 0px 3px #555;
}

.ui-dialog .ui-dialog-titlebar {
	padding-bottom: 0px;
}

.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus {
	padding: 1px;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: initial;
	text-align: center;
}

.ui-dialog .ui-dialog-buttonpane button {
	margin: 0px 0.3em;
}

.ui-dialog .ui-dialog-buttonpane button.wide {
	margin: 0px 1em;
}

.ui-button .ui-button-text {
	padding: 0px;
	line-height: inherit;
}
