<!doctype html>
<html>
<head>
<title>APOD: 2014 August 31 - Space Shuttle and Space Station
  Photographed Together</title>
<!-- gsfc meta tags -->
<meta name="orgcode" content="661">
<meta name="rno" content="phillip.a.newman">
<meta name="content-owner" content="Jerry.T.Bonnell.1">
<meta name="webmaster" content="Stephen.F.Fantasia.1">
<meta name="description"
  content="A different astronomy and space science
related image is featured each day, along with a brief explanation.">
<!-- -->
<meta name="keywords" content="space shuttle, space station, Earth">
<!-- -->
<script id="_fed_an_js_tag" type="text/javascript"
  src="js/federated-analytics.all.min.js?agency=NASA"></script>

</head>

<body BGCOLOR="#F4F4FF" text="#000000" link="#0000FF" vlink="#7F0F9F"
  alink="#FF0000">
  
  <!-- center one -->
  <center>
    <h1>Astronomy Picture of the Day</h1>
    <p>

      <a href="archivepix.html">Discover the cosmos!</a> Each day a different
      image or photograph of our fascinating universe is featured, along with a
      brief explanation written by a professional astronomer.
    <p>

      2014 August 31 <br> <a href="image/1408/shuttleiss_nasa_6048.jpg">
        <IMG SRC="image/1408/shuttleiss_nasa_960.jpg"
        alt="See Explanation.  Clicking on the picture will download
 the highest resolution version available.">
      </a>
  </center>

  <!-- center two -->
  <center>
    <b> Space Shuttle and Space Station Photographed Together </b> <br> <b>
      Image Credit: </b> <a href="http://www.nasa.gov/">NASA</a>
  </center>
  
  <!-- Explanation -->
  <p>

    <b> Explanation: </b> How was this picture taken? Usually, pictures of the
    shuttle, taken from space, are snapped from the space station. Commonly,
    pictures of the <a href="ap110309.html">space station</a> are snapped from
    the <a href="ap090513.html">shuttle</a>. How, then, can there be a picture
    of both the <a href="ap021020.html">shuttle and the station</a> together,
    taken from space? The answer is that during the <a
      href="http://www.nasa.gov/centers/kennedy/shuttleoperations/orbiters/endeavour-info.html">Space
      Shuttle Endeavour</a>'s last trip to the <a
      href="http://www.nasa.gov/mission_pages/station/main/index.html">International
      Space Station</a> in 2011 May, a <a href="ap070423.html">supply ship</a>
    departed the station with astronauts that captured a <a
      href="http://spaceflight.nasa.gov/gallery/images/station/crew-27/inflight/ndxpage40.html">series</a>
    <a
      href="http://spaceflight.nasa.gov/gallery/images/station/crew-27/inflight/ndxpage41.html">of</a>
    <a
      href="http://spaceflight.nasa.gov/gallery/images/station/crew-27/inflight/ndxpage42.html">rare</a>
    <a
      href="http://spaceflight.nasa.gov/gallery/images/station/crew-27/inflight/ndxpage43.html">views</a>.

    The supply ship was the Russian <a
      href="http://en.wikipedia.org/wiki/Soyuz_TMA-20">Soyuz TMA-20</a> which
    landed in <a href="http://en.wikipedia.org/wiki/Kazakhstan">Kazakhstan</a>
    later that day. The <a
      href="http://spaceflight.nasa.gov/gallery/images/station/crew-27/html/iss027e036710.html">above
      spectacular image</a> well captures the relative sizes of the station and
    docked shuttle. Far below, clouds of Earth are <a
      href="http://www.nasa.gov/multimedia/imagegallery/image_feature_1969.html">seen</a>
    above a blue sea.
  <p>
  
  <!-- center three -->
  <center>
    <b> Follow APOD on: </b> <a
      href="https://www.facebook.com/AstronomyPictureOfTheDay">Facebook</a>, <a
      href="https://plus.google.com/u/1/+AstronomyPictureOfTheDay">Google
      Plus</a>, or <a href="http://twitter.com/apod/">Twitter</a> <br> <b>
      Tomorrow's picture: </b><a href="ap140901.html">sky target</a>

    <p>
    <hr>
    <a href="ap140830.html">&lt;</a> | <a href="archivepix.html">Archive</a> | <a
      href="lib/aptree.html">Index</a> | <a
      href="http://antwrp.gsfc.nasa.gov/cgi-bin/apod/apod_search">Search</a> | <a
      href="calendar/allyears.html">Calendar</a> | <a href="/apod.rss">RSS</a> |
    <a href="lib/edlinks.html">Education</a> | <a href="lib/about_apod.html">About
      APOD</a> | <a href="http://asterisk.apod.com/discuss_apod.php?date=140831">Discuss</a>
    | <a href="ap140901.html">&gt;</a>

    <hr>
    <p>
      <b> Authors & editors: </b> <a
        href="http://www.phy.mtu.edu/faculty/Nemiroff.html">Robert Nemiroff</a>
      (<a href="http://www.phy.mtu.edu/">MTU</a>) & <a
        href="http://antwrp.gsfc.nasa.gov/htmltest/jbonnell/www/bonnell.html">Jerry
        Bonnell</a> (<a href="http://www.astro.umd.edu/">UMCP</a>)<br> <b>NASA
        Official: </b> Phillip Newman <a href="lib/about_apod.html#srapply">Specific
        rights apply</a>.<br> <a
        href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Web
        Privacy Policy and Important Notices</a><br> <b>A service of:</b> <a
        href="http://astrophysics.gsfc.nasa.gov/">ASD</a> at <a
        href="http://www.nasa.gov/">NASA</a> / <a
        href="http://www.nasa.gov/centers/goddard/">GSFC</a> <br>
      <b>&</b> <a href="http://www.mtu.edu/">Michigan Tech. U.</a><br>
  </center>
  
</body>
</html>
