<!doctype html>
<html>
<head>
<title>APOD: 2014 August 29 - The Wizard Nebula</title>
<!-- gsfc meta tags -->
<meta name="orgcode" content="661">
<meta name="rno" content="phillip.a.newman">
<meta name="content-owner" content="Jerry.T.Bonnell.1">
<meta name="webmaster" content="Stephen.F.Fantasia.1">
<meta name="description"
  content="A different astronomy and space science
related image is featured each day, along with a brief explanation.">
<!-- -->
<meta name="keywords" content="ngc7380, wizard nebula, open cluster, narrowband">
<script id="_fed_an_js_tag" type="text/javascript"
  src="js/federated-analytics.all.min.js?agency=NASA"></script>

</head>
<body BGCOLOR="#F4F4FF" text="#000000" link="#0000FF" vlink="#7F0F9F"
  alink="#FF0000">

  <!-- center one -->
  <center>
    <h1>Astronomy Picture of the Day</h1>
    <p>

      <a href="archivepix.html">Discover the cosmos!</a> Each day a different
      image or photograph of our fascinating universe is featured, along with a
      brief explanation written by a professional astronomer.
    <p>

      2014 August 29 <br> <a href="image/1408/NGC7380Wstarfield2048.jpg"
        onMouseOver="if (document.images)
document.imagename1.src='image/1408/NGC7380Narrowband950.jpg';"
        onMouseOut="if (document.images)
document.imagename1.src='image/1408/NGC7380Wstarfield950.jpg';">

        <IMG SRC="image/1408/NGC7380Wstarfield950.jpg" name=imagename1
        alt="See Explanation.
Moving the cursor over the image will bring up an alternate version.
Clicking on the image will bring up the highest resolution version
available.">
      </a>
  </center>
  
  <!-- center two -->
  <center>
    <b> The Wizard Nebula </b> <br> <b>Image Credit & <a
      href="lib/about_apod.html#srapply">Copyright</a>:
    </b> <a href="mailto: circpro dot gmail dot com">Michael Miller</a>

  </center>

  <!-- Explanation -->
  <p>

    <b> Explanation: </b> Open star cluster NGC 7380 is still embedded in <a
      href="http://www.nasa.gov/multimedia/imagegallery/
image_feature_1615.html">its
      natal cloud</a> of interstellar gas and dust popularly known as the <a
      href="ap111102.html">Wizard Nebula</a>. Seen with foreground and
    background stars <a href="http://www.atlasoftheuniverse.com/galchart.html">along
      the plane</a> of our Milky Way galaxy it lies some 8,000 light-years distant,
    toward the constellation Cepheus. A full moon would easily fit inside this
    telescopic view of the 4 million year <a
      href="http://cdsads.u-strasbg.fr/cgi-bin/
nph-bib_query?2011AJ....142...71C&db_key=AST&nosetcookie=1">young
      cluster</a> and associated nebula, normally much too faint to be seen by eye.

    Made with telescope and camera firmly planted on Earth, the image reveals
    multi light-year sized shapes and structures within the Wizard in a color
    palette made <a
      href="http://hubblesite.org/gallery/behind_the_pictures/
meaning_of_color/eagle.php">popular
      in Hubble</a> Space Telescope images. Recorded with narrowband filters, the
    visible wavelength light from the nebula's hydrogen, oxygen, and sulfur
    atoms is transformed into green, blue, and red colors in the final digital
    composite. But there is still a <a
      href="http://en.wikipedia.org/wiki/The_Sorcerer%27s_Apprentice">trick</a>
    up the Wizard's sleeve. Sliding your cursor over the image (<a
      href="image/1408/NGC7380Narrowband950.jpg">or following this link</a>)
    will make the stars disappear, leaving only the cosmic gas and dust of the
    Wizard Nebula.
  <p>
  
  <!-- center three -->
  <center>

    <b> Tomorrow's picture: </b><a href="ap140830.html">astro-spelunking</a>

    <p>
    <hr>
    <a href="ap140828.html">&lt;</a> | <a href="archivepix.html">Archive</a> | <a
      href="lib/aptree.html">Index</a> | <a
      href="http://antwrp.gsfc.nasa.gov/cgi-bin/apod/apod_search">Search</a> | <a
      href="calendar/allyears.html">Calendar</a> | <a href="/apod.rss">RSS</a> |
    <a href="lib/edlinks.html">Education</a> | <a href="lib/about_apod.html">About
      APOD</a> | <a href="http://asterisk.apod.com/discuss_apod.php?date=140829">Discuss</a>
    | <a href="ap140830.html">&gt;</a>

    <hr>
    <p>
      <b> Authors & editors: </b> <a
        href="http://www.phy.mtu.edu/faculty/Nemiroff.html">Robert Nemiroff</a>
      (<a href="http://www.phy.mtu.edu/">MTU</a>) & <a
        href="http://antwrp.gsfc.nasa.gov/htmltest/jbonnell/www/bonnell.html">Jerry
        Bonnell</a> (<a href="http://www.astro.umd.edu/">UMCP</a>)<br> <b>NASA
        Official: </b> Phillip Newman <a href="lib/about_apod.html#srapply">Specific
        rights apply</a>.<br> <a
        href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Web
        Privacy Policy and Important Notices</a><br> <b>A service of:</b> <a
        href="http://astrophysics.gsfc.nasa.gov/">ASD</a> at <a
        href="http://www.nasa.gov/">NASA</a> / <a
        href="http://www.nasa.gov/centers/goddard/">GSFC</a> <br>
      <b>&</b> <a href="http://www.mtu.edu/">Michigan Tech. U.</a><br>
  </center>
  
</body>
</html>
