<!doctype html>
<html>
<head>
<title>APOD: 2014 August 27 - Milky Way over Yellowstone</title>
<!-- gsfc meta tags -->
<meta name="orgcode" content="661">
<meta name="rno" content="phillip.a.newman">
<meta name="content-owner" content="Jerry.T.Bonnell.1">
<meta name="webmaster" content="Stephen.F.Fantasia.1">
<meta name="description"
  content="A different astronomy and space science
related image is featured each day, along with a brief explanation.">
<!-- -->
<meta name="keywords"
  content="Milky Way Galaxy, Grand Prismatic Spring, yellowstone">
<!-- -->
<script id="_fed_an_js_tag" type="text/javascript"
  src="js/federated-analytics.all.min.js?agency=NASA"></script>

</head>

<body BGCOLOR="#F4F4FF" text="#000000" link="#0000FF" vlink="#7F0F9F"
  alink="#FF0000">
  
  <!-- center one -->
  <center>
    <h1>Astronomy Picture of the Day</h1>
    <p>

      <a href="archivepix.html">Discover the cosmos!</a> Each day a different
      image or photograph of our fascinating universe is featured, along with a
      brief explanation written by a professional astronomer.
    <p>

      2014 August 27 <br> <a href="image/1408/mwyellowstone_lane_1800.jpg">
        <IMG SRC="image/1408/mwyellowstone_lane_960.jpg"
        alt="See Explanation.  Clicking on the picture will download
 the highest resolution version available.">
      </a>
  </center>
  
  <!-- center two -->
  <center>
    <b> Milky Way over Yellowstone </b> <br> <b> Image Credit &
      Copyright: </b> <a href="mailto: david .dot. lane07 @at@ gmail .dot. com">Dave
      Lane</a>
  </center>
  
  <!-- Explanation -->
  <p>

    <b> Explanation: </b> The Milky Way was not created by an evaporating lake.

    The colorful pool of water, about 10 meters across, is known as <a
      href="http://www.nps.gov/features/yell/tours/fountainpaint/silexspring.htm">Silex
      Spring</a> and is located in <a
      href="http://www.yellowstone.co/pdfs/ytsummer2011.pdf">Yellowstone
      National Park</a> in <a href="http://en.wikipedia.org/wiki/Wyoming">Wyoming</a>,
    <a href="http://en.wikipedia.org/wiki/List_of_U.S._states">USA</a>.

    Illuminated artificially, the colors are caused by layers of <a
      href="http://oceanservice.noaa.gov/facts/extremophile.html">bacteria</a>
    that grow in the <a href="https://goo.gl/maps/ZcydY">hot spring</a>. Steam
    rises off <a href="https://www.youtube.com/watch?v=9jQNg_q-KzY">the
      spring</a>, heated by a <a
      href="http://en.wikipedia.org/wiki/Yellowstone_Hotspot#mediaviewer/File:Yellowstone_Caldera.svg">magma
      chamber</a> deep underneath known as the <a
      href="http://en.wikipedia.org/wiki/Yellowstone_hotspot">Yellowstone
      hotspot</a>. Unrelated and far in the distance, the <a href="ap110710.html">central
      band</a> of our <a
      href="http://www.nasa.gov/mission_pages/GLAST/science/milky_way_galaxy.html">Milky
      Way Galaxy</a> arches high overhead, a band lit by billions of stars. The <a
      href="http://re-prop.com/apod/SS-2.jpg">above picture</a> is a 16-image
    panorama taken late last month. If the Yellowstone hotspot causes another
    supervolcanic eruption as it did <a
      href="http://en.wikipedia.org/wiki/Lava_Creek_Tuff">640,000 years ago</a>,
    a <a
      href="http://en.wikipedia.org/wiki/Lava_Creek_Tuff#mediaviewer/File:LavaCreekTuff.jpg">large
      part of North America</a> would be affected.
  <p>
  
  <!-- center three -->
  <center>
    <b> Follow APOD on: </b> <a
      href="https://www.facebook.com/AstronomyPictureOfTheDay">Facebook</a>, <a
      href="https://plus.google.com/u/1/+AstronomyPictureOfTheDay">Google
      Plus</a>, or <a href="http://twitter.com/apod/">Twitter</a> <br> <b>
      Tomorrow's picture: </b><a href="ap140828.html">pixels in space</a>

    <p>
    <hr>
    <a href="ap140826.html">&lt;</a> | <a href="archivepix.html">Archive</a> | <a
      href="lib/aptree.html">Index</a> | <a
      href="http://antwrp.gsfc.nasa.gov/cgi-bin/apod/apod_search">Search</a> | <a
      href="calendar/allyears.html">Calendar</a> | <a href="/apod.rss">RSS</a> |
    <a href="lib/edlinks.html">Education</a> | <a href="lib/about_apod.html">About
      APOD</a> | <a href="http://asterisk.apod.com/discuss_apod.php?date=140827">Discuss</a>
    | <a href="ap140828.html">&gt;</a>

    <hr>
    <p>
      <b> Authors & editors: </b> <a
        href="http://www.phy.mtu.edu/faculty/Nemiroff.html">Robert Nemiroff</a>
      (<a href="http://www.phy.mtu.edu/">MTU</a>) & <a
        href="http://antwrp.gsfc.nasa.gov/htmltest/jbonnell/www/bonnell.html">Jerry
        Bonnell</a> (<a href="http://www.astro.umd.edu/">UMCP</a>)<br> <b>NASA
        Official: </b> Phillip Newman <a href="lib/about_apod.html#srapply">Specific
        rights apply</a>.<br> <a
        href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Web
        Privacy Policy and Important Notices</a><br> <b>A service of:</b> <a
        href="http://astrophysics.gsfc.nasa.gov/">ASD</a> at <a
        href="http://www.nasa.gov/">NASA</a> / <a
        href="http://www.nasa.gov/centers/goddard/">GSFC</a> <br>
      <b>&</b> <a href="http://www.mtu.edu/">Michigan Tech. U.</a><br>
  </center>
  
</body>
</html>
