# mongodb us config
mongodb.us.userId=
mongodb.us.pwd=
mongodb.us.ip=10.60.90.101
mongodb.us.port=27017

# mongodb docdb config
mongodb.docdb.userId=
mongodb.docdb.pwd=
mongodb.docdb.ip=10.60.90.101
mongodb.docdb.port=27017

# mongodb ep config
mongodb.ep.userId=
mongodb.ep.pwd=
mongodb.ep.ip=10.60.90.101
mongodb.ep.port=27017

# mongodb wo config
mongodb.wo.userId=
mongodb.wo.pwd=
mongodb.wo.ip=10.60.90.101
mongodb.wo.port=27017

# mongodb jp config
mongodb.jp.userId=
mongodb.jp.pwd=
mongodb.jp.ip=10.60.90.101
mongodb.jp.port=27017

# mongodb tw config
mongodb.tw.userId=
mongodb.tw.pwd=
mongodb.tw.ip=10.60.90.101
mongodb.tw.port=27017

# mongodb kr config
mongodb.kr.userId=
mongodb.kr.pwd=
mongodb.kr.ip=10.60.90.101
mongodb.kr.port=27017

# mongodb cn config
mongodb.cn.userId=
mongodb.cn.pwd=
mongodb.cn.ip=10.60.90.101
mongodb.cn.port=27017

# mongodb in config
mongodb.in.userId=
mongodb.in.pwd=
mongodb.in.ip=10.60.90.101
mongodb.in.port=27017

# mongodb 121 in config
mongodb.121.userId=cGF0ZW50ZGF0YQ==
mongodb.121.pwd=ZGF0YS5jbG91ZC5BYmMxMjM0NQ==
mongodb.121.ip=10.60.90.121
mongodb.121.port=27017

# mongodb readonly config
mongodb.read.userId=
mongodb.read.pwd=
mongodb.read.ip=10.60.90.101
mongodb.read.port=27017

# develop flag
#dev.flag=true

# test solr url US 
test.solr.url.us.publication.nh=http://10.60.90.178:5566/solr/us
test.solr.url.us.issued.nh=http://10.60.90.178:5566/solr/us
test.solr.url.us.publication.sz=http://10.60.90.178:5566/solr/us
test.solr.url.us.issued.sz=http://10.60.90.178:5566/solr/us

# solr url US 
# 內湖
solr.url.us.publication.nh=http://10.60.90.163:8983/solr/usPublication
solr.url.us.issued.nh=http://10.60.90.163:8983/solr/usIssue
# 榮群
solr.url.us.publication.sz=http://10.180.131.186:8983/solr/us
solr.url.us.issued.sz=http://10.180.131.186:8983/solr/us

