# mongodb us config
mongodb.us.userId=ZGF0YXRlYW11cw==
mongodb.us.pwd=ZGh0c3J0bw==
mongodb.us.ip=10.60.90.101
mongodb.us.port=27017

# mongodb docdb config
mongodb.docdb.userId=ZGF0YXRlYW1kb2NkYg==
mongodb.docdb.pwd=d2hzZmNpYWV3bXM=
mongodb.docdb.ip=10.60.90.101
mongodb.docdb.port=27017

# mongodb ep config
mongodb.ep.userId=
mongodb.ep.pwd=
mongodb.ep.ip=10.60.90.101
mongodb.ep.port=27017

# mongodb wo config
mongodb.wo.userId=
mongodb.wo.pwd=
mongodb.wo.ip=10.60.90.101
mongodb.wo.port=27017

# mongodb jp config
mongodb.jp.userId=
mongodb.jp.pwd=
mongodb.jp.ip=10.60.90.101
mongodb.jp.port=27017

# mongodb tw config
mongodb.tw.userId=
mongodb.tw.pwd=
mongodb.tw.ip=10.60.90.101
mongodb.tw.port=27017

# mongodb kr config
mongodb.kr.userId=
mongodb.kr.pwd=
mongodb.kr.ip=10.60.90.101
mongodb.kr.port=27017

# mongodb cn config
mongodb.cn.userId=ZGF0YXRlYW1jbg==
mongodb.cn.pwd=aGFkZmhhc3Ry
mongodb.cn.ip=10.60.90.101
mongodb.cn.port=27017

# mongodb in config
mongodb.in.userId=
mongodb.in.pwd=
mongodb.in.ip=10.60.90.101
mongodb.in.port=27017

# mongodb 121 in config
mongodb.121.userId=cGF0ZW50ZGF0YQ==
mongodb.121.pwd=ZGF0YS5jbG91ZC5BYmMxMjM0NQ==
mongodb.121.ip=10.60.90.121
mongodb.121.port=27017
