proxyHost=10.60.94.41
proxyPort=3128

# write
mongodb.uri=10.60.90.121
mongodb.ac=cGF0ZW50ZGF0YQ==
mongodb.pd=ZGF0YS5jbG91ZC5BYmMxMjM0NQ==
# only read
#mongodb.uri=10.60.90.121
#mongodb.ac=cGF0ZW50Y2xvdWRhcHA=
#mongodb.pd=c2Jwd2ViYXBwLm9uZS4wMS5BYmM=

# window
#uspto.image=//10.60.95.12/patentimg/patent_us/data
#cnipr.image=//10.60.95.12/patentimg/patent_cn/data
#tipo.image=//10.60.95.12/patentimg/patent_tw/data
#wipo.image=//10.60.95.12/patentimg/patent_wo/data
#epo.image=//10.60.95.12/patentimg/patent_ep/data
#jpo.image=//10.60.95.12/patentimg/patent_jp/data
#kipo.image=//10.60.95.12/patentimg/patent_kr/data

# linux
uspto.image=/mnt/nhdell/patent_us/data
cnipr.image=/mnt/nhdell/patent_cn/data
tipo.image=/mnt/nhdell/patent_tw/data
wipo.image=/mnt/nhdell/patent_wo/data
epo.image=/mnt/nhdell/patent_ep/data
jpo.image=/mnt/nhdell/patent_jp/data
kipo.image=/mnt/nhdell/patent_kr/data

# ops
epo.auth=true
epo.consumer.key=xMx5hEPd8gTTLUMBjrxQ3fktmTl0g3uR
epo.consumer.secret.key=MtWzvzzw0ywqkmrn
#epo.consumer.key=YrD1G65ARV56Qbu5gZaGGOzE0uR8ACov
#epo.consumer.secret.key=3E5W6YzdhGN2rsMz
