#Created by JInto - www.guh-software.de
#Fri Jun 07 17:59:24 CST 2013
agents=\u4EE3\u7406\u4EBA
appDate=\u51FA\u9858\u65E5
appNumber=\u51FA\u9858\u756A\u53F7
assignees=\u7279\u8A31\u6A29\u8005
brief=\u8981\u7D04
claim=\u7279\u8A31\u8ACB\u6C42\u306E\u7BC4\u56F2
country=\u56FD\u30B3\u30FC\u30C9
decisionDate=\u516C\u544A\u65E5
decisionNumber=\u516C\u544A\u756A\u53F7
firstImage=\u4EE3\u8868\u56F3
inventors=\u767A\u660E\u8005
ipcs=\u56FD\u969B\u7279\u8A31\u5206\u985E
locs=\u30ED\u30AB\u30EB\u30CE\u56FD\u969B\u5206\u985E
cpcs=\u5171\u901A\u7279\u8A31\u5206\u985E
fis=FI
openDate=\u516C\u958B\u65E5
openNumber=\u516C\u958B\u756A\u53F7
patentNumber=\u6587\u732E\u756A\u53F7
pto=\u7279\u8A31\u5E81
priorityNumber=\u512A\u5148\u6A29\u4E3B\u5F35\u756A\u53F7
priorityDate=\u512A\u5148\u65E5
earliestPriorityDate=\u6700\u5148\u306E\u512A\u5148\u65E5
title=\u767A\u660E\u306E\u540D\u79F0
type=\u7279\u8A31\u306E\u7A2E\u985E
uspcs=\u7C73\u56FD\u7279\u8A31\u5206\u985E
relPatents=\u516C\u5831\u60C5\u5831
titleEn=\u767A\u660E\u306E\u540D\u79F0(\u82F1\u8A9E)
briefEn=\u8981\u7D04(\u82F1\u8A9E)
docdbAssignees=\u7279\u8A31\u6A29\u8005(\u6A19\u6E96\u5316)
currentAssigneesName=\u6700\u65B0\u306E\u7279\u8A31\u6A29\u8005
docdbInventors=\u767A\u660E\u8005(\u6A19\u6E96\u5316)
openDecisionNumber=\u516C\u958B/\u516C\u544A\u756A\u53F7
doDate=\u516C\u958B/\u516C\u544A\u65E5
certificateNumber=\u767B\u9332/\u8A3C\u660E\u66F8\u756A\u53F7
certificateDate=\u767B\u9332\u65E5
fullTextUrl=URL
query=\u691C\u7D22\u6761\u4EF6
result=\u691C\u7D22\u7D50\u679C
createtime=\u4F5C\u6210\u65E5
detail=\u8A73\u7D30\u60C5\u5831
