#Created by JInto - www.guh-software.de
#Fri Jun 07 17:59:24 CST 2013
agents=\u4EE3\u7406\u4EBA
appDate=\u7533\u8ACB\u65E5
appNumber=\u7533\u8ACB\u865F
assignees=\u5C08\u5229\u6B0A\u4EBA
brief=\u6458\u8981
claim=\u6B0A\u5229\u9805
country=\u570B\u5BB6\u4EE3\u78BC
decisionDate=\u516C\u544A\u65E5
decisionNumber=\u516C\u544A\u865F
firstImage=\u4EE3\u8868\u5716
inventors=\u767C\u660E\u4EBA
ipcs=\u570B\u969B\u5206\u985E\u865F
locs=\u570B\u969B\u5DE5\u696D\u8A2D\u8A08\u5206\u985E\u865F
cpcs=\u5408\u4F5C\u5206\u985E\u865F
fis=\u65E5\u672C\u6587\u4EF6\u7D22\u5F15\u5206\u985E\u865F
openDate=\u516C\u958B\u65E5
openNumber=\u516C\u958B\u865F
patentNumber=\u5C08\u5229\u865F
pto=\u5C08\u5229\u5C40
priorityNumber=\u512A\u5148\u6B0A\u865F
priorityDate=\u512A\u5148\u6B0A\u65E5
earliestPriorityDate=\u6700\u65E9\u512A\u5148\u6B0A\u65E5
title=\u5C08\u5229\u540D\u7A31
type=\u5C08\u5229\u985E\u578B
uspcs=\u7F8E\u570B\u5206\u985E\u865F
relPatents=\u516C\u958B\u8CC7\u8A0A
titleEn=\u5C08\u5229\u540D\u7A31(\u82F1\u6587)
briefEn=\u6458\u8981(\u82F1\u6587)
docdbAssignees=\u5C08\u5229\u6B0A\u4EBA(\u6A19\u6E96\u5316)
currentAssigneesName=\u6700\u65B0\u5C08\u5229\u6B0A\u4EBA
docdbInventors=\u767C\u660E\u4EBA(\u6A19\u6E96\u5316)
openDecisionNumber=\u516C\u958B/\u516C\u544A \u865F
doDate=\u516C\u958B/\u516C\u544A \u65E5
certificateNumber=\u767B\u9304/\u8B49\u66F8\u865F
certificateDate=\u767B\u9304\u65E5
fullTextUrl=URL
query=\u6AA2\u7D22\u689D\u4EF6
result=\u6AA2\u7D22\u7D50\u679C
createtime=\u5EFA\u7ACB\u6642\u9593
detail=\u8A73\u7D30\u8CC7\u8A0A
