#Created by JInto - www.guh-software.de
#Fri Jun 07 17:59:24 CST 2013
agents=Agent
appDate=Appl. Date
appNumber=Appl. No.
assignees=Assignee
brief=Abstract
claim=Claims
country=Country
decisionDate=Issue Date
decisionNumber=Issue No.
firstImage=First Image
inventors=Inventor
ipcs=IPC
locs=LOC
cpcs=CPC
openDate=Publication Date
openNumber=Publication No.
patentNumber=Patent No.
pto=PTO
priorityNumber=Priority No.
priorityDate=Priority date
earliestPriorityDate=Earliest priority date
title=Title
type=Patent Type
uspcs=USPC
relPatents=Pub. Info.
titleEn=Title(English)
briefEn=Abstract(English)
docdbAssignees=Assignee(DOCDB)
currentAssigneesName=Current Assignee
docdbInventors=Inventor(DOCDB)
openDecisionNumber=Pub./Issue No.
doDate=Pub./Issue Date
certificateNumber=Reg./Cert. No.
certificateDate=Registration Date
fullTextUrl=URL
