#Created by JInto - www.guh-software.de
#Fri Jun 07 17:59:24 CST 2013
agents=\u4EE3\u7406\u4EBA
appDate=\u7533\u8BF7\u65E5
appNumber=\u7533\u8BF7\u53F7
assignees=\u4E13\u5229\u6743\u4EBA
brief=\u6458\u8981
claim=\u6743\u5229\u8981\u6C42
country=\u56FD\u5BB6\u4EE3\u7801
decisionDate=\u516C\u544A\u65E5
decisionNumber=\u516C\u544A\u53F7
firstImage=\u4EE3\u8868\u56FE
inventors=\u53D1\u660E\u4EBA
ipcs=\u56FD\u9645\u5206\u7C7B\u53F7
locs=\u56FD\u9645\u5DE5\u4E1A\u8BBE\u8BA1\u5206\u7C7B\u53F7
cpcs=\u5408\u4F5C\u5206\u7C7B\u53F7
fis=\u65E5\u672C\u6587\u4EF6\u7D22\u5F15\u5206\u7C7B\u53F7
openDate=\u516C\u5F00\u65E5
openNumber=\u516C\u5F00\u53F7
patentNumber=\u4E13\u5229\u53F7
pto=\u4E13\u5229\u5C40
priorityNumber=\u4F18\u5148\u6743\u53F7
priorityDate=\u4F18\u5148\u6743\u65E5
earliestPriorityDate=\u6700\u65E9\u4F18\u5148\u6743\u65E5
title=\u4E13\u5229\u540D\u79F0
type=\u4E13\u5229\u7C7B\u578B
uspcs=\u7F8E\u56FD\u5206\u7C7B\u53F7
relPatents=\u516C\u5F00\u4FE1\u606F
titleEn=\u4E13\u5229\u540D\u79F0(\u82F1\u6587)
briefEn=\u6458\u8981(\u82F1\u6587)
docdbAssignees=\u4E13\u5229\u6743\u4EBA(\u6807\u51C6\u5316)
currentAssigneesName=\u6700\u65B0\u4E13\u5229\u6743\u4EBA
docdbInventors=\u53D1\u660E\u4EBA(\u6807\u51C6\u5316)
openDecisionNumber=\u516C\u958B/\u516C\u544A \u865F
doDate=\u516C\u958B/\u516C\u544A \u65E5
certificateNumber=\u767B\u5F55/\u8BC1\u4E66\u53F7
certificateDate=\u767B\u5F55\u65E5
fullTextUrl=URL
query=\u68C0\u7D22\u6761\u4EF6
result=\u68C0\u7D22\u7ED3\u679C
createtime=\u5EFA\u7ACB\u65F6\u95F4
detail=\u8BE6\u7EC6\u4FE1\u606F
