:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- commons-io:commons-io:2.4
+--- commons-logging:commons-logging:1.2
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.12
+--- ch.qos.logback:logback-core:1.1.3
+--- ch.qos.logback:logback-classic:1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- com.gmongo:gmongo:1.5
|    +--- org.mongodb:mongo-java-driver:2.13.0
|    +--- org.codehaus.groovy:groovy-ant:2.4.1
|    |    +--- org.apache.ant:ant:1.9.4
|    |    |    \--- org.apache.ant:ant-launcher:1.9.4
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.1
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.4.1
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.1
|    |    |    |         \--- org.codehaus.groovy:groovy:2.4.1
|    |    |    \--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.apache.ant:ant-antlr:1.9.4
|    |    +--- org.apache.ant:ant-launcher:1.9.4
|    |    \--- org.apache.ant:ant-junit:1.9.4
|    |         \--- org.apache.ant:ant:1.9.4 (*)
|    \--- org.codehaus.groovy:groovy:2.4.1
+--- org.jodd:jodd-lagarto:3.6.6
|    +--- org.jodd:jodd-core:3.6.6
|    \--- org.jodd:jodd-log:3.6.6
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-codec:commons-codec:1.6
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
\--- net.lingala.zip4j:zip4j:1.3.2

default - Configuration for default artifacts.
+--- commons-io:commons-io:2.4
+--- commons-logging:commons-logging:1.2
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.12
+--- ch.qos.logback:logback-core:1.1.3
+--- ch.qos.logback:logback-classic:1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- com.gmongo:gmongo:1.5
|    +--- org.mongodb:mongo-java-driver:2.13.0
|    +--- org.codehaus.groovy:groovy-ant:2.4.1
|    |    +--- org.apache.ant:ant:1.9.4
|    |    |    \--- org.apache.ant:ant-launcher:1.9.4
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.1
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.4.1
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.1
|    |    |    |         \--- org.codehaus.groovy:groovy:2.4.1
|    |    |    \--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.apache.ant:ant-antlr:1.9.4
|    |    +--- org.apache.ant:ant-launcher:1.9.4
|    |    \--- org.apache.ant:ant-junit:1.9.4
|    |         \--- org.apache.ant:ant:1.9.4 (*)
|    \--- org.codehaus.groovy:groovy:2.4.1
+--- org.jodd:jodd-lagarto:3.6.6
|    +--- org.jodd:jodd-core:3.6.6
|    \--- org.jodd:jodd-log:3.6.6
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-codec:commons-codec:1.6
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
\--- net.lingala.zip4j:zip4j:1.3.2

runtime - Runtime classpath for source set 'main'.
+--- commons-io:commons-io:2.4
+--- commons-logging:commons-logging:1.2
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.12
+--- ch.qos.logback:logback-core:1.1.3
+--- ch.qos.logback:logback-classic:1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- com.gmongo:gmongo:1.5
|    +--- org.mongodb:mongo-java-driver:2.13.0
|    +--- org.codehaus.groovy:groovy-ant:2.4.1
|    |    +--- org.apache.ant:ant:1.9.4
|    |    |    \--- org.apache.ant:ant-launcher:1.9.4
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.1
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.4.1
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.1
|    |    |    |         \--- org.codehaus.groovy:groovy:2.4.1
|    |    |    \--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.apache.ant:ant-antlr:1.9.4
|    |    +--- org.apache.ant:ant-launcher:1.9.4
|    |    \--- org.apache.ant:ant-junit:1.9.4
|    |         \--- org.apache.ant:ant:1.9.4 (*)
|    \--- org.codehaus.groovy:groovy:2.4.1
+--- org.jodd:jodd-lagarto:3.6.6
|    +--- org.jodd:jodd-core:3.6.6
|    \--- org.jodd:jodd-log:3.6.6
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-codec:commons-codec:1.6
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
\--- net.lingala.zip4j:zip4j:1.3.2

testCompile - Compile classpath for source set 'test'.
+--- commons-io:commons-io:2.4
+--- commons-logging:commons-logging:1.2
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.12
+--- ch.qos.logback:logback-core:1.1.3
+--- ch.qos.logback:logback-classic:1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- com.gmongo:gmongo:1.5
|    +--- org.mongodb:mongo-java-driver:2.13.0
|    +--- org.codehaus.groovy:groovy-ant:2.4.1
|    |    +--- org.apache.ant:ant:1.9.4
|    |    |    \--- org.apache.ant:ant-launcher:1.9.4
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.1
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.4.1
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.1
|    |    |    |         \--- org.codehaus.groovy:groovy:2.4.1
|    |    |    \--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.apache.ant:ant-antlr:1.9.4
|    |    +--- org.apache.ant:ant-launcher:1.9.4
|    |    \--- org.apache.ant:ant-junit:1.9.4
|    |         \--- org.apache.ant:ant:1.9.4 (*)
|    \--- org.codehaus.groovy:groovy:2.4.1
+--- org.jodd:jodd-lagarto:3.6.6
|    +--- org.jodd:jodd-core:3.6.6
|    \--- org.jodd:jodd-log:3.6.6
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
+--- net.lingala.zip4j:zip4j:1.3.2
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-core:1.3
+--- org.gebish:geb-spock:0.12.2
|    +--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|    \--- org.gebish:geb-core:0.12.2
|         +--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         +--- org.gebish:geb-waiting:0.12.2
|         |    +--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         |    +--- org.gebish:geb-exceptions:0.12.2
|         |    |    \--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         |    \--- org.gebish:geb-implicit-assertions:0.12.2
|         |         \--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         \--- org.gebish:geb-ast:0.12.2
|              \--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
+--- org.spockframework:spock-core:1.0-groovy-2.4
|    \--- junit:junit:4.12 (*)
+--- org.codehaus.groovy:groovy-all:2.4.1
\--- org.seleniumhq.selenium:selenium-firefox-driver:2.46.0
     +--- org.seleniumhq.selenium:selenium-remote-driver:2.46.0
     |    +--- cglib:cglib-nodep:2.1_3
     |    +--- com.google.code.gson:gson:2.3.1
     |    +--- org.seleniumhq.selenium:selenium-api:2.46.0
     |    |    +--- com.google.guava:guava:18.0
     |    |    \--- com.google.code.gson:gson:2.3.1
     |    +--- org.apache.httpcomponents:httpclient:4.4.1 (*)
     |    +--- com.google.guava:guava:18.0
     |    +--- org.apache.commons:commons-exec:1.3
     |    +--- net.java.dev.jna:jna:4.1.0
     |    \--- net.java.dev.jna:jna-platform:4.1.0
     |         \--- net.java.dev.jna:jna:4.1.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-exec:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- commons-io:commons-io:2.4
+--- commons-logging:commons-logging:1.2
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.12
+--- ch.qos.logback:logback-core:1.1.3
+--- ch.qos.logback:logback-classic:1.1.3
|    +--- ch.qos.logback:logback-core:1.1.3
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
+--- com.gmongo:gmongo:1.5
|    +--- org.mongodb:mongo-java-driver:2.13.0
|    +--- org.codehaus.groovy:groovy-ant:2.4.1
|    |    +--- org.apache.ant:ant:1.9.4
|    |    |    \--- org.apache.ant:ant-launcher:1.9.4
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.4.1
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.4.1
|    |    |    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.4.1
|    |    |    |         \--- org.codehaus.groovy:groovy:2.4.1
|    |    |    \--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.codehaus.groovy:groovy:2.4.1
|    |    +--- org.apache.ant:ant-antlr:1.9.4
|    |    +--- org.apache.ant:ant-launcher:1.9.4
|    |    \--- org.apache.ant:ant-junit:1.9.4
|    |         \--- org.apache.ant:ant:1.9.4 (*)
|    \--- org.codehaus.groovy:groovy:2.4.1
+--- org.jodd:jodd-lagarto:3.6.6
|    +--- org.jodd:jodd-core:3.6.6
|    \--- org.jodd:jodd-log:3.6.6
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.4.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
+--- net.lingala.zip4j:zip4j:1.3.2
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-core:1.3
+--- org.gebish:geb-spock:0.12.2
|    +--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|    \--- org.gebish:geb-core:0.12.2
|         +--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         +--- org.gebish:geb-waiting:0.12.2
|         |    +--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         |    +--- org.gebish:geb-exceptions:0.12.2
|         |    |    \--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         |    \--- org.gebish:geb-implicit-assertions:0.12.2
|         |         \--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
|         \--- org.gebish:geb-ast:0.12.2
|              \--- org.codehaus.groovy:groovy-all:2.3.10 -> 2.4.1
+--- org.spockframework:spock-core:1.0-groovy-2.4
|    \--- junit:junit:4.12 (*)
+--- org.codehaus.groovy:groovy-all:2.4.1
\--- org.seleniumhq.selenium:selenium-firefox-driver:2.46.0
     +--- org.seleniumhq.selenium:selenium-remote-driver:2.46.0
     |    +--- cglib:cglib-nodep:2.1_3
     |    +--- com.google.code.gson:gson:2.3.1
     |    +--- org.seleniumhq.selenium:selenium-api:2.46.0
     |    |    +--- com.google.guava:guava:18.0
     |    |    \--- com.google.code.gson:gson:2.3.1
     |    +--- org.apache.httpcomponents:httpclient:4.4.1 (*)
     |    +--- com.google.guava:guava:18.0
     |    +--- org.apache.commons:commons-exec:1.3
     |    +--- net.java.dev.jna:jna:4.1.0
     |    \--- net.java.dev.jna:jna-platform:4.1.0
     |         \--- net.java.dev.jna:jna:4.1.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-exec:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 4.048 secs
