other_a =>

AM, AP, AR,
BA, BE, BG, BR, BY,
CH, CL, CO, CR, CS, CU, CY, CZ,
DD, DZ, DK, DO,
EA, EC, EE, EG,
FI,
GC, GE, GR, GT,
HK, HN, HR, HU,

other_b => 

ID, IE, IL, IS,
JO,
KE, KG, KZ,
LT, LU, LV,
MA, MC, MD, ME, MN, MT, MW, MX, MY, (OK)
NI, NL, NO, NZ,
OA,
PA, PE, PH, PL, PT,
RO, RS,
SE, SG, SI, SK, SM, SV,
TH, TJ, TN, TR, TT,
UA,
VN,
YU,
ZA, ZM, ZW,

country_at => Z
country_au => Z
country_ca => Z
country_cn => X
country_de => Z
country_es => Z
country_ep => X
country_fr => Z
country_gb => Z
country_in => X
country_it => Z
country_jp => X
country_kr => X
country_ru => Z
country_su => Z
country_tw => X
country_us => X
country_wo => X



